༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4C758512
ImageGroup:
14CZ74163
LCCN:
In/a
ISBN:
n/a
Title:
རྐ་སར་འདུས་བཟང་ཆོས་གླིང་དུ་བཞུགས་པའི་དཔེ་རྙིང།
|rka sar 'dus bzang chos gling du bzhugs pa'i dpe rnying /
Author:
n/a
Descriptor:
Original Publication:
copy made available from the collection of kasar gon pa at rebgong
n/a;n/a
Place:
Publisher:
reb gong
Irka sar 'dus bzang chos gling/
I[n.d.]
Date:
Volume:
1
Total Volumes:
6
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US. Comments: 10/4



[ |Ja@aolatland/
༄༅། ''ཨཱ སྱ མཎྜ ཐི ནཱ མ སཾ གི ཏི པི ཧ ར ཏི སྨ།།
༄༅།འཕགས་པ་འཇམེདཔལ་གྱི་མཚན་ཡང་
དག་བར་བརྗོད་པ་བཞགསོ།།



SS
གཅིག་
alnall
ནམོ གྲུ ནུ མ ལྗི གྷོཥཱ ཡི། ཤུབྷི། །
སྤྱབླམ་འཇམ་པའི་དབྱིངས་ལཕྱག་འཚལ།དགེའོ།།
རྗེབཙུན་འཇམདབྱངས་མདུན་དུ་བཞུགས།
༄༅།།རྒྱལ་བའི་མཁྱེལྡནུབ་ཀུན་འདས་འཇམ་པ་ཉིདབྱངས།།
འ་ཆེན་སྤྱན་རས་གཟིགས་མགོན་ཞབས



གཉིས་
པར་གྱུར། །གས་པས་ཕྱག་འཚལ་
སྙིང་ནས་སྐབས་སུམཚི །ངངེས་བསམས་
ཡིང་སྤྱིལ་
སོང་པ་ལསོའབའ་
ཐེག་མོང་ནས་བསགས་སྡིག་ལྟུང་ཐམས་
༄༅།།བདུད་བཞི་ཕམ་མཛད་བཅོམ་ལྡན་གསང་བའི་བདག།
༄༅།རིགས་
གསུམ་སྒྱུ་འཕྲུལ་བློ་བཟང་གྲགས་པའི་དཔལ།།



རུདབཤགས། །སྐྱེས་འཕགསངགེབ་རྣམས་ལ་རྗེས་ཡི་རང་། །འཁོརག་རྩ་སྟོང་བར་ང་
ལེགསང་ཞགས་ནས། །འགེལཚེས་ཀྱི་འཁོར་ལོ་སྟེར་ཏགས །བྱུངག་གཉྩནོ་
དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། ་ ་ཁྱད
ཐངག་གཞན་ལུས་ངག་ཡིང་གསུམ་ལེངས་
སློང་ངས་གམས་ངག་ཚིགས་བནུས། །རིཙཆེནམའ་བཟང་པོ་ཀུནབཟང་སྨརེད
པའི་ཚོགས་བཅས་པ། །བློ་ཡིས་བླངས་ནས་བླ་མ་མགོན་པོ་འཇམཔའི་དབྱངས་ལ་



གསུམ་
འབུལ། །ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་ཤེས་རབསྩལ་ཏུ་
གསེལ་ ་ །གང་གི་བློ་གྲོས་སྒྲིབགཞིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་
བས། །ཇིསྙིང་ངེན་ཀཅཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགསཝ་་་་
འཛིན། །གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་འཐོམས་སྡུག་བསྔལགྱིས་གཟིར་
བའི ་འགྲཚོགས་ཀུན་ལ་བུགཅིག་ལྟར་བརྩེ་ཡན་ལགདྲུག་འདབྱངསལྡན་གསུང༌།



འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉེནམེངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་གྲོལ་མཛད་ཅིང་།
མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གམེད་མཛད་རལ་གྲི་བསྣམས། །གདོད་ནས་
དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏནལུས་རྫོགས་རྒྱལ་སྲསཐུབོའི་སྐུ། །བཅུ་ཕྲུག་བཅུ་
དང་བཅུ་གཉིས་རྒྱས་སྤྲས་བདག་བློའི་མུནསེལ་འཇམ་པའི་དབྱངས་ལ་འདུད། །ཤིན་ཏུ་
དཀར་པོའི་མདངས་ལྡན་རྒྱམཚོའི་དབུསན་པདྨ་གེ་སར་གྱི་ །ཕྲེང་བ་འཁྲུངསཤིང་ནིབོང་



༄༅། །འཛིན་པས་བརྒྱན་པའིསྟེང་ན་འཇམ་དབྱངས་ནི། །གཞོན་ནུའིཚུལ་འཛིན་
རྡོརྗེདཀྱིལ་ཀྲུང་གིས་བཞུགསགངས་ནི་དང་མཚུངས་པ། ཞལགཅིག་ཕྱག་གཉིས་་་
མཆོག་སྦྱིན་ཨཇུལ་ལེགས་བསྣམས་འཇས་ངབྱངས་ཁྱོད་ལ་འདུད། །བརྩེ་ལྡན་ཁྱེད་
ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །བཀའ
དངབསྟནབཅོསགཞུང་ལུགས་རྟོགསཔ་ཡི། །བློགྲོས་སྤོབས་པའི་སྣངབ་སྩལ་དུ་



གསེལ་ །གསུམམས་བདུན་ནམ་ཉེར་གཅིག་སོགས་བརྗོད། གསུང་རབ་ཀུན་ལ་གཏུག་སཔ་མེད་འཇུགཅིང་།
དཀའ་བའིགནད་ཀུན་འབྱེད་ལ་ཟླ་དང་བྲལ། །མ་རྟོགས་ལོག་རྟོག་ཐེཚོམ་ཀུན་གཅོད་པའི།
ཟབགསལ་སྦྱར་བའིཤེས་རབ་བདག་ལ་སྩོལ། །གང་ཞིག་བརྟགས་ཤིང་དཔྱད་པའི་ཆེས་ས་
རྣམསཀུ། །མི་བརྗེད་བསྐལ་བའི་བར་དུ་འཛིན་ནུས་པའི། །ཚིག་དང་དེན་གྱི་གཟུངསམཆོག་
བླམེདཔ། །བདག་གི་ཡིདལདེརིང་འགྲུབ་པར་ཤོག །ལེགས་བྱས་འདིབསགས་འབྲས་བུས་



2
བྱ། ཚེ་རབསསུ། །འཇམ་པའི་དབྱངས་ཀྱིས་དགེ་བའི་བཤེས་མཛད་ནས།
བདེན་པགཉིས་ཀྱི་གསལུགས་ལྷ་འདུས་པ། །ཇི་བཞིན་རྟོགས་པའི་ཤེས་རར་སྣང་
གས་ལ་ ་འདི་ཡི་མཐུ་ལསསདོ་སྔགས་གསང་དང༌། །ཚིག་དོན་ཇི་བཞིན་རྟོགསངའི་
རྣམ་དཔྱོད་ཀྱིས། །སྲསབཅས་རྒྱལ་བའི་མཛད་པ་འཕྲིན།ས་རྣམས། །ཇི་བཞིན་བསྒྲུབ་ལ་
འཇམདབྱངས་ལྡན་གྱུར་ཅིག །མདུན་གྱི་འཛམདབྱངས་དགྱེས་བཞིན་རངལ་ཐིམ།



དང་ཞིང་འཇམ་པའི་དབྱངས་སུ་གྱུར་བ་ཡི། །ཐུགས་ཀར་རླུང་འིསྟེང་དུ་དྷིཡིག་མཐར།
སྔགས་ཕྲེང་འོད་ཟེར་འབརབསབསྐྱེར་བར་གྱུར་ པར་བསམས་ལ། ཨོཾ་སརུཔཙནནྡྲི
ཨེཝདན༔ དམིགས་པ་དང་བཅས་ཅི་མང་བཟླ། འཇམ་དཔལ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྔགས་ནི། ན་མེ་
མཉྫཡེཀུ་ཝཱར་བྷཱུ་ཏཱ་ཡ། ཏདྱཐཱ། ཨོཾ་ཨ་ར་ཛེ། བརཛེ། ཤུདྡྷེབིཥྛནྟེ། བེདྷནི་ བངྒོད་
ནི ཙེདྷ་ཡ། བོ་ཝིདྷིཡ། ཨམ་ལེ། བི་མ་ལེ། ནིརམལེ། ཇིཡ་བོདི། ནུརལེ་ ཧཱུྃཧཱུྃ་



བྱ་
།ཧཱུཾ་ ཕཊ་ཕཙ་ཕཊ་སྭཱཧཱ། །ཤེས་རབ་
བསྐྱེད་པའི་སྔགས། ཧཱུྃ་བཙུའི་པྲཛཱཝནྟ།
ནི་ཛཱ་ལ་ཛཱ་ལ་སིནྡྷ་ཝནྟནིཛཱིརདྷིར་བུདྷཝནྣཱནྟིསཱཧཱ། ༈ །ནམེ་མ་ཉྩ་དྲི་ཡེ་ ཤེས་བྱའི་མཁའ་
དབྱངས་ཟབ་ཅིང་ཡངས་ལ། །བློ་གྲོསདཀྱིལ་འཁེར་རྒྱས་པ་རེད་ཟེར་གྱིས། །སྐུ་
དགུའི་མི་ཤེས་མུན་
པའི་ཚོགས་རྣམས་ཀུན། །གསལ་བྱེད་དབང་བྱེ་འཇམ་པའི་དབྱངས་ལ་
འདུད། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བའིབས། །ཁྱེད་མིནབདག་ལསྐྱབསགཞན་



མཆིས་པས། །ལས་ཀྱི་དབང་གིས་འགྲོ་དྲུག་གར་སྐྱེས་ཀྱང༌། །འཁོར་བའི་འཇིགས་ལས་་་
སྐྱེབས་ཐིག་འཇས་པའི་དབྱངས། །བདག་ནི་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ན། བརྩེ་ཞིང་བྱམས་
བའི་གཉེན་བཤེས་ཀུན་དང་བལ། །རྫསཞིང་འཇིགས་པའི་གཤིན་རྗེས་ཟིན་པའི་ཚེ། དགཊིཅུ་
རྗེའི་འཇིགས་ལས་སྐྱོབས་ཤིག་འཛམའིདབྱངས། །ཐེག་རྩེདངས་ནས་ལས་ངན་བསགས་
པའི་མཐུས། །སྲིད་པ་བར་དེཉོན་མོངས་རླུང་ཤུགས་ཀྱིས། །བཟོད་དཀའངན་འགྲོའི་གཡང་



©། སར་འཁྱེར་སྲིད་པས། །ཉེས་མིངས་རླུང་སྒོ་ཆོད་ཅིག་འཇམ་པའི་དབྱངས་
བརདེའི་ཅུས་ཤེསཞིང་མཚམས་སྦྱོར་བའི་ཚེ། །མི་ཁོམ་བརྒྱད་པོ་ངགལས་རབ་འདས་་
ཤིང༌། །ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་པའིརིང་སངག་། །སྐྱེ་བའི་རྟེན་འབྲེལ་སྒྲིགས་་་
ཤིག་«།།སྐྱེ་བ་ཕྱི་མར་མཐེ་རིསཡོན་ཏན་ཆེག །ཐདན་གྱིས་མཛེས་པའི་ལ་འབྱོར་
ལུསཟེབ་ནས། །བསྟན་པ་ཚུལབཞིན་འཛིན་པའི་བཤེས་གཉེན་དང༌། །མཇལ་བའི་རྟེན་



འབེའསྒྲིགས་ཤིག་༨་ ཐབས་སྣ་ཁས་ཐུགས་རྗེ་ལཱ་པའི་བཤེས་གཉེཅངེས། ནལེགན་
ESC GCSGT needs a great Secgeans SCO
རྣམ་དཔྱོད་བློགྲེས་སྐྱེལ་ཅིག་པ ཚེ་རབས་ཀུན་ཏུ་གཞནདེན་ཁོ་ནའི་ཕྱིར། །སེར་སྣ་མེད་
པར་དངོས་པོ་ཀུན་གཏོང་ཞིང་། །རྣམ་གཡེང་མེད་པའི་བསམ་གཏན་བསྒོམ་པ་སོགས།
ཕར་ཕྱིན་དྲུག་ལྡནསྩོལ་ཅིག« འཁེན་ཐའི་ཚ་གདུང་སེལ་བའིབསིལ་བྱེད་མཆོག



བྱ།
གསུང་རབ་གངས་རིསངེས་ལབལྟའདེད་ཀྱང༌། །རྣམ་གཡེང་ལེའི་འདས་
དུ་བྱུང་ལགས་པས། །མྱུར་འགྱོགས་ཐུགས་རྗེས་ཟུངས་ཐིག*། །ཟབ་ལམ་ལྷ་བའི་
ཞི ལམ་ལ་རབ་ཞུགས་ནས། །རྣམ་གྲེལཐོར་བའི་གླིང་དའགྲོ་འདོད་ཀྱང༌། །སྐལངསན་
བྱངག་ནི་འཁོར་བའི་ཞགས་པས་བཅིངས། །འཁྱེར་བའི་ཞུན་ཐིགཆོད་ནུགx། རང་
དེན་ཉེར་ཞིཀུན་དའི་ཚལསྤངས་ནས། །རླབས་རྒྱལ་བའིཔདཙལཁལྟ་འདོད་ཀྱང༌།



བདག་གི་བློ་འདི་མརིག་མུན་པས་བསྒྲིབས། །མཇུག་འཐིབས་པོ་སོལ་ཅིག་མ། །སདེར་ན་
བདག་ཀྱང་སྐྱེ་བ་ཐམས་ཅདད། །གསུང་རབ་རྒྱ་མཚོའི་ཚིག་ས་རྟེན་བྱེད་ཅིང༌། །འགྲོ་
བའི་དགོས་འདོད་མ་ལུས་འབྱུང་བ་ཡིས། །ཡིད་བཞིན་ནོར་བུ་གྱུར་ཅིག། །འཇམ་མགོན་
ཁྱེདལགསོལ་བ་བཏབ་པའི་མཐུས། །ཚེགས་གཞིསརྣམ་པར་དག་པའི་གྲུ་ཆེན་གྱིས། འགྲོ་
ཀུན་སྲིདཔའི་མཚོལས་སྒྲོལ་བ་ལ། །བདག་ཀྱང་ཁྱེད་བཞིནགྱུར་ཅིག་འཇམ་པའི་དབྱངས།



བྱང་
དག་
གང་ཚེབལྟ་བརའདེད་པའས་ ཅུང་ཟད་དྲི་བར་འདེད་ན་ཡང་།།མགེན་རེའཇམ་
དབྱངས་དེ་ཉིད་ནི། གེགས་མེད་པར་ཡང་མཐོང་བ་ཐེག བདག་གི་ལེགས་སྦྱང་ངས་
གསུམ་དང༌། །འབྲེལ་བ་ཇིསྙིངམཆིས་པ་ཡིས། མའགྱུར་འགྲོ་བའི་དེནགྱི་ཕྱིར། །རྒྱལ་
བའི་མཁྱེན་རབ་ཐོབ་པར་ཤོག །དེར་མ་སོན་པ་ཀུན་ཏུ་ཡང༌། །རབ་འབྱམསགསང་རབ་
ངོསརྣམས་ནི། །ཇིབཞིན་འབྱེདལམངའའབྱོར་བའོ། །རླབས་ཆེན་ཤེས་དབཐེག་པར་ཤོག།



དེ་ལྟཇིསྙེདཞེན་རྣམས་ཀྱི་ །ཕྲབའིགནས་རྣམས་འབྱེད་པལ། །ཀུ་ཤའི་རྩེ་མེ་དང་འདྲའི་བློ། །གསལ་
བའིཤེས་རབ་ཐོབ་པར་ཤོག །མ་རྟོགསཔུདང་ལེག་རྟོག་དང༌། །ཐེ་ཚོམ་དྲི་མས་ཡིད་བསྐྱོད་ཚེ།།
དེ་མ་ཐག་ཏུ་འགོག་ནུས་པའི། །མྱུར་བའིཤེས་རབཐོབ་པར་ཤོག །ཟབ་དང་རྒྱ་ཆེའི་གནས་
རྣམསཀྱི། །དེན་བཟངའ་རེའི་རྩམ་ཡང༌། །གཏུགས་པ་མེད་པར་འཇུག་པ་ཡོད། །ཟབ་པའི་ཤེས་
དབཐོབ་པརཤེག །མེད་ན་འཆལ་བའི་ཤེས་རབ་ཀྱི། །སྐྱོན་དང་བྲལ་བའིརྣམདཔྱོད་ཀྱིས།



བྱ།
རང་གཞནདེན་གཉིས་བསྒྲུབསུལ། །བདག་ནི་འཇམ་པའི་དབྱངས་བཞིནཤེག
ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགསང་འི། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིན་
ཆི ཇི་ལྟར་འཛམདབྱངས་སྤྱོད་མཛདང༌། བདག་གིས་སྤྱོད་པའང་དེ་འདྲར་ཐོགོ།
རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫབརྙམ་སཾ་གཱི་ཏི། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་
གྱིས་ཚཡངདབ་པརབརྗོད་པ། འཇམ་དཔལ་ཞེན་ནར་གྱུར༌ལ་ཕྱག་འཚལ་ལོ།།



ངེཅས་དང་ལ་ལྡན་རྗེ་རྗེ་འཆང༌། །གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱི་མཆོག །དང་འདྲེ་འཇིག་རྟེན་གསས་
ལས་རྒྱལུ། རྗེ་རྫོངབང་ཕྱུག་གསང་བའིརྒྱལ་ །པང་དཀར་བརྒྱས་འདའིསྤཅུ། །པང་རྒྱས་འདྲའི
ཞལ་མངའ་བ། །རང་གི་ལག་གིས་རྗེསཆོག ཡང་དང་ཡང་དུ་གསེརབྱེད་པ། །ཁྲོ་གཉེར་རིས་
པར་ལྡན་ལ་སོགས་ ལག་ནདོཛེམཐའ་ཡས་པ། །དཔའ་བེགངལདཀའ་འདུལ་པོ། །འཇིགས་
སུརུང་དང་དཔའ་བྱེད་ཅན། །རྡོ་རྗེ་རྩེ་མོ་རབ་འཕྲོབ། །རང་གི་ལག་གིས་གསོར་བྱེད་པ། སྙིང་རྗེ་



ཆེདང་ཤེས་རབ་དང་། །ཐབས་ཀྱི་འགྲོ་དེའབྱེདཔའི་མཆོག། །དགའ་མགུ་རངས་
པའི་བསམ་པ་ཅན། །ཁྲོ་བོའི་ལུས་ཀྱི་ག་ ཐུགས་ལྡན་པ། །སངསརྒྱས་འཕྲིནཱལས་བྱེད་པའི་
སྙགེཅུ། །འདུསsཏདརྣསདང་ལྷན་ཅིག་ཏུ། །མགོན་པོཙེ་ཝཅདེབཅུ་མཐོགས།
རྫོགསསངས་རྒྱས་ལ་ཕྱག་འཚལཏེ། །ཐལསྨོསྦྱན་བབྱསགྱུར་ནས། །སྤྱན་སྔར་འདུག་
སྟེ་འདི་སྐད་གསོལ། །ཁྱབབདག་བདག་ལ་སྨན་པ་དང༌། །བདག་དེ་བདག་འཁྲུགས་



བརྩེའིཕྱིར། །སྒྱུ་འཕྲལུང་བས་མཛེས་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐེབསདེང། ཉེན་
སྨོངས་པས་ནི་སེམསངགྱིས་ཤིང་། མིཐེས་འདས་དབྱིངཡི། །སེམས་ནུཙཀལ་་
སྨན་པ་དང༌། །བླདེ་འཁྲིས་བཐོབ་བྱའི་ཕྱིར། །རྗེགས་པོའིསངསརྒྱསབཙལྡན་འོངས། །
འགྲོ་བའི་བླམ་སྟོན་པ་པོ། །དམ་ཚིག་ཚེཅསྟེ་དེཉིད་མཁྱེན། ངའང་ཕེབསམ་པ་མཁྱེན་མཆོག་
གི །བཙ་ལྡན་འདསཀྱི་ཡེཤེས་སྐུ། །གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག །ཡེ་ཤེས་སྐུ་སྟེ



བཅུ་གཉིས་
བྱ
སྣང་བྱུང་བ། །འཇམ་དཔལ་ཡེ་ཐེསསེམས་དང་འ་ཡི། །སཱཙྪ་རྩིzuཛདག་
བརྗོད་པའི་མཆོག་ བླདེན་ནི་ཚེཞིང༌། །དེན་ཆེན་མཚུངས་མེད་རབ་ཞི་བ། །ཐེག་
ས་བརངང་སཟ་ངགེ་བ། །འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །རྨའོངས་
རྣམས་ཀྱང་གསུངས་འགྱུརལ། །ད་ལྟར་བྱུང་བའི་རྫོགསསངསརྒྱས། །ཡང་དང་ཡང་དུ་
གསུངབགང་། །སྐྱུདཆེན་སྒྱུ་འཕྲུལདྲབལཾས། དེརྗེ་འཆང་ཆེན་གསང་སྔགས་འཆང་།



དཔག་མེད་རྣམས་ཀྱིས་དགྱེས་པ་ཡིས། །ཟབ་གསུངས་གང་ལགས་བཤད་དགསོལ་རྣགོན་
རྗེགསསངས་རྒྱས་ཀུན་གྱི། །གསང་འཛིན་ཅི་ནས་བདག་འགྱུར་ཕྱིར། །ངེས་པརའབྱུང་
གི་བརང་འདི། །བདག་གསབསམ་པ་བྲས་པེསགཟུང་། །ཉོན་མོངས་ལས་བསལ་
དང༌། །མོ་ཤེསམ་ལུས་སྤང་བའི་ཕྱིན། །སེམས་ཙུན་རྣམས་ཀྱི་བསམ་པ་ཡི། །ཁྱདཔར་ཇི་
བཞིན་རབ་བཤད་བགྱི། །གསང་དབང་ལག་རྡོ་རྗེ་ཡིས། །དེ་བཞིན་གཤེགསལ་དོ་སྐདད།།



བྱp། གསོལ་བཏབཟལ་མེསྦྱར་བྱསཏེ། །ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག །གསོལ་
བ་འདེབས་པའི་ཚིགས་སུ་བཅད་བ་བཅུདྲུག་གོ །དེནསབཙེས་ལྡན་ཤཱཀྱ་ཐུབ། །རྫོགས་པའིསངོས་རྒྱས་
རྐང་གཉིསམཆོག །ཉིད་ཀྱི་ཞལ་ནས་ལྗགས་བཟང་བ། ་རུང་ཞིང་ཡངས་པ་བརྐྱང་
སྙཛངདེ། །འཇིག་རྟེན་གསུམ་པོ་སྣང་བྱེད་མྱོང༌
། །ཚདདབཞིའིདགུ་རྣམས་འདལ་བྱེདཔ།།
སེམས་ཅན་རྣམས་ཀྱི་ངནསོང་གསུམ། །སྦྱོང་བརབྱེད་པའི་འཛུམ་བསྟན་ནས། །ཚངས་པའི



གསུང་ཟིསྙན་པ་ཡིས། །འཇིག་རྟེན་གསུམ་པེཀུན་བཀང་སྟེ། །ལག་ན་རྡོ་རྗེ་སྟོབསཔརྩེ། །གསང་
དུབ་ལ་ནི་སརགསུངས་པ། །སྙིང་རྗེཆེདང་ལྡནགྱུར་བས། །འགྲོ་ལ་ཕན་པའིདེནདུ་ཁྱོད།
ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི། །མིང་བརྗོད་པས་ཉིདེན་སྐྱོབ། །དགེ་ཕན་བྱེད་ཅིང་སྡིག་སེལ་
བ་ ངལས་མཉནཔར་བརྩོན་པ་ནི། ལེགས་སུདཔལ་ལྡན་རྗེ་རྗེ་འཆང༌། །ལག་ན་རྡོ་རྗེ་བྱེད་
ལེགས་སོ། །གསང་བའི་བདག་པདོཕྱིར་ངས། ཁྱེད་ལེགསཔརབསྟན་པར་བྱ། ཁྱོདཞི་



ཀྱི
བྱང་ །རྩེགཅིག་ཡིད་ཀྱིས་ཉེན། །བཅེསལྡནདེ་ནི་ལེགས་ཞེསག་སེལ། །ལན་གྱི་གསུང་
ཚིགས་སུ་བཅད་པ་དྲགགེ །ཛེ་ནསབཙེས་ལྡན་བཀྱཐུབ། གསང་སྔགས་རིགསཆེའཐུམས་ནད་
དང་། །གསང་སྔགས་རིག༤སྔགས་འཆང་བའི་རིགས། །རིགས་གསལ་རྩལ་
བར་གཟིགས། །འཇིག་རྟེནའཇིག་རྟེན་འངས་ཕྲའི་རིགས། །འཇིག་རྟེན་སྣང་བྱེད་རིགས་
ཆེན་དང༌། །ཕྱག་ཆེནཔོའི་རིགས་མཆོག་དང༌། །རིགས་ཆེནགཙུགཏེར་ཆེར་



གཟིགསཅས་ །ཇིགས་དྲུག་འགཟིགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་སོ། །ཆོག་གི་བདག་ངེས་ཚིགས་ས་
བཅད། །གསང་སྔགས་རྒྱལ་བྱེདྲུག་ལྡན་ཞིང་། འཉིསསུ་མེད་པར་འབྱུང༌དང་། །མི་སྐྱེ་
ཆེས་ཅན་འདི་གསུངས་པ། །སཨཱ། ཨི་ཨཱི། ཨུ་ཨཱ། ཨེ་སི། ཨེ་སོ། ཨ་ཨཱ༔ ཏིབ་
སྙིང་ལ་གཞལ། ཛཱནམཱནྟིརཱཧཾ་བུདྡྷེ་ ཡེ་ཤེས་སྐུ་བདག་སངས་རྒྱས་ཏེ། བུདྡྷནཱནདྡྷ་དྷ་བནྟིནཱན། སངསརྒྱས་དུས་
གསུམ་བཞུགས་རྣམས་ཀྱི་འོ། །ཨེབཛྲཏོ'jཁ་ཙྪེད། ཨེཛོ་རྗེ་རྣོན་པོ་སྡུག་བསྔལ་གཅོད། པྲཛྙཱཛཱནམཱནྟཡེ།



བྱ། །ཤེས་རབ་ཡེ་ཤེས་སྐུ་ཅནཏེ། 《རྩ་གཡབཱ་གི་བར་ཨར་པཙན་ཡཏེ་བ ་ཡེ་ཤེས་སྐུ་ཅན་
གསུང་དབང་ཕྱུག །འགྲོལ་སྨིན་བྱེད་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་རིམ་པ་ཚིགས་བཅད་
ཞི གསུམམོ། །འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །རྫོགས་པའི་སངསརྒྱས་ལས་
བྱུང༌། །ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱིསཆོག །ངེན་ཆེན་ཡི་གེ་དམ་པ་ཡིན། །ཁོང་ནས་འབྱུང་
བསྐྱེབསེང༌། །ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །བརྗོད་པ་ཀུན་གྱི་རྒྱ་ཡིམཆོག །ཚིག་



ཀུན་རབ་ཏུ་གསལ་བར་བྱེད། །མཆོད་པ་ཆེན་པོ་འདེང་ཆགས་ཆེ། །མེཅུས་ནུན་ཐསརུང
ངགའབན་བྱེད། །ས་ཆུང་ང་ཆེནཔེ་ཞེསྣང་ཚེ། ཉེངས་ཀུནགྱིངག་ཆེ་བ། །མཆོད་པ་
ཆེན་པོས་ཏི་མུག་ཆེ།གཏི་མུག་བློསྟེགཏི་མུག་སེལ། །མཆོད་པོཆེན་པོ་ཁྲོབཆེ། །ཁྲོ་བ་
ཆེན་པོ་ངག་ཆེ། །རྩ་རྩེདཔཆན་པོ་ཆགས་པ་ཆེ། །ཆམས་པཐམས་ཅད་སེལ་བར་བྱེད།།
འདེད་པཆེནཔོ་བདེབཆེ། །དགའ་བཆེན་པོ་མགུ་བརྩི། །གཟུགས་ཆེ་ལུས་ཀྱངཅིབ་སྟེ།།



ཁ་ངེག་ཆེ་ཞིང་ལུས་རྫོང་རྩེ། །མིང་ཡང་ཆེ་ཞིང་རྒྱཚེབ། །དཀྱིལ་འཁོར་ཆེན་པོ་
ཡངས༌ཡིམ།ཟེས་རབ་མཚོན་ཆེཝ་འཆངང་སྟེ་ ཉེནསོངས་ལྕགས་ཀྱུརྩེ་བའིས་ཆོག།།
གྲགས་ཆེན་སྙན་གྲགས་ཆེཅེ་སྟེ། །སྙིང་བ་ཆེན་པོ་གང་ལ་བརྩེ། །མཁས་བ་སྐྱའཁྲིལ་
ཆེན་པོ་འཆང་། །སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །སྒྱུ་འཕྲུལ་ཆེནཔེ་དགའ་བས་དགའ།
སྒྱུ་འཕྲུལ་ཆེན་པེམོག་འཕྲུལཅན། །སྦྱིནབདག་ཆེན་པོ་ག་ཚོཊེསྟེ། །ཚུལཁྲིམས་ཆེན་



པོ་འཆང་བའི་མཆོག །བཟོང་ཆེན་འཆང་བྲབརྟན་ང་བོ། །བརྩོན་འགྲུསཆེན་པོ་བརྟུལ་བ་
ཡིཙ་ ་བསམ་བཏཙཆེའུ་པེཏིང་འཛིན་གཙས། །ཤེས་རབཆེནངོ་ལུས་འཆང་བ། །སྟོབས་
པེལཐབས་ཆབ། །སྙེན་ལས་ཡེ་ཤེས་རྒྱ་མཚོསྟེ། །བྱམས་ཆེནུརང་བཞིནདཔག་ཏུ་མེད།
སྙིང་རྗེཆེན་པོ་བློ་ཡི་མཆོག །ཤེས་རབ་ཆེནཔཆེནལྔཅུ་ (ཁས་པཆེནཔོཟབས་ཚེབ།
རྫུ་འཕྲུལཆེན་པོ་སྟོབསདང་ལྡན། །ཤུགས་ཆེ་མགྱོགས་པ་ཆེན་པོ་སྟེ། །རྫུ་འཕྲུལ་ཆེན་པོ་



བཅུབདུན་
ཆེར་གྲགས་པ། །སྟོབས་ཆེན་
པལེགཉེན་པ་པོ། །སྲིད་པའི་རི་བེ་ཆེན་པེའཇོམས་
མྱ་ཁེགས་ཤིང་རྡོ་རྗེ་ཆེཅུངེ་འཆང༌། །དྲག་པོ་ཆེ་ཕྲེངགལ། །འཛིགས་འཛགས་
པར་བྱེད་པའོ། །མགོན་པོ་རིག་མཆོག་ཆེན་པོ་སྟེ། །བླ་མ་གསང་སྔགས་ཆེབའིཅཆོག།
ཐེག་པ་ཆེsའཚའ་ལ་གཉིས་ །ཐེག་པཆེན་པའཚགྱི་
སུག་རྡོ་རྗེདབྱིངས་ཀྱི་དཀྱིཏྟཁོ་ཆེ་
པོའི་ཚིགས་སུ་བཅད་པ་བཅུ་བཞིའོ། །སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེ། །ཐུབ་ཆེནཔོཟུང་ཆེན་ལས་



གསང་སྔགས་ཚུལ་ཆེན་ལས་བྱུང་བ། །གསང་སྔགས་ཚུལ་ཆེན་བདག་ཉིད་ཅན། །རོལ་ཕྱིན
བ་ཐེང་པ་སྟེ། །ཕ་རོལ་ཕྱིན་བཅུའགཙས། ཕ་རོལ་ཕྱིན་བཅངག་པ་སྟེ། །སྡཛལ་ཕྱིན་པ་བཅུ་
ཡི་ཚུལ། །ས་གིཅུ་པེས་པའི་དབང་ཕྱུགསྟེ། ང་བཅུ་ལ་ནི་བཅས། །ཤེས་བཅུ་རྩཡོདཔ་
བདག་ཉིད་ཅན། །ཤེས་བཅུ་རྣམདག་འཆང་བ་པོ།།རྣམ་པ་བཅུ་བོ་དེས་བཅུའི་དེན། །ཐུབ་དབང་
སྟོབས་བཅུཁྱབཔའི་བདག་ཀུཅགྱི་དེན་ནི་མ་ལུས་བྱེ། རྣམ་བཅུ་དབང་ལྡན་ཆེབ་པོ། །ཐོག་



།མམེད་པ་སྤྲོས་མེདབངག །དེབཞིནཉིད་བདག་དག་པའི་བདག །བདེན་པར་
པཞིང་ཅིག་མི་འགྱུར། །ཇིསྐབ
པ་དེབཞིན་བྱེད། །གཉིས་མེད་གཉིསསུ་མེད་པར་
སྙོམ། ལ་ང་ངག་མཐའལ་རྣམ་པར་གནས། །བདག་མེདསེངྒའི་སྒྲུངང་ལྡན། །མུ་སྟེགས་
རིདཱགསངན་འཇིགས་བྱེད་ ཀུན་ཏུ་འགྲོ་བའི་དོན་ཡོད་སྟབས། དེབཞིནགཤེགས་པའི་
ཡིད་ལྟ་མགྱོགས། རྒྱལ་བརྣམ་རྒྱལ་དགྲལསརྒྱལ། །འཁོར་ལོ་སྒྱུརབསྟེབས་པེཅི། །



སོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །ཚོགས་རྗེ་ཚོགས་བདག་དབང་དང་ལྡན། །མཐུ་ཆེན་
གཅེསཔར་འཛིན་པ་སྟེ། །ཚཆེས་གཉན་གྱི་ཤིང་འཇོག །ཚིག་རྗེ་ཚིག་བདགསསྙཁས་
ཚིགལ་དབང་བཚོག་མཛ༢ཡས། ཚིག་བདེན་བདེན་པར་སླབསྟེ། །བདེན་པ་བཞིན་
སྟེནང་དྲེ། །ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོང་། འདྲེན ནཔནང་རྒྱལ་བསེ་རུའི་རྒྱལ། །ངེས་འབྱུང་སྣ་
ཚོགས་ངེས་འབྱུངབ་ །འབྱུང་ཆེན་པོརྒྱགཅིག་པུ། །དགེ་སློང་དགྲ་བཅོམ་ཐག་པ་ཟད།



བཅུད་
བྱ། འདེད་ཆགས་བྲལ་བདབང་བོ་ཐུལ། །བདེ་བ་རྙེད་པ་འཇིགས་མེད་རྡེབ་་བསིལ་
བར་གྱུར་བ་རྙེག་པ་སྙིང༌ །རིག་པ་དང་ནི་རྐང་བར་ལྡན། བདེག་ཐེགས་འཇིག་རྟེན་རིག་
པས་ཆོག ་བ་
དག་གིར་མི་འཛིན་ངན་མི་འཛིན། །བདེན་པགཉིས་ཀྱི་ཚུལ་ལག་ནས། །༢
བའི་ཕ་རོལ་མཐར་སོན་པ། །བྱ་བ་བྱས་བ་སྐམ་སར་གནས་པ། །ཤེས་པའsའཞིགངེས་བསད་
བ །ཤེས་རབ་མཚཙཅས་རྣམའཛེམས་པ། ངམ་ཆེས་ཆེས་རྒྱལགསལབནལྡན།།འཇིག་



རྟེན་སྣང་བར་བྱེད་པའི་མཆོག །ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ལེགས་པའི་ལམ་ནི་སྟན་པ།
ང་ངན་གྲུབ་བསམ་གྲུབ་ང་སྟེ། རྟོག་པ་ཐམས་ཅད་སྤངས། །རྣམ་པར་མི་རྟོག་
དབྱིངས་མི་ཐད། །ཆེསངབྱངསངམ་ཟང་མ་ཤིས་ བསོད་ནམས་ལྡན་པ་བསེདནམས་ཚག།།
ཞེས་ཁེས་འབྱུང་གནས་ཆེ། དེ་བྱེ་ཝནང་ཡི་རྩེང་ཤེས་རིག་གཞི་ཚོགས་ཕྱི་
བསགས་པ་པེ། །རྟ་པ་ཀུནརྒྱལ་རྣལ་འབྱེད་ཅན། །བསམ་གཏནབསམབྱ་བློལྡན་བདག སེ་



ཞིག་
༄༅། སེརང་རིག་མིགཡེབ། །སྙཆོག་གྱི་དང་བོ་སྐུགསུས་འཆང༌། །སངས་རྒྱས་སྐུ་
ལྔའི་བདག་ཉིང་ནུས་ཁྱབ་བདག་ཡིཤེས་ལྔ་ཡི་བདག །སངས་རྒྱས་ལྗབདགམེད་པན་ནུས།།
སྤྱན་ལྡཆགས་པམེད་པའཆང༌། །སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པ་པོ། །སངས་རྒྱས་སྲས་དེ་
དམ་པ་མཆོག །ཐོས་པ་མེདའབྱ༌སྐྱེགཟུས་ཏེ། ཆེས་ལས་བྱུང་སྲིད་པསེལ། །གདུགས་
སྲ་མཁྲེགསརྡོརྡོའི་བདག །སྐྱེསེམཐོག་པ་འགྲོ་བའི་བདག །ནམམཁལལས་བྱུང་རང་བྱུང་



པ། །ཤེས་རབ་ཡེ་ཤེསསེསཁོརྩེ། །འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད་ཡེ་ཤེས་སྣང་བ་ལམཉེས་
འགྲེབའིམར་རྩེ་ཡེ་ཝེས་སྒྲོན། གཟིབརྗིད་ཆེན་པོ་འོདགསལབ་་སྔགས་
སག་སྔགས་
བངག་རིག་པའི་རྒྱལ། །གསང་སྔགས་རྒྱལབྱེདཞཆེན་བྱེད། །གཙུག་ཏོན་ཆེན་པོ་དབྱུང་
གཙུག །ཉམམཁའི་བདག་དེ་སྦཚིགས་སྟོན། སངས་རྒྱས་ཀུནཐདག་སྐུ་ཡི་སཆེས་
འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །སྣཚོགསགཟུགས་ཅན་སྐྱོད་པཔེ། །མཆོད་འོས་རྗེད་



ཆེན་རིན་
བྱ།འེས་དྲང་སྲོང་ཆེ། །རིགས་གསས་འཆང་བ་གསང་སྔགས་འཆང། །ངས་ག་
ཆེར་གསང་སྔགས་འཛིཅུ། །གནབདཀེའུ་ནི་གསུའཛིན་པ། །ཐེག་ཆག
གསུམ་སྟོན་པ་པོ། །དེན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །འཛིན་པ་ཆེན་པ་རྡོ་རྗེ་ཞགས་
རྗེ་རྗེ་ལྕགས་ཀྱུ་ཞགས༌ཆེ། །ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ཚིགས་བཅད་ནང་བས་དམན་པ་ཉི་ཤུ་རྩ་ལྔའོ།
དོརྗེའཇིགས་བྱེད་འཇིགས་པའབྱེད།།ཁྲིབའི་རྒྱལབགདེང་དྲུག་འཇིགས། །ལེག་དུག་



ལག་དྲུག་སྟེ་བས་དང་ལྔ། །ཀེང་རུས་ཆེ་བག་ཙིགས་པ་པོ། །ཧ་ལགལགདེང་བརྒྱབ། །གཡིན
རྗེ་བོང་པོ་བགེགས་ཀྱི་རྒྱལ། །རྗེ་རྗེ་བགས་ཆེཅའཇིགས་བྱེད་པ། རྗེ་རྗེ་གྲགས་པ་རྗེ་རྗེའི་
སྙིང་། །སྐྱ་
འཇོ་རྗེ་གསུང་བྱེཆེ། །རྡོ་རྗེའི་ས་སྐྱེསཊིརྫིའི་བུདག་རྡོ་རྗེའི་སྙིང་པོ་མཁའ་
འདྲབ། །མོ་གཡོ་རལ་བགཅིགས་བསྒྲེངས། །ལུང་ཆེན་བློན་གོས་སུ་གྱོན། །དྲག་
ཆེནཧཱཧཱ་ཞེས་སྒྲོགས་པ། །ཧཱུྃཧཱུྃཞེས་སྒྲོགས་འཇིགས་པར་བྱེད། །གང་སྐུ་ཆེན་སོགད་



བྱས །རྒྱངསནུས། །རྗེརྗེ་གང་ལེ་ཆེར་སྒྲོས་སུ་ཡུརྗེརྗེསེམས་དཔའསེམས་དཔའ་
ནི་རྟེན་འབྲེ་བདེ་བརྩེ། རྗེ་རྫོདྲག་དགའ་བགྱི། རྡོ་རྗེ་ཧཾསྟེ་ཤྭ་ཞེས་སྙེགས། ༤ཚཅུ་
དངོམངའ་ཐོགས་པ། །རྟེནྡེབལགིས་མ་ལུས་གསོད། རྡོརྗེ་ཀུནའཆངཛརྗེཅན།།
རྡོ་རྫགཅིག་བུ་གཡུལསེལ་བ། །རྗེ་རྗེའཁར་བ་ཞིག་མི་བཟང༌། །སྐྲ་ཡང་ཇིརྗེའབནབ་སྟེ།
རྗེའབེབས༌འབེབས་པཚེ། །སོག་བརྒྱབསྟེནྡོརྗེའི་མིག །ལུས་ནི་རེ་རྗེའིབ་སླཙཅུ།



|
རྡོརྗེའིསྤྲཞི་གཅིག་པའི་ལུས། །སེན་མེ་སྐྱེསཔ་ཇོརྗེའི་རྩེ། །རྗེ་རྗེ་སྙིང་བོ་ཝགས་ཕམཁྲེགས།
རྡོ་རྗེའི་འཕྲེང་ཐོགསདཔལ་དང་ལྡམ་ཇོརྗེའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །གད་རྒྱངསཧཱཧཱ་ངེས་
པར་སྒྲོགས། ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །འཇམདབྱངས་ཆེནཔེ་སྒྲཆབ། །འཇིག་རྟེན་གསུམ་
ནསྒྲགཅིག་པ། །ཉམམཁའི་མཐའ་ཀླས་སྒྲ་སྒྲོགས་པ། །སྒྲུདང་ལྡན་པ་རྣམས་ཀྱི་མཆོག།
མེ་ལོང་ཡེ་ཤེས་ཀྱི་ཚིགས་བཅད་རྐང་བ་དང་བཅས་པ་བཙུའོ།
གོ །ཡང་
དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་
དག་མཐའ་



ཉེར་གསུམ་
བྱ། སྟེ་ཡི་གེ་མེད།།སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲསྒྲོགས་པ།།
ཚེས་ཀྱི་དངསྙེསྒྲ་ཆེརྩལྡན་ཚེས་ཀྱི་གཎྜི་སྒྲཆེ། །མི་གནས་མྱ་ངན་འདས་པགོ་ཕྱོགས་
མའི་ཆེས་ཀྱི་རྫབ་ཆེ། །གཟུགསམིངགཟུགས་བཟང་དམ་པ་སྟེ། །སྦཆགས་གཟུགས་
ཅན་ཡིད་ལས་སྐྱེས། །གཟུགས་རྣམས་ཐམས་ཅད་སྣང་བའིདཔལ། །གཟུགས་བརྙན་
མ་ལུས་
འཆང་བ་པེ། །ཚུགས་པམེད་ཅིང་ཆབར་གྲགས། །ཁམས་གསུམ་དབང་ཕྱག་



ཆེན་པོ་སྟེ། །འཕགསལམ་ཤིན་ཏ་ས་ཐེལ་གནས། །ངར་བ་ཆེན་པེ་ཆེས་ཀྱི་ཏེག །འཇིག་རྟེན་
གསུམ་ན་གཞེནལུསགཅིག །གནས་བརྟན་རྒནངོ་སྐྱེནའི་བདག །སུམ་ཅུ་རྩ་གཉིས་
མཚན་འཆང་བ། །སྡུག་གི་འཇིག་རྟེཅགསུམ་ནསཛེས། །འཇིག་རྟེན་ཤེས་ལེགས་སློབ་
དཔོན་ཏེ། །འཇིག་རྟེནསློབ་དེབྲེན་འཇིགས་པ་མེད། །མགོན་སྐྱབས་འཇིག་རྟེན་ཡིད་གཅུག
པ? །སྐྱོབསདང་སྐྱོབཔབློན་མེད། །ནམམཁའི་མཐའིལལོངས་སྤྱོད་པ། །ཐམས་ཅད་



བྱགུ།
མཁྱེན་པའི་ཡེ་ཤེས་མཚེ། །མ་རིག་སྒོམའི་སྦུབས་འབྱེད་པ། །སྲིདཔའིདྲ་
བའཛེམས་པ། །ཉེས་མེངས་མ་ལུས་ཞི་བྱེད་པ། །འཁོར་བའི་རྒྱཚོའི་ཕ་རོལསེན་
ཡེ་ཤེས་དབང་བསྐནམེདཔན་ཅན་རྫོགས་པའིསངས་རྒྱས་རྒྱན་ཏུ་ཐོགས། །སྡུག་
བསྔལགསུམགྱི་སྡིག་བསྔལ་ཞི། །གསུམ་སེལ་མཐའ་ཡས་གྲོལགསུམ་ཐེབ། །སྒྲིག་
པཀུན་ལས་ངེས་པར་གྲོལ། མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཞེན་མོངས་དེ་ས།



ཀུན་ལས་འདས། །དུས་གསུམ་དུསམེད་རྟོགས་པ། །སེམས་ཅན་ཀུན་གྱི་གཙབརྩེ་
ཡིནཏནཐེད་ནུནརྣམས་ཀྱི་ཐོད། ཉེན་སངས་ཀུན་ལས་རྣམ་གྲོལ། ནམ་མཁའི་ལས།
ལརབ་གནས་པ། །དབཞིནནོར་བུ་རྩེནཔོ་འཆང་། །ཁྱབབདག་རིན་ཆེན་ཀུན་གྱི་ལྷ་ཆོག་
དཔག་བསམ་ཤིང་ཆེན་རྒྱས་པ་སྟེ། །བུམ་པ་བཟང་བོཆབའི་མཆོག །བྱེད་པ་སིམས།།
ཅཙཀའདེན་བྱེད། །ཕན་འདེད་སེམསཅནམཉེསགཤེནང་། །བཟང་ངན་ཤེས་ཤིང་



ངས་ཤེས་བྱེད། །ཁྱབ་བདགདས་བསངསྣ་ཚག་ལྡན་ དངས་ཤེསསེསྙས་
ཅཅདབང་ཡེ་ཤེས། །རྣམ་གྲོལ་གསུམ་ལ་མཁསཔ་པོ་ཡིན་ཏན་ལྡན་ཞིང་ཡིན་ཏན་ཤེས་
ཆེས་བྱེས་བཀྲ་ཤིས་བཀགིས་འབྱུང༌། །བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིསཔ། །གྲགས་པའི་
བཀྲ་ཤིས་སྙན་གྲགས་དགེ དབུགས་འབྱིན་ཆེན་པོ་དགའ་སྟོན་ཆེ་ །ངག༢ཆེན་དེལ་
མཆིན་པེ་སྟེ། བཀུར་སྟིརིས་གྲེ་ཕུནསམཚོགས་སཆོག་ཏུདགའབདྲག་བདག་



དཔལ། །མཆོག་ལྡན་མཆོག་སྦྱིན་ཙེབ་སྟེ། །སྐྱབས་ཀྱི་དམཔ་སྐྱབས་སུ་འོས། །འཇིགས་
ཆེནངག་སྟེ་རང་ཆོག །འཇིགས་པ་སྣལུསསེལ་བ་པོ། དགཙུག་ཕུད་ཕུད་པ་ལ་ལོ་
ཚུན། །རའབ་སུལླེད་པན་ཐེགས། །གདེང་ལྔགཙུག་ཕུད་ལྗོངངལྡ། །ཟུར་ཕུད་ལྔ་
མེ་ཏོགཟིད་།མགི་ཟླུམ་བརྟུལ་ཞུགས་ཆེན་པོ་སྟེ། ཚངས་པར་སྤྱོད་པབརྟུལ་ཞུགས་མཆོག།
དཀའ་ཐུབ་མཐར་ཕྱིནདཀའཐུབཆེ། །གཙངགནསངས་པ་གོའུ་ཏམ། །བྲམ་ཟེཚངས་པ་



©
ནད་
ཚངས་པ་ཞེས། །མྱ་ངན་འདས་པ་ཅུངས་པ་ཐེབ། །གྲོལ་བར་བརྩམ་གྲོལ་
ལས། །རྣམ་གྲོལ་ཞིབཞིབཉིད། །མྱ་ངན་འདས་ཞི་སྤྱངན་འདས། །ལེགས་པར་མྱ་ངན་
འདས་དང་ཉེ། །བདེ་སྡུག་སེལབ་སཟན་གྱུར་པ། །ཆགས་བྲལ་ལུསལས་འདས་པ་པོ།།
ཐུབ་པསྐྱེང་པདཔེམེད་པ། འསི་མཛེན་མིསྙིངགསལ་བྱེད་སྨོན། །རྩེ་དཀའགོ་ཁྱབ་
པཔོ། །ཕྲ་སོས་བནཟག་པ་མེད། །རྣལམེདརྡུལབྲལདྲི་མ་མེད། །ཉེས་པ་སྤྲིངས་པ་



སྐྱོན་མེད་པ། །ཤིན་ཏུ་སད་པསད་པའི་བདག །ག ཀུན་ཤེས་ཀུཉཞིག་དམ་པའོ། །རྣམ་པར་ཤེས་
པའིཚེས་ཉིད་འདས། ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ་རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་
གྲུབ། །དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །སངས་རྒྱསཐེག་མ་མ་མེད་དང་
པའངས་རྒྱསརིས་མེད་པ། ཡེ་ཤེས་སེལ་ག་ཚིག་ང་མ་མེད། ས་ལུས་རྒྱཟདེ
བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུགསྨྲ་བཆེ། །སྒྲུབ་སྐྱེསསཆོག་སྨྲ་བའི་རྒྱལ། །



འབད་
།སྨྲཔའི་
དས་པ་མཆོག་གནས། །སྒྲུབའིསིངྒཚུགས་པ་མེད། །ཀུན་ཏུ་
ལུབ་མཆོགཏདགའ། །གཟིབརྗིང་ཕྲེང་བ་ལྷན་སྔག །འོད་བཟང་འབསབ་དཔའ་གྱི
བོའ། །ལག་ན་འོད་འབརྡསྣང་བ་པོ། །སླན་པ་ཆོས་ཚེག་གཙབསྟེ། །ཟུག་རྔུ་འབྱིནཔn
ནམང་།སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང༌། །ཉོན་མོངསནད་ཀྱི་དག་ཚིབ། །སྔག་
ག་འཇིགརྟེན་གསུམགྱིམཆོག །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །ཕྱོགས་



བཙཐམས་ཁའིམཐར་ཐུག་པར། ཚེསཀྱི་རྒྱལམ་ལ་ལེགས་པར་འཛགས། ༧ །འགེ་
ན་གདུགས་གཅིག་ཡངས་པ་སྟེ་བྱསསདང་སྙིང་རྗེདཀྱིལ་འཁེར་ནུབ། །དཔལ་ལྡན་
པདྨགོན་གྱི་བདག །ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེནགདུགས། །སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་
བརྩི། སངས་རྒྱས་ནུ་བྱ་རྒྱ་སྐྱའཆངའ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་གྱི། །སངས་
རྒྱས་ཀུན་གྱི་བསྟོན་པ་ཅིག །རྡོརྗེ་རིན་ཆེན་དབང་བསྐུརདཔལ། །རིན་ཆེན་ཀུནབདག་



ཉེན་
བང་ཕྱུག་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག །རྗེ་རྗེ་འཆང་བ་
ཀུན་གྱི་རྗེ།།སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེབ་ །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལགནས།
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཚེག། །སངས་རྒྱས་ཀུནགྱི་གསུང་ཡང་ཡིན། རྗེ་རྗེ་ཞིམ་སྣང་
བརྩེ། །ཆེ་རྗེ་ཟུང་དྲི་མེངཤིང་ཆགས་ལ་དབབ་ཆགས་པ་ཆེ། །ཁདག་སྦྱཚགས་སུ་
འབརང་འཁོད་།རྗེ་རྗེ་སྐྱིལཀློངརྗེགས་སངས་རྒྱས། །སངས་རྒྱསབརྗོད་པའི་ཆོས་



འཛིན་པ། །དཔལ་ལྡནསངས་རྒྱས་པདྨ་སྐྱེས། ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ།
རྒྱལ་བྱེ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཚིགསངས་རྒྱས་རིག་སྔགསའཆང་། །ཛིཛེརྙན་
པོ་དལ་གྱི་ཚི། །ཡི་གི་
སག་སྟེརྣམ་པར་དག །ཐེག་པཆེསཔོའི་སྡུག་བསྔལ་གཙང།
མཆོཙཆཆེན་པོ་རྡོ་རྗེཆོས། །རྡོརྡཟབམེ་རྒྱལ་བསརྒྱལ། །ཇོརྗེ་བློ་གྲོས་དེ་བཞིན་རིག་
ཕ་རོལ་ཕྱིན་པཀུན་རྫོགསཔ། །ས་རྣམས་ཀུན་གྱི་རྒྱནདང་ལྡན། །རྣམེ་པརདགང་བདག་



བ།
ཉེར་དག་
མེད་ཅེས། །ཡང་དག་ཡེ་ཤེས་བླའོད་བཟུང༌། །བརྩོན་ཆེན་སྒྱུ་འཕྲུལ་དང་
སྟེ། །རྒྱུད་ཀུན་གྱི་བདག་པོ་མཆོག་རྡོ་རྗེའིགདན་ནི་མ་ལུས་ལྡན། ཡོ་ཤེས་སྐརྣམས་
མལས་འཆར། ཀུན་ཏུ་བཟང་བ་བློགྲེསབཟུང་། །ས་ཡི་སྙིང་བོ་འགྲོ་བའཛིན། སངས
རྒྱས་ཀུན་གྱི་སྙིང་ཚེ། །སྤྱལབའི་འཁོར་ལ་སྩཚོགསའཆང་
། །དངོས་དེ་ཀུ་ཅག་
རངབཙནམཆོག །དངོས་པོ་སྐྱོན་གྱི་རང་བཞིན་འཛིན། །སྐྱེསེད་ཅེསངསྣཆགསངོན།།



ཆོསཀཟང་བོཉིད་འཆང་བ། །ཤེས་རབ་ཆེན་ངེས་སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁེངད་ཆུང
འཆང༌། ཆེས་ན་སཛེན་པར་རྟེགསཔ་སྟེ། །ཐུབ་པབྲེམཚེགཡོངངག་རྒྱུ་
ཐག་
རོབཏངང་བའི་བདག །རྗེགསཔའིསངསརྒྱས་བྱང་ཆུབའང༌། །སངས་རྒྱས་ཀན་གྱི་
སངོན་སུམ་པ། ཡེ་ཤེས་མེ་ལྕེ་འོད་རབགསལ། །སེ་སེར་ཐིགས་པ་ཡེཤེས་ཀྱི་ཚིག་ས་སུ་བཅད་པ་བཞི་
བཅུརྩ་གཉིས་སོ། །འདེད་པའདེན་སྒྲུབ་དམ་པ་སྟེ། །ངནསེང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །མགེནང་



སེམས་རུཙཀརྩ་གྱིས་ཆོག །སེམས་ནི་ཐམས་ཅད་རབསྤེལ་བྱེད། །ཞེན་
སྙེངསགཡལངགཅིག་དང་འབུ། །རྩི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །བློ་ལྡན་སྒེག་
འཆའདཔལདང་ལྡན། །དཔའབརྩིསྡུག་གཟུགས་འཆང་བ། འག་པའིདབྱག་པ་
བརྒྱབསྐྱེད་ཅིང་། གོཝཔའི་སྟོབས་ཀྱིས་གར་བྱེད་པ། །དཔལ་ལྡནལག་བརྒྱས་
རྩ་བ་ངལ། ནམ་མཁའཁྱབ་པརགར་བྱེད་པ། སཡིདཀྱིལ་འཁོར་གཞི་ཡི་ཁྱེན།



རྐང་
གཅིག་མཐིལ་གྱིས་གཉིས། །རྐང་སཱཁེབསེསའཁྱེཅགྱིས་ཀྱང་། །ཚངས་པའི་
ཡུལ་ས་རྩེ་ནསགཉེན། །དོན་གཅིག་གཉིས་མེདཆེས་ཀྱི་དེན། །དམ་པའིདན་དུ་འཇིགས་མེད།
རིགཙཱཚིག་འགཟུགསདེ་དུམ །སེམས་དང་ནུས་ཟེས་རྒྱུད་དང་ལྡན། །དངོས་
དེ་
ལུས་རྣམས་ལ་དགའ། །སྟེངབུདངགའ་མཆོག་གི་བློ།།སིང་པའི་འདེང་ཚsཕསེགས་
འདས། །སྲིདགསུམདག་ལ་བཆེནཔོ་བ། །ཕྲིནདཀར་དག་པ་བཞིན་
དུདཀར། འོད་བཟང་



རྒྱ་ སྟེན་ཀའི་ཟླ་བའི་འོད། །ཉིས་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སེན་མོ་རེད
ཤེས་ཚེར་དམར། རྩོད་པན་བཟང་པོ་སྨཐོནནའི་རྩེ་སྒྲ་མཆོག་མཁྱེན་ཀ་ཆེན་པོ་
འཆང༌
། །ནོར་བུ་ཆེན་པོའོད་ཆགསདཔལ། །སངས་རྒྱས་ྗལཔའི་རྒྱནདང་ལྡན། །འཇིག་
རྟེན་ཁམས་བརྒྱག་ན་བསྐྱེད་པ། རྫུ་འཕྲུལ་རྐང་བའི་སྟོབས་རྩ་ལྔཅུ། །དེཞིངངས་ས་ཆེ་པོ་
འཆང་། །དྲན་པ་བཞི་བཏིང་འཛིན་རྒྱལ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྲེས། །དེབཞིན་་་



གཤེགས་པའི་ཡོན་ཏན་མཆོག ལམ་གྱི་ཡན་ལག་བརྒྱད་ཚུལ་རིག །ཡང་དག་སངས་རྒྱས་
ཅུ་རིག་ང༌། །སེམསརུསྙནུརྩ:བསར་ཚགས། །དྷམ་མཁའལྟ་བུར་ཆནསཔ་སྙིང།།
སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག །སེམས་ཅན་ཀུན་གྱི་ཡངལྟརམགྱོགས།སེམསརུཅུ་
ཀུན་གྱི་དབང་དོན་ཤེས། །སེམས་ཅན་ཀུན་གྱི་སྲིད་འབྲེགཔ། །ཕུང་བོ་ལྗདེན་ དེ་ཉིད་ཤེས།།
རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །ངེས་པར་འབྱུང་བ་



གས།
སེ་གཉིས་
ཀུན་ལ་མཁས། །ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །ངེས་པར་འབྱུང་བ་
ཀུནསྙེནཔ། ཡན་ལག་བཙུགཉིསསྲིད་རྩ་བཏོན། །དག་པ་རྣམ་པ་བཅུ་གཉིསོའཆང༌།
བདཞབཞིའཚལ་གྱི་རྣམ་པ་ཅན། །ཤེས་པ་བརྒྱད་པོ་རྟོགས་པ་འཆང༌། ཁདེནདེན་རྣམ་
པབཙུགཉིས་ལྡག །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་
པར་སངས་རྒྱས་ཀུན་རིག་མཆོག །སངས་རྒྱས་ཀུན་གྱི་སྤྲུལབོའི་སྐུ། །བྱོབངཔག་



མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དེན་
ཀུན་
རིག །ཐེག་པ་སྣཚོགས་ཐབས་ལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པའི། །ཐེག་པ་
གསུམགྱི་ངེས་འབྱུང་ལ། །ཐེག་པགཅིག་གི་འབྲསབུདགཅས་ །ཉེཅཡོངས་ཁམས་པ་
རྣམས་དག་པའི་བདག །ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། ཆུ་བོ་རྒྱ་མཚོས་ལས་་་་
བརྒལ། །སྦྱོར་བའི་དགོན་པ་ལསབྱུང་བ། ཉེན་མེངས་ཉེབ་ཀུནཉོན་མོངས། །བག་ཆགས་



སེ་གསུམ་
བཅས་པགཏན་སྤངས་པ། །སྙིང་རྗེ་དང་ཤེས་རབ་ཐབས། །དེན་ཡོང་འགེ་
བའིངན་བྱེདཔ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །རྣམ་ཤེས་དེ་ནི་འགེ་གང་
ང་། །སེམས་ཅནཱཀུན་གྱི་ཡིད་ཀྱི་ཡུལ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །
སེམས་ཅན་ཀུན་གྱི་ཡིད་ན་གནས། །དོདག་སེམས་དང་མཐུན་པར་འཇུག །སེམས་
ཅནཀར་ཡིད་ཚིམ་པར་བྱེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་
དགའོབ། །གྲུབ་མཐའའཁྲུལ་



བ་ལྡན་པ་ཡི། །ཐོར་བ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དེཅགསུས་ཐེ་ཚོམ་མེད་པའི་བློ།
ཀུན་དན་ཡོནཏན་གསུམ་གྱི་བདྲག །ཕུང་པོལྗདེནདུས་གསུམ་པ། །སྐད་ཅིགཛམས་
མདབྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྗེགསསངས་རྒྱས། །སངས་རྒྱས་ཀུན་གྱི་
རང་བཞིནའཆང། །ལུས་མེད་ལུསཏེ་ལས་ཀྱི་མཆེག །ལས་ཀྱི་མཐའ་ནིརྟོགས་པ་པེ། །
གཟུགསརྣམས་སྣཚོགོས་ཀུནཙུ་སྟེན། །ནོར་བུཆེན་པོ་རིན་ཆེན་ཏོག །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་



བྱརྒྱ།
ཀྱི་ཚིགས་བཅད་ཉི་ཤུ་རྩ་བཞིའོ། །སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་བ། །སངས་རྒྱས་་་
བྱང་ཆུབ་བླ་ན་མེང་། །གསང་སྔགས་ལས་བྱུངཡི་ག་མེད། །གསང་སྔགས་ཆེན་པོ་རིགས་
གསུས་པ། །གསང་སྔགས་དེན་ཀན་སྐྱེང་བ་པེ།ཐིག་ལེ་ཆེནཔེ་གེ་མེད། །སྟེངས་པ་
ཆེན་པོ་ཡི་གེ་ལྔ་། །ཐིག་ལེ་སྟེང་པ་ཡོ་གེ་དྲུག །རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད། །བཅུ་དྲག་
ཕྱེད་ཕྱེད་ཐིག་ལེ་འཆང་། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞིབའི་



རྩེ་མེ་འཆང་། ངས་གདན་པ་ལག་ཀན་ཟེར་བྲིང། །ཏིང་འཛིན་རིགས་དང་རྒྱང་རིག་པ།
ཏིང་འཛིན་ལུསཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ། །སྦྲེལ་བའི་སྐུ་སྟེ
སྐུ་ཡི་མཆོག །སངས་རྒྱས་སྤྲུལ་བའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལང་ཚོགས་
འགྱིད། །ཇི་བཞིན་འགྲོ་བའི་དོནཾབྱེདཔ། །ལྷ་ཡི་དབང་བེ་ལྷ་ཡི་ལྷ། །ལྷ་ཡི་བདགཔེལྷམིན་
བདག །འཚིམེད་དབང་པོ་ལྷའི་བླས། འཛེསས་བྱེང་འཇོམས་བྱེདདབང་ཕྱུག་པོ། །སྲིད་
་་་



m
པའི་དགོན་པ་ལས་བརྒལ་བ། །སྟེན་པ་གཅིག་པུ་འགྲོ་བའི་བླ་།འཇིག་རྟེན་
ཕྱོགས་བཅུར་རབ་གྲགས་པ། ཆོས་ཀྱི་སྦྱིམབདག་ཚེང་པོ། བྱམས་པའི་གསང་
པསྟེ། །སྙིང་རྗེ་ཡི་ནིཡ།ལང་བགེས། ། ཤེས་རབ་རལགྲི་མདའ་གཞིཐོགས། །ཞེན་
སེངས་མི་ཐོས་གཙང་སེལ། དཔའ་པོ་བདདདག་བདདའདལབ། །འདདབཞིའི
འཇིགས་པསོལ་བར་བྱེད། །འདུད་ཀྱི་དཔུང་རྣམས་ཕས་བྱེདཔ་ རྫོགས་པའི་སངས་



རྒྱས་འཇིག་རྟེན་འདྲེན། །མཆེད་དེསབྲསྟེང་འོས་ཕྱག་གི་གཟས།་རྟག་ཏུ་རི་མེད་བྱ་བའི་
འོས། བཀུར་འོསབརྗོད་པར་བྱ་བའི་མཚེག །ཕྱག་བྱ་ཞེསཔབླ་རབ། །འཇིག་
རྟནགསུམཔོས་གསག་བགད། །མཁའ་ལྟར་མཐའསད་རྣཝཔརགསན། ཁ་སུས་
དོག་གཙང་མདག་པསྟེ། །མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །བྱང་ཆུབ་སེམས་
དཔའསེམས་དཔའ་ཆེ། །རྫུ་འཕྲུལཆེནཔེསཾ་འཇིག་རྟེན་འདས། །ཤེསརབ་ཕ་རོལ་ཕྱིན་



། པའི་མཐའི། །ཤེས་རབགྱིསང་ཉིད་ཐོབ། །ཁདག་རིགགཞན་རིག་
ཐམསནང་པཀུན་ལ་ཕན་པའི་གང་ཟག་སྙཆོག །དཔའ་བྱ་གསྩལ༌འདས་པ་སྟེ།།
ཤེས་དང་ཤེས་བྱའི་བདག་པོ་ཆེ །གོ་བ་ཆོས་ཀྱི་སྦྱིན་བདག་སྟེ། །ཕྱག་རྒྱ་བཞི།
སྟོན་པ། །འགེ་བའིབསྙེནབསུས
གར་གནས་ཀྱི་མཆོག །ངེས་འབྱུང་གསུམ་པོ་
བགྲེད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ། །འཇིག་རྟེནགསུམནོསྐལ་བཟང་
བཞིའི་



ཆེ༑ །དཔལ་ལྡན་འབྱེན་དཀནབྱེད་པ། འཇམ་དཔལད༌དང་ལྡན་པའི་སཆེ། །བྱ་བ་གྲུབ་པའི་
ཡེབས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཅོ་ལྔའོ། །མཆོག་སྦྱིནཛརྗེསཆེན་བྱེད་འདུད། །ཡང་དག་མཐར་གྱུར་
ཁྱེད་ལ་འདུད། །སྟེངཉིད་སྙིང་པོཁྱེད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱེད་ལ་འདུད། །
སངས་རྒྱས་ཆགས་པ་བྱེད་ལ་འདུད། །སངསརྒྱས་འདེང་ལ་ཕྱག་འཚལ་འདུད། །སངས་
རྒྱས་དགྱེས་པ་ཁྱེད་ལ་འདུད། །སངས་རྒྱས་རེ་ལ་ཕྱག་འཚལ་འདུད། །སངོསརྒྱས།འཇམ་



བྱབྱ།
སོ་བདུན་
པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱསབཉིདལ་ཕྱག་འཚལ་འདུད། །ཡོངས་རྒྱས་
སང་ཉིད་ཁྱེདལ་འདང། །སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདང། །སྙིང་པལས་བྱུང་
ཁྱེད་ལ་འདང༌། །སངས་རྒྱས་འབྱུངབ་ཁྱདལ་འདུད། །ནམ་མཁའ་ལོས་བྱུང་ཁྱེད་ལ་འདོད།།
ཡེ་ཤེས་ལས་བྱུང་མྱོང་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུང༌
། སངས་རྒྱས་དེ་ལ་སྟོན་
ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅདཁྱོང་ལ་འདང༌། ཡེ་ཤེས་སྐུ་ཞིང་ཁྱེད་ལ་འདང་



དེ་བཞི་གཤེགས་པ་ལྔ་ཡེ་ཤེས་ཀྱི་བསྟོད་པ་ཚིགས་བཅད་ལྔའོ། །ཨེསརྦདྷ་ སཱབྷཱཁབི་ཤུདྡྷེ་བཛྲ་ཀཱ་ཨ་ཨཱ་
ཨོཾཨཱgཔྲ་ཀྲྀ་ཏི་པ་རི་ཝནྟེ སརྦདྷམཡད་ནསཟློཏ་བགད། མཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་ནང་བཞིན་
རྣམ་པར་དག་པའི་རྡོ་རྗེ་ཨ་ཨཱ་ཨཱི་ཨཱུ རང་བཞིན་ཡོངས་སུདག་པའི་ཆོས་ཐམས་ཅད་
ཅད་འདི་ལྟ་སྟེ། ཛཱན་ཀཱ་ཡ་སམྦྷ་བྷི་པ་རི་ཤུདྡྷི་ཏཱ་སུ་
བཱདཱ་ཡེ་ཏི། དེ་བཞིན་གཤེགས་བཟམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་འཇམ་དཔལ་ལོངས་སུདག་ནག་སུང་བར་བྱ་ཞེས། ཨཨུསཾཅུ་
ཏཐཱག་ཏ་ཧྲི་ད་ཡཧ་ད་ཧ་ན་ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ་ནན་ཧ་ར་ཨེཧཱུྃ་ཧི༔ བྷག་ཊཱཛྙཱ་ན་སཱནྟི།



བྱ་ བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །དྭགི་བར་མ་ཧཱཔ་ཙ། གསུང་གི་དབང་ཕྱུག་སྒྲ་བཆེ། །སརྦ་དྷརྨ་
གནཱ་མལ། ཆོས་ཀུན་ནམ་མཁའ་དྲི་མ་མེད། །ས་བ་རིབཛྫཱ། ཤིན་ཏུ་ཡེངས་སུ་དག་པ་ཡི། །དྷ་ཏུ་
# ནགཎྜཨཱ.ཆོས་དབྱིངས་ཡེ་ཤེས་སྙིང་པོ་ཨཱ༔ སྔགས་དགོད་པའོ། །དེནསདཔལ་ལྡན་རྡོ་རྗེ་འཆང་།
དགའཞིང་མགུ་ནས་ཐལམེ་སྦྱན། །མགོན་པེ་བཙེམ་ལྡན་དེ་བཞིན་གཤེགས་
རྫོགསསངས་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ། །རྣམ་མང་མགོན་པོགཞན་རྣམསངང་།།



ཁ་སང་དབང་ལག་ན་རྡོ་རྗེ་དེ། །ཁྲོ་བའི་རྒྱལ་བོར་བཅས་རྣམས་ཀྱིས། །གསང་བསྐྱེད་
ནས་ནི་ཚིག་འདི་གསེལ། །མགོན་པོ་བདག་ཅག་རྗེས་ཡི་རང༌། །ལེགས་སོ་ལེགསས་
ལེགས་པར་གསུངས། བདག་ཅག་ཡངངག་རྫོགསཔ་ཡི། །བྱང་ཆུབ་ཐོབ་པའི་
དེམཆིན་མཛད། །འགྲོ་བ་སྡུགེན་ཐེང་རྣམས་དང་ནི། །རྣམ་གྲོལ་འབྲས་བུའཚེལ་་
བཡི། །རྣམ་དག་ལེགས་པའི་ལམ་འདིའི། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་བསྟན་པ། །ཟབ་



ཉིང་ཡངས་ལ་རྒྱ་ཆེབ། ཆེན་འགྲོ་བའི་དེན་བྱེད་པ། །སངས་
རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྗེགས་པའི་སངས་རྒྱས་ཀུནགྱིས་བཤད། །ཅེས་
ཤིསོ༑ །ཉེབན་བསྡུས་པའོ། །འཕགས་པ་སྐྱའཕྲལ་དུ་བསྟེང་ཕྲག་བཅུ་དྲུག་པ་རྣལ་འབྱོར་
ཆེན་པོའི་རྒྱད་ཀྱི་བུདས་པེའི་ཏིང་འཛིན་དྲ་བའི་ལེའུ་ལས་བྱུང་། བཅོམ་
ལྡན་འདས་དེབཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབཔསགསུངས་པ། བཅོམ་ལྡན་



འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དང་ཞི་དེན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་
པརྫོགས་སོ།། འདི་ལེཆེན་རིན་ཆེན་བཟང་པོའི་འགྱུར་ལ། ཤེང་བློ་གྲོས་བརྟན་པས་བཅས་པ་ལ་
དེན་དང་མི་འགལ་ཞིང་གྲགས་ཆེ་བ་རྣམས་ལོ་ཆེན་འགྱུར་ཉིད་གཞིར་བཞག འགྱུརགཉིས་ཀ་ལ་མི་བཅོས་སུ་མི་
རླུང་བ་རྣམས་དག་པར་རྒྱ་གན་གྱི་དཔེ་དང་། རྒྱ་འགྲེལ་ཆེན་མེ་རྣམསདང་མཐུན་པར་ཞྭ་ལུ་ལོ་ཙྪབ་དྷརྨཔཱ་ལ་རྡོ་
དྲ་ཞེས་བགྱི་བས་ལྷུན་པོ་སྒང་དུ་འཇམ་སྡུད་བཟང་གསུམ་གཙོ་བོར་གྱུར་བའི་མདོ་ཕྲན་གྲགས་ཆེ་བ་ཁུངས་མ་



Tཐུབྱ། རགས་རིམ་ཞིག་པར་དུ་སྒྲུབས་དུས་ཞུ་ཆེན་ལགས་པར་བགྱིས་སོ། །གསུང་བའི་དཔེ་དེ་
ཉིད་ཡིད་ཆེས་ཀྱི་ཕྱི་མེན་བྱས་ནས་ཁྲིས་བས་ཡིད་ཆེས་པའི་གནས་སོ།།
སརྦསིངྒལཾ།
བཞི་བཅུ བྱེན།



༄༅། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་
ཡཔགིས་དཀྱིལ་འཁོལ་བྱེད་པ་གང་ཞིང་



s
གཅིག་
དུ།
༄༅།།རྒྱལ་སྲསཞུ་བོ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེན།།་ ༄༅།།ལྷ་མིའི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།། ༄༅།།རྒྱལ་བའི་རྒྱལ་ཚབ་མི་ཕམ་ལྷའི་བླ་མ།།



གཉིས་
།ན་མེགནུ ཆོས་ཀྱི་བདག་མེད་གཏན་
ལ་ཕབ་པ་ནི་དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས། འཁོར་འདས་ཀྱི་ཆོས་
ཐམས་ཅད་རྟེན་འབྲེལ་ཡིན་པའི་རྒྱ་མཚན་ལ་བརྟེན་ནས་རང་གི་ངོ་བོའི་
སྒེནས་མ་གྲུབ་པ། རྟོག་པས་ཕར་བཏགས་ཙམ་མམ། མིང་རྐྱང་བཏགས་
༄༅།།རྒྱལ་ཀུན་ཐུགས་རྗེ་གཅིག་བསྡུས་ཡུམ་ཆེན་མོ།།
༄༅།།རྒྱལ་ཀུན་འཕྲིན་ལམ་གཅིག་བསྡུས་རྗེ་འཙུན་མ།།



ཡོད་ཙམ་དུ་དཔེར་ན་རྨི་ལམ་གྱི་རྟ་གླང་ལྟ་བུ་ཞིག་ཏུ་འཆད་ན། ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་ཡིན་ནོ། །མཉམ་བཞལ་ནམམཁ་
ལྟ་བུའི་སྟོང་ཉིད་དེ་ལྟར་བསྒོམ་ནས། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྟོང་ཉིད་སྒོམ་བཞིན་པའི་ངང་ནས་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས་གསུངས་པ་འདི་
ཁ་དོན་དུ་བརྗོད་དགོས་གསུངས་པས་ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པའི་ཚུལ་ནི། ཇི་ལྟར་སྒྲིག་སྦྱང་བྱའི་གྲོང་ཁྱེར་་་
དང༌། །སྒྱུ་མ་ཇི་བཞིན་རྨི་ལམུདི་ལྟ་བུན། །མཚན་ས་སྒོམ་པ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང༌། ཆེས་
རྣམས་ཐམས་ཅདདེབཞིན་ཤེས་པར་གྱིས། །དོན་
དམ་པར་འགྲོ་འོང་གི་སྟོང་ཚུལ་ནི། ཇི་ལྟརཙམསཁའ་



བྱ། དྭངས་པར་ཟླ་བར་བ། །དེ་ཡི་གཟུགས་བརྙན་དྭངས་པའིམཚར་སྣང་སྟེ། །ཟླ་
བཆུཡི་ནང་དུ་འཕོས་པ་མེད། །ཆོས་རྣམས་། །འབྲས་བུ་རང་གི་དུས་སུའང་རྟེན་འབྲེལ་བདེན་པར་མེད་ཚུལ་
# ནི༑ ཇི་ལྟར་མིདག་ནགས་རིའི་ཁྲིད་འདུག་ནས། །གླུ་དང་སླདངརྒོད་དང་ངུ་བ་ལས།
བྲཚཐོས་ཀྱང་སྦྱང་བ་མེད་པ་ལྟར། །ཆོས་རྣམས། །ག་དང་རེལ་མེ་དེབཞིཅུངབ་
ལས། །དེ་ལ་བརྟེན་ནས་བྲག་ཆའབྱུང་མོད་ཀྱི། །སྒྲལདབྱངོསདེ་ནས་ཡང་ཡོད་ས་



ཡིན། ་ཆོསརྣམུས་པ། །བདེན་པར་བྱིས་པ་རྣམསཞེན་ཚུལ་ནི། ཇི་ལྟར་རྨི་ལམ་ན་ཡང་འདོད་བསྟེན་པ།།
སྐྱེས་བུསདཔར་གྱུར་ན་མི་མཐོང་སྟེ། །བྱིས་པ་རྣམས་ནི་འདོང་ལ་ཆགས་ཤིང་ཞེན།།ཆེས་
རྒྱསས་ཚེ། །སྒྱུ་མསྤྱོད་པ་དག་གིས་གཟུགས་སྤྲུལཏེ། །རྟདང་གླང་བོ་ཤིང་རྟ་སྙཚོགས་་
བྱུས། ་ངེ་འཛི་ལྟར་སྲུང་བགངཡང་སྙེད། །ཆོས་རྣམས། །ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པ་དང་སྨོན་
པ་མེད་པའི་ཚུལ་ནི། ཇི་ལྟར་བུ་མོ་ཞེན་ནུའིརྨི་ལམ། །བུ་ཕོ་བྱུང་ཞིང་ཤི་བ་
དེས་མཐེང་ནས། །



བྱུང་ན་དགའ་ཞིང་ཤིན་མི་དགའ་ལྟར། །ཆོས་རྣམས། །ཇི་ལྟར་མཚན་
ཚུ་ཡི་ཟླ་བདགེ །དྭངས་ཞིང་རྙོག་པ་མེད་པའི་ཆུ་ནང་སྦྱང༌། །ཆུ་ཟླ་སྟེང་བྲག་སེག་སྟེ་
# བཟང་དུ་སོང༌། །ཆོས་རྣམསx། ཇི་ལྟར་སེསཀོའི་ཉི་མ་ཕྱུང་ངས་ན། །སྐྱེས་བསྒོས་པས་
གདངསཤིང་འགྲོ་བ་ཡིས། །སྨིག་རྒྱུདག་ལ་ཆུ་ཡི་ཕུང་བོར་མཐོང༌། །ཆོས་རྣམས།།
སྨིག་སྒྱུ་ལ་ཡང་ཚནི་ཡོད་མེད་ན། སིམས་རྩོན་རྨོངས་པ་ངེ་ལ་འཐུང་འདོད་དེ།



མི་བདེན་ཆཉི་པཉྩངབར་ཡང་མུནས། །ཆོས་རྣམས་w། །ཇི་ལྟར་རྒྱཤིང་རློན་པའི་སྟེང་བ''
ལ། །སྙིང་བོ་འདོད་ཕྱིར་སྐྱེས་བུས་དོ་གཤག་ཀྱང༌། ། ནང་དང་ཕྱི་རོལ་ཀུན་ལ་སྙིང་བོ་མེད།
སྐྱེས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་བྱ་གྱིས་ །འདི་ཡངདགེ་སོང་གོ་བཟུང་གིས་བརྗེད་ཐོན་བྲིས་པའོ།
སྣུབསམ་བརྗོད་མེད་ཤེས་རབ་འཕེལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་བེ་ཞིང། །ས་
སོར་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལབ། །དུསགསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།



ne
གུས་ རྒྱགར་སྐད་དུ། ཨཱརྱ་པྲཛྙཱར་མི་ཏཱསཉྩ་པ་གཱ་ཛཱ། བོད་སྐདདུ། འཕགས་
པ་ཤེས་རབ་ཀྱི་ལ་རེལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་
སད་པ། འཕུགས་པའཛས་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེནསཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་བཞི་པོ་དེ་དག་ཡང་དག་
པར་རབ་ཏུ་དགའ་བར་མཛད་པའི་ཕྱིར། ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིསྙེན་
ཅིང་། དེའི་ཚཚོགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏེ། དགའོདངགས་དང་དད་



པའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པཉེན་མོངས་བསལ་ནས་དྲི་མ་ལས་འདས་པ། །འགོ་
དེནསངེན་ཞགས་ངེསཔའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གངལདཔའ་ྣམས་སྤྱོད་པ་དེ་ནི་
མཉན་པར་གྱིས། །འཛམ་བུའི་གླིང་འདིའི
དེསྙེད་ཅིག་འབབཅིང་། །མེ་ཏོག་འབྲས་
ལྡནསྙན་དང་ནགསུཚལ་སྐྱིད་བྱེདཔ། །མ་དྲོས་གནས་པའི་ཀླུ་དབངཀླུ་བདག་བརྟེན་
གནས་ཏེ། །དེནིཀླུ་ཡི་བདག་པོདི་ཡི་མཐུད་པལ་ཡོན། །རྒྱལ་བའི་ཉན་ཐོས་པ་དག་



བྱ། །ཇིསྟེང་ཆེས་སྟེན་དང༌། །འཆད་དང་རིགས་པ་དག་དང་ལྡན་པར་བརྗོད་པ་
དང། །སྨརིག་འཕགས་བདེ་བ་བྱེད་དང་དེ་མ་འཁྲུས་ཐེབ་ཐ། །དེངག་ཀུན་ཀྱང་དེ་བཞི
གཤེགས་པའསྐྱེསབའིཉྩཐུ། །རིཕྱིབཞིན་རྒྱལ་བས་ཆོས་ཚུལ་གང་བསྟན་པ་།དེ
ལམི་མཆོག་སློབ་མར་གྱུར་པས་མངོན་བསླབས་ཤིང༌། །སངོན་སམ་བྱས་ནས་་་་
བསླབསཔཛིབཞིན་སྟོན་བྱེད་དེ།།སངས་རྒྱསམཐུས་བྱེད་རང་གི་སྟོབས་ཀྱིསཇུས་



རྣཡིན། །གང་ལ་ཤེས་རབ་ཕ་རིའrཕྱིན་མརྙེག་སྨིདམིགསཞིང༌། །བྱང་ཆུབ་སེམས་
ངལ་
སྤྱི་དམིགས་ཟུང་ཆབ་སེམས་མི་དམིགས། །དེ་སྐད་ཐེས་ཅས་རྫོངས་པ་མེད་རུང་མི་སྐག་
པ༔ བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད། །གཙུགས་མེད་ཚོར་
བདཞིངའདུ་ཐེསསེམས་པརྙེད། དེ་ལ་རྣམ་ཤེས་གནས་ནིརྫལཙཐོང་པསྨིས།
དེཆོས་ཀུན་ལ་མིགནས་གནས་པ་མེད་པར་སྤྱོད། །ཡོངས་སུགཞུང་མེད་བདེབ་ཐེག་



༄༅། རྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ། ཇི་ལྟར་ཀུན་ཏུ་རྒྱབ་ཕྲེང་ཅན་ཤེས་པ་ཡིས།།
དམིགས་སྐྱེད་ཕུང་པོ་རྣམ་པར་འཇིག་པ་འབྱུང་བ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའང་
# ཚིག་དེ་ལྟར་རྩིས་ཤེསཎྜ། །མྱ་ངན་འདས་འ་རེགདེཅོས་འབགནས། ཟུང་འདི་
ཞེས་རྣབ་འདེ་ཅིགང་ཡིན་སཡིདི་ཡིན། གང་ལས་ཡིན་ཞེས་ཆོསའདིཐམས་ཅད་སྟོང་
པར་རྟོག ་ཉེ་བར་བརྟགས་ནས་ཞུསཔ་མེད་ཅིང་སྐྲག་མེད་པ། །བྱང་ཆུབསེམས་དཔའ་



དེའི་བྱང་ཆུབ་ཉེ་བ་ཡིན། །གལ་ཏེ་མི་ཤེས་བཞིན་དུག་
ཟུགསསུའདུ་ཤེས་ཤིང༌། །ཚོར་བ་སེམས་
པརྣམ་ཤེས་ཕུང་པོར་སྤྱོད་བྱེད་ན། །ཕུང་འཇི་སྟེང་ཞེས་རྟོག་ཐུའང་བྱང་ཆུབ་སེ་སྶས་དཔའ་ནི། །
སྙཚན་མ་ལ་སྤྱོད་སྐྱེ་མོད་གནསལདང་ས་ཡིན། །གང་ཞིག་གཟུགས་མིན་ཆོན་མིན་འདུ་
ཤེས་སེམས་པ་མིཞྭ །རྣམ་པར་ཤེསལ་སིསྦྱོང་གནས་པ་མེད་པར་སྤྱོད། །དེ་ནི་སྤྱོདཅེས་
བྱབར་མི་དམིགས་ཤེས་རབ་བརྟན། །སྐྱེ་མེད་བློ་ལྡན་ཏིང་འཛིནཞིབསཆེག་ལག་



༄༅། །བྱང་ཆུབ་སེམས་གང་དེ་ལྟར་འདིར་བདག་ཞིན་གནས་པ། །དེ་ནི་སྔོན་གྱི་དེ་
བཞིན་གཤེགས་པས་ལུང་བསྟན་ཡིན །བདགཉིསཉམ་པར་གཞག་ཅེའསལངས་་
༈ ཞེས་རྗེས་སེམས་མེད། །ཅི་ཕྱིར་ཞེ་ནཆེས་ཀྱིརང་བཞིན་ཡོངས་ཤེས་ཕྱིན། །དེ་ལྟར་སྤྱོད
འབདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེས་ནི་སྤྱོད་མེད་སྤྱོད་པ་ཡིན་པར་རང་ཤེས་
ཕྱིར། ་ཚེས་གང་སྤྱོད་པ་དེ་ཡང་དམིགསཔར་མི་འགྱུར་ཏེ། །འདི་ནི་ཤེས་རབ་ཐགོལ་ཕྱིན་



མཆོག་སྤྱོད་པ་ཡིན། ་གང་ཞིག་ཡོད་པ་མ་ཡིན་དེ་ནི་མེད་ཅེས་བྱ། །བྱིས་པ་རྣམས་ཀྱིས་དེ་
བརྟགས་ཡོད་དང་རྩེད་པར་བྱུང་ཡོད་དང་མེད་པ་འདིགཉིསསུང་པའི་ཆོས་ཡིན་ཏེ། །བྱང་
ཆབ་ཆེ་བས་དཔའ་གང་སའདེབསངས་པར་འབྱུང༌། །གང་འདིར་ཕུང་པོ་ལྔངགས་འདན་
སྤོས་ཤིང༌། །སྒྱུ་མ་གཞཅུདང་ཕུང་པོ་གཞུན་དུ་མི་བྱིང་ལ། །སྣཚོགས་འདུ་བས་བྲེལ་ཞིང་
ཉེབར་ཞི་སྤྱོདབ་ འདི་ནི་ཤེསརབ་འཕེལ་ཕྱིནསཾཆོག་སྤྱོད་ཐཡིན། །ངག་བའི་བཤེས་དང་



བྱ།
ལྡན་ཞིང་ལྷག་ཅུ་ཐེང་ལྡན་གྱུར་པ། །རྒྱལ་བ་རྣམས་ཀྱི་པས་ཐེས་སྐྱག་པར་
ཡོང་མི་འགྱུར། །བཟང་ཞིག་སྡིག་པའི་གྲོགས་ལྡན་གཙམ་གྱི་དྲིང་འཇོག་པ། །དེ་ནི་སྙིང་
ཞི སེ་རྩ་བཏང་ཆས་རེགཞིག་པ་བཞིན། ཚཕྱིར་འདབུ་བྱང་ཆུབ་སེསས་དཔའབྱཞིན།།
ཆགས་པགཅོདབྱེད་ཀུན་ལ་ཆགས་པ་ཟད་སྔོན་འདོད། །རྒྱལ་བ་རྣམས་ཀྱི་བྱང་ཆུབ་
ཆགསམེད་གྱུར་ལརེག །དེས་ན་འདི་ནི་བྱང་ཆུབསེམསདཔའི་མིང་ཐོབ་པ། ཅི་ཕྱིན་དེ



སེམས་དཔའ་ཆཞེས་བྱ་ཞེ་ན། །སེམས་ཅཅཚོགས་རྣམས་མང་པོའི་ཆོག་ཏུ་གྱུར་པ་དང་། །
སེམས་ཅན་ཁམས་ཀྱི་ལྷ་རྣམས་ཆེན་པོ་གཅོད་པ་སྟེ། །དེ་ཕྱིར་སེམས་དཔའཆིནཔེ་ཞེསཞི་
རབ་བརྗེད་དེ། གདེང་བསྐྱེདང་བློ་རྩེབངང་མཐུ་ཆུདང༌། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་
མཆོག་ལ་ཞུགས་པ་དང་། །གེ་ཆཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྐྱའདུལ་བ། །དེ་ཡི་ཕྱིར་ན་
སེམས་དཔའོ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད། །དཔེར་ན་སྒྱུ་མ་མཁོན་གྱིསོ་བཞི་མདོར་སྤྲུལ་བྱས་



༄༅། ་ 'ཏེ༑ །སྐྱེ་བོ་ཕལ་ཆེར་དགེ་མང་བྱེ་བ་གཅོད་བྱེད་པའི། །གསད་བྱ་དེ་དག་ཀྱི་
འདྲ་དེ་ལྟར་བྱང་ཆུབ་སེམས། །འགྲོ་ཀུན་སྤྲུལ་འདིར་འབཤེས་དེ་ལ་འཇིགས་པ་མེད།།
གཟུགསདང་འང་བས་ཚརབདང་ནི་སེམསཔ་དང༌
། །རྣམ་པར་ཤེས་པས་བཅིངས་པ་
གྲོའཡེདཔམིན། །དེ་ལྟར་བྱང་ཆུབ་འའཇུལ།ཞས་པའི་སེཅུས་མེད་པ། །འདི་ཅི་གང་
ཟག་དམ་པ་རྣམས་ཀྱི་གོམསཆོག །ཅི་ཕྱིར་འདི་ནི་བྱངྐཆུབཐིལ་ཆེན་བྱཁེ་ན། །དེ་གང་



ཞེན་ནསསེསསནའ་ཐམས་ནང་མྱ་ངནབློ།།ཐེག་པ་འདི་ནི་མཁའ་འདུས་ཞལ་མེད་ཁང་
ཆེཅདེ། །དགའ་སྐྱིད་དེ་
བརྗེཅུ་པ་ཐོབ་བྱེད་ཐེག་Sའིཅུག །གང་ཉགཉེཅོས་༌་
ཕྱོགས་སུ་འགེ་འོངམིགས་སུ་མེད། །མྱ་ངན་འངསཔར་འགྲོ་བར་གསུངསང་འགྲོ་་་་
དམིགས། །དཔེར་ན་མེ་ཤིང་ཡི་འགེ་རྒྱུ་མེད་པ་བཞིན། །རྒྱུདེསདེ་ནི་རྒྱ་ངན་འདས་ཉིས་་
རབ་ཏུ་བརྗོད། །བྱང་ཆུབསེམས་དཔའི་སྔོན་གྱི་མཐའདང་ཕྱི་མཐའདང་། ད་ལྟ་བྱུང་བན་



བཅུག་ཅིག་
མིདམིགས་ངས་གསུམ་དག་པ་སྟེ། །གང་དག་དེ་ནི་འདུས་མ་བྱས་ཡིད་སྤྲེས་
མེད་དེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོགསྤྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་མཁས་
རིག་པ་གང་གི་དུས་ཀྱི་ཚེ། །སྐྱེ་མེད་རྣམ་པར་བསམསཏེའདི་ལྟར་སྤྱོད་བྱེད་ཅིང༌། །
སྙིང་རྗེཆེན་པོ་བསྐྱོད་ཀྱང་སེམས་ཅན་འདུ་ཤེས་མེད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན།ཆོག་
སྤྱོད་པ་ཡིན། །གལ་ཏེསེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲེ་བརྣམས་



ཀྱི་དེན་བྱ་སྡུག་བསྔལ་སྤང་སྙམ་སྟེ་་བངག་དང་སེམས་ཅན་ཡོངས་རྩེག་བྱང་ཆུབ་སེམས་
དང་བདེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིནསཚེག་སྤྱོད་ས་ཡིན། །བུདགཅིའདྲ་བ་དེ་འདྲར་སེམས་
ཅན་ཐམསརླད་ཤེས། །སེམས་ཅནུ་ཐུམས་ཅད་ཅི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། སྐྱེང་མེད་
དང་སྐྱེབ་གཉིཀར་མི་རྟོག་པ། །འདི་ནི་ཤེས་རབ་བསྲོལ་ཁྱེན་སྙཆོག་སྤྱོད་པ་ཡིས། །འཇིག་རྟེན་
ངག་འཆོས་མིང་ཇི་སྙེད་ཡོངས་བརྗོད་པ། །ཀུན་ལ་སྐྱེ་བ་དང་ནི་ཡང་དག་འདས་སྤངས་ནས།།



བྱབྱ།
བཅུ་གཉིས་
ཡེཤེས་འཚིམེད་ངས་པ་དེ་ལས་གཞལ་མེད་འཐོབ། །དེ་ཕྱིར་འདི་ནི་ཤེས་རབ་
ཕ་རོལ་ཕྱིན་ཅེས་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ངེགས་མེད་དེ་ལྟར་སྤྱོད། །ཤེས་
རང་ཝནང་སྙནས་ཉིང་ནས་པར་ཤེས་པར་བྱ།།ཆེ༌རྣམས་རང་བཞིན་སྐྱེད་པར་ཡངས་
ས་ཝེས་གུར། །འད་ཉིབས་རབ་ཏུ་རོལ་ཕྱི་ཆུག་སློངཔ་ཡིན། །སྐབས་དང་བའོ།།
རྣམམཁྱེན་གྱི་ལེ་སྟེདང་བོའོ།། ༈ །གང་ཞིག་གཟུགས་ལམོ་གཟས་ཚོར་ལམི་གནས་ཤིང་།



གང་ཞིག་འདུ་ཤེས་མི་གསསེམས་ང་འ་མི་གྲཅསའ་ ་ལྕས་ཤེས་ཁ་ང་ས་ནས་ཆེས་
ཉིང་གནས་པསྟེ། །འདི་ནི་ཤེསརབ་ཕ་རོལ་ཕྱིན་མཆོག་སྦྱང་པ་ཡིན། །རྟགངང་ཅི་རྟས།
བངེངང་ཕྲག་བསྔའུ་སྟག་སྟག །བྱངག་དང་བདག་མིང་དེ་བཞིན་ཉིད་དང་དེ་བཞིན་
སྟེང༌། །འབྲས་བུཊྚེབངང་ངགྲ་བཅེས་སལ་མགཙས་ཤིང་། །རང་རྒྱལས་དང་དེ་བཞིན་
སངས་རྒྱས་སར་མི་གནས། ་ཇིལྟར་འདྲེན་པ་འདུས་མ་བྱསཁམས་གཅསཤིང་། །



བཅུ་གསུམ་
༄༅ །དེབཞིན་འདུས་བྱས་ལ་ཡང་མིགནས་གནསམེད་སྤྱོད། །དེ་ལྟར་བྱུང་ཅག་
སེམས་དཔའ་གནས་འགནས་མེད་གཉིས། །གནས་མེད་གནས་ཡིན་འདི་ནི་རྒྱལ་
བསགནས་པར་གསུངས་གང་དག་བདེ་གཤེགས་ཉན་ཐོས་འགྱུརབར་བྱསྙམ་
དང༌།།རང་སངས་རྒྱསདང་དེ་བཞིན་ཆོས་རྒྱལའགྱུར་འདོད་པ། བཟིདཔ་འདི་ལ་
མཐརྟེན་ཐོབ་པར་མི་ནུས་ཏེ། །དཔེར་ན་ཕརོལ་ཚཊིལ་འགྲོངོགས་མི་མཁྲེང་བཞིན།།



ཆེས་འཆད་པ་དང་ཉ་དང་བཤང་བྱ་གང་ཡིནདང་། །འབྲས་བུ་ཐོག་དང་རྐྱེན་རྒྱ་ལུང་བཞིན་
འཇིག་རྟེན་གེས།།མཁསང་གསལབས་ཐོབ་པའི་མྱངན་འདས་གང་ཡིན། །དེཀུན་
སྒྱུ་ས་ལྷབན་དེ་བཞིན་གཤེགས་པས་ཏྲཱསྟན། །གང་ཟག་བཞིབའདི་དགདྲེ་ལ་མི་སྐྲག་
རྒྱལ་སྲས་བདེན་ལ་མཁས་དང་ཕྱིར་མི་ལྡོག་དང༌། །དགྲ་བཙེས་དྲི་མ་བསལ་
ཅིངསིམ་ནི་སྤངས་པདང་། །བཞི་པ་དགེ་བའི་བཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པའོ། །བྱང་



བྱ་ ཆུབ་སེམསུངཔའ་མཁས་རིག་དྲེ་ལྟར་སྤྱོད་པ་ནི། །ངག་བརྩོམསལ་མི་
སློབ་རྐྱེན་རྟེགས་སལསིན། །ཐམས་ཅད་མཁྱེན་ཞིང་ཆེད་དུ་སངས་རྒྱུས་ཆེས་རྗེས་
སློབ་ །གང་ཞིག་སླེབ་མི་སློབ་ལམི་སླེབདེ་སློབ་ཡིན། གཟུགས་འཛོལ་ཡོངས་
སུཉམས་དང་ཡིངས་སུགཟུང་ཕྱིར་མིན། །ཆོས་རྣམསསྣཚོགསཡེངསསམ་ཟུང་
ཕྱིར་མི་སློབ་པར། །སློབཅོང་ཐོསས་ཅདམཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་འཛིན། རྗེ་



འབྱུང་གང་ཡིན་ཀང་རི་ཡིན་ཏངགའsའི་སློབ།གཙུགས་ནི་ཤེས་རབ་མ་ཡི་གཟུགས་
འཤིས་རབ་མེད། །རྣམ་ཤེས་འདུ་ཤེས་ཚོར་དང་སུམས་པ་འདིདག་སྐྱི་ཤེས་རབ་ཡིན་
འདི་དག་ལ་ཡང་ཉེསཟབ་མེད། དི་ནི་ནམ་མཁའི་ཁསསངང་མཚུངས་ཀྱི་ཐངདམེད།
དམིགས་པ་རྣམས་ཀྱི་ནངབཞིབ ནི་ཕ་རྩའ་སྙིང་།སེམས་ཅན་རོང་བཞིན་གང་ཡི༔
དེ་ཡང་འཐའ་མེད། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་ཕྲ་མཐུའམེད། །འཇིག་



S
རྟེན་མཁྱེན་པའི་ཤེསདབངེ་ཡང་ཕམཐའ་མེད། །འདུ་ཤེསཚརོལ་ཡིན་
ཞེས་འདྲེན་པས་ཡོངས་སུ་བསྒྲགས། །འང་ཤེས་རྣམ་པརབཤིག་ཆོས་སྤོང་བལུ་རེལ་
ང འགེ །གངངག་འདུ་ཤེས་བྲལ་བ་འདི་ནི་རྗེས་ཐོབ་པ། །དེ་དག་ཕྲ་བྲེལ་ཕྱིན་ནས་སྟོན་
པའི་བཀའ་ལ་གནས། གལ་ཏེ་སྟེན་པས་ཀྱང་ནི་གངྒའི་བྱེ་སྙེད་ཀྱི། །བསྐལ་བར་
བཞུགས་ཏེ་སེམས་ཅན་ཞེས་སྒྲ་ཡོངས་བསྒྲགས་ཀྱང་
། །གཟོད་ནས་དག་པས་



སེམས་ཅན་སྐྱེ་དུ་ག་ལ་འགྱུར། །འདི་ཅིཤེསརབ་སྔསྡེལ་ཕྱིན་མཆོག་སྤྱོད་ང་ཡིག་་གང་
ཚང་ནི་ཕནེལ་ཕྱིན་པའི་མཆོག་འདི་དང༌། །མཐུན་པར་སླགྱུརངེཚེ་སྔོན་གྱི་སྐྱེས་མཆོག་
གིས། །མ་འོངས་པ་ཡི་དུས་ན་སངས་རྒྱས་འགྱུར་རོ་ཞེས་ང་ལུང་བསྟནཔན་གྱགཉིས་
རྒྱལབ་དེ་ཡང་གསུངས། །བརྒྱབྱིན་གྱི་ལེའུ་སྟེགཉིས་པའོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིནཔགང་
ལ་མགོས་སྤྱོད་པ་ འདི་ནི་གང་ཞིག་གུས་བྱས་འཛིན་ངང་ཚུབ་བྱེད་པ། །དེ་ལ་དུག་དང་



བྱ་
བཅུ་དྲུག་
མཚོབ་དང་མེ་དང་ཆུས་མི་ཚུགས། །བདུད་ངང་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་བླུགས་
ཀྱང་རྙེད་མི་འགྱུར། །༢ལས་བང་གབྲེགས་ཡི་ངས་སུ་མྱ་ངན་འདས་པ་ཡི།།ས་མེད་
རྟེན་རིན་ཆེནབདུན་ལས་བྱས་ཤིང་སཆེང་བྱེདལ། ་བདེ་བར་གཤེགས་པའི་མཆེདརྟེན་
དེ་དག་གདྨ་ཡི། །བྱེ་མ་སྙེད་ཀྱིས་བྱེ་བ་ཕྲག་སྟེང་ཞིང་བཀང་སྟེ། ཡོངས་སུབཟུལ་བཟུང་
ལྟུང་རྣམསུབྱེབ་མཐའ་སཟུ། །སར་ཇི་སྙེད་འཁེང་པ་ངེངག་ཟས་ས་ནད་



ཀྱིས། །ལས་གཞན་མི་བྱེད་ལྷ་ཡི་མེ་ཏེག་སྐྱེས་རབ་དང་། བྱུག་པས་དུསགསུམཁསྐལ་
པའམ་དེ་བས་ལྷག་མཆོདལ། །གང་ཞིག་གང་ལསརྣམ་འདྲེན་སྟེབསུབ་འབྱུང་འགྱུར་
བ བདེ་བར་གཤེགས་ཀྱི་ཡུས་འདི་གླེགས་བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་མི་ཏོག་བྱུག་
པས་བསྟི་སྟང་བྱེད་གྱུར་ན། །མཆོདརྟེན་བྱས་མཆོད་བསེད་ཉམས་དེས་ནིཆར་མི་ཡོད།།
རྒྱལཔའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་རིག་སྔགས་ཆེ། །སེམས་ཅན་ཁམསམང་མྱངན་སྡུག



བཅུ་བདུན་
བསྔལ་ཆེས་ཞི་བྱེད། །གང་དག་འདས་དང་གང་ངམ་ཕྱོགས་བཅུའི་འཇིག་
རྟེན་མགོན་།རིག་སྔགས་འདི་བསླབས་སྨན་པའི་རྒྱལ་བ་བླ་མེད་འགྱུར། །གང་དག་
ཕན་དང་སྙིང་བརྩེར་བཅས་པ་སྤྱད་སྤྱོད་པ། །རིག་སྔགས་འདི་ལབསླབས་ནས་
རྩཁས་བྱུང་བརེག །འདུས་བྱས་བདེདང་འདས་སུ་བྱས་བདེ་གང་ཡིན་ད །
བདེ་བ་དེ་ཀུན་འདི་ལས་བྱུང་བར་རིག་པར་བྱ། །སཁོག་བཏབ་ནསས་ལགནས་ཏེ་



འབྱུང་འགྱུར་བ། །ཚེགསཔ་རེང་ནས་རྣམ་མང་གཟུགས་ངག་རྣམ་པར་སྐྱེ། །ཛ་དེལ་ཕྱིན་
ལྔ་བྱང་ཆུབ་ཡེནཏན་ཇིསྙེད་པ། །དེངག་ཀུན་ཀྱང་ཤེས་རབ་སྐྱེལཕྱིན་ལས་སྐྱེ།།
འཁོར་ལོས་སྒྱུར་རྒྱལལམ་གང་ནས་རྟག་འགྲེང། །ལས་དེ་ཉིད་ནས་རིན་ཆེན་
བདུམདང་དཔུང་ཚོགས་ཀུན། །གང་ནས་རྒྱལ་བའིཅེསརབ་འཕེལ་ཕྱིན་འདི་འགྲེ།
དེཉིད་ནས་ནི་ཡོན་ཏནཆེསཀུནའགྲེབར་འགྱུར། །ཡོན་ཏན་འཛིན་པའི་ལེའུ་ལྷགསུམ་པའོ།།



བྱ།
བཅེབརྒྱད་
རྒྱལ་བས་བརྒྱ་བྱིན་དྲི་བ་ཡེངས་དྲིས་ལན་སེལ་བ། །གལ་ཏེགངྒཱའི་
བྱེསྙེངསངས་རྒྱས་ཞིང་གྱུར་ལ། །དྲེཀུན་རྒྱལ་བའི་རིང་བསེ་བྱ་བར་གཏམིས་
གྱུར་ཀྱང༌། བདག་ནི་ཤེསརོབ་ཕ་རོལ་ཕྱིན་པ་འདི་ཉིདལེས། །ཅིསློང་ནསྐུགདུང་
མིགས་བདག་ལགས། །འོན་ཀྱང་ཤེས་རབངས་སབསྙེས་པས་ཅུང་པོས་
བགྱིད། །དཔེར་ན་རྒྱལ་པོ་བརྟེནམིའི་གྲཁྲིབ་པ་ལྷན། །སངས་རྒྱས་རིང་བསྲེལ་



ཤེསརབ་ཛ་རེལ་ཕྱི་ལ་བརྟེན། །ཞི་བུའུནཆེན་ཡིན་ཏན་ཀུན་ལྡན་རིན་ཐང་མེད། །གབ་
ཚག་བ་ང་ལྕབདེ་ནིཕྱག་བགྱི་འོས། །དབྱུང་གྱུར་ཀྱང་གཏྲཚལ་ནི་དགའ་བགྱིད་དེ།།
ཡིན་ཏཙདེ་དག་ནོར་བུ་རིན་ཆེན་དེ་ཡི་ལགོས། །དེ་བཞིན་ཤེས་རབ་ཕུལ་ཕྱིན་མཆོག་
ཡིན་ཏན་གྱིས། །རྒྱལ་བ་སྤྱངན་འདསཀྱང་རིང་བསེལ་སཚདཔང་རེས། །དེ་ལྟས་
གང་ཞིག་རྒྱལ་བའིཡོནཏནའཛིནའཚལ་དེས། །ཤེསརབ་ཕརེལ་ཕྱིན་བླང་འདཞིཐར་



བྱ་
ངལགས། །སྦྱིན་པ་སྦྱིན་པའི་སྔོནང་འགེ་བཤེས་རབ་སྟེ། །ཚུལ་ཁྲིམས་
བཟང་པ་བརྟེན་འགྲུས་བསུས་གཉནངེབཞིན་ནི། །ངགེ་ཆེས་ཆུང་མི་གསན་ཕྱིར་ཡོངས་
ཤུ སུའཛིན་པ་ཡིན། འདི་ནི་ཆེས་རྣམས་ཐམས་ཅད་ཚུལ་གཅིག་སྟོན་པར་བྱེད། །དཔེར་ན་
འཛམབུའིགླིང་ནབང་རྣམས་བྱེ་བ་སྟེང༌
། །རྣམ་པ་སྣ་ཚོགས་རྣམཔད་མགཟུགསསང་
བ། གྲིབམརགྱུར་པའི་གྲངསསུབརྗོད་པསེབ་ཏེགསཔར། །གྲབསསྣཚེགས་མེད་



ཅིང་བྱེ་བྲག་ཡིད་མ་ཡིན། །དེ་བཞིན་རྒྱལ་བའིཝརོལ་ཕྱིན་ལྔ་འདི་དག་ཀྱང་། །ཤེས་རབ་ཕནེལ་
ཕྱིན་པའི་མིང་ཉིད་ཐེབཔར་འགྱུན། །ཐམས་ཅད་མཁྱེན་ཉིད་ཕྱིན་ཡོངས་སུ་བསྔོས་བྱས་
ནི། །བྱང་ཆུབ་ཅེས་བྱ་དྲུག་པོ་འདི་ཀུན་རེགཅིག་འགྱུར། །ཡོན་ཏན་བརྗོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།
བྱང་ཆུབ་སེམས་དཔའ་གལ་ཏེ་རབ་ཏུ་མི་ཤེས་བཞིན། །གཟུགས་དང་འདུ་ཤེས་ཚོརངང་སེམས་
པརྣམ་པར་ཤེས། །མི་རྟག་ཡངསསུསྟོན་པ་བཅོས་ལ་སྤྱོད་པ་སྟེ། །མཁས་པཧམ་ཡང་ཆེས་རྣམས་



ཉིཤུ་
འཇིག་པར་མི་བྱེད་དེ། །གང་ལགཟུགས་
མཚར་མི་འདུ་ཤེས་མི་ངམིགས་ཤིང༌།
རྣམ་པར་ཤེས་པ་མ་ཡིནསེམས་པ་སིདམིགས་ལ། ཆོས་ཀན་སྐྱེ་སོང་སྟེང་པའི་རྒྱུའང་
ཙ་ཞེས། །འང་ཅི་བེས་རབ་ལྔརེལ་ཕྱིབུ་མཆེ་སྐྱེད་པ་ཡིན། །ལ་ལསགངྒཱའི་ཀློང
གི་བྱེད་སྙིང་ཞིང་རྣམས་ན། །སེམས་ཙཅཇི་སྟེང་འཁོད་ཀུནདགྲ་བཅེསཞིང་བཏུམ་
པས། །གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །སེམས་ཅན་མཆོག་་་



གླེགས་བྱིནབསོད་ནམས་ཁྱད་པར་འཕགས། །ཅི་ཕྱིར་ཞེས་སྨྲ་མཆོག་དེ་དང་འདིར་བསླབས་
ནས། ཆོས་རྣམས་མཐའ་དག་སྟོང་པ་ཉིད་དུ་འདེན་སྟོཙ་བྱེད། །དེ་ཐོས་ཉནས་སྦྱར་ད་རྒྱ་
པར་གྲེལ་
རེ་རང་རྒྱལ་བྱང་ཆུབ་དང་ནི་སངས་རྒྱས་བྱང་ཆུབ་རེག །ཕྱག་མེད་པར་འཇོག་
རྟེན་སྡོང་འབྱུང་ཡོད་མེད་ན། །དྲེལ་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུག་ལ་འབྱུང༌། །བྱང་ཆུབ་
སེམས་སོང་རྒྱལ་འབྱུང་འཇིགརྟེན་ཡོད་མེད་ན། །འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉན་ཐོས་



བྱ་ ག་ལ་འབྱུང་ །ཉི་མའི་དཀྱིལ་འཁེར་གང་ཚའེད་ཀྱི་དྲ་བ་འགྱེད་་དེ་ཚེསེམས་
ཅན་ལས་བྱེད་བརྣན་པོ་དེ་བཞིནང་།མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་བྱང་ཆུབ་སེམས་
བྱུང་ན། པ་ཤེས་ཀྱིས་ནི་སེམས་རྟེན་ཡོན་ཏན་ཆེས་དང་ལྡན། །དཔེར་ན་མདྲིས་ན་རྒྱལ་
ནཱཀློབངག་སྙེད་གྱུར་ན། །འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་འབབ་པརག་ལ་འགྱུར་ཚ་ཀྲུང་
མེད་ནམ་ཏེག་འབྲསབུའབྱུང་མི་འགྱུར། །རྒྱ་མཚིལ་ཡང་རིན་ཆེན་གཟུགཾས་མང་ཡོང་



པར་འགྱུར། །དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབསེམས་མེད་བདེ་གཤེགས་ཀྱི། ཡེ་ཤེས་འཇིག་
རྟེན་འད་དག་ཀུན་ཏུ་ག་ལ་འབྱུང་། ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་སེང་།
རྒྱ་མཚོ་འདྲ་བའི་སངསརྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར། །འཇིག་རྟེནའདིས་སྟེང་བྱེད་
སྲེག་ཚགས་ཇི་སྙེདཔ། །ཀུན་གྱིས་སྣང་བར་བྱ་ཕྱིར་ཁོངརྣམས་བྱུང་བ་བས། །ཉི་མའི་
དཀྱིལ་འཁོར་འོད་ཟེར་གཅིག་སྦྱང་
ཕྱང་ཆེས་མཆོག་སྟེ། །སྣང་བྱེདཚོགས་ཀྱི་འོད་རྣམས་ཀུས་



ཉེན་གཞིས་
གྱིས་ཚར་མི་ཕྱེད་ །བསོད་ནམས་ཀྱི་རྣམ་གྲངས་ཀྱི་ལེའུ་སྟེ་ལྔ་བའོ།
སྟེ་ལྔ་བའོ། ༧ །ཉན་ཐོས་
ཚོགས་རྣམས་ཇི་སྙེངསྦྱིན་དང་རྒྱལ་ཁྲིམས་དང་
། །སྒོམ་དང་རབ་ཏུ་ལྡན་པའི་བསེད་
བྱསས་ས་མགྲསང་པའང་། །བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཡི་རང་སེམས་གཅིག་
ལ༴ །ཉན་ཐོས་ཚོགས་ཀྱི་བསང་ཉཝས་ཕུང་པོས་ཆར་མི་ཕོད། ༢འདསངས་སྔོན་གྱི་
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་གང། །ཞིངནང་མཐའ་ཡས་བྱེ་སྟེང་དག་ཞིགང་བཞག



དང༌། །གང་ཡང་མྱ་ངན་འདས་པའི་འཇིག་རྟེན་མགོན་པོ་རྣམས། །སྡུག་བསྔལ་ཟད་པ་
བྱ་ཕྱིར་རིན་ཆེནཚེས་སྟེན་པ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱོད་བསྐྱེདཔནས།།
རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱི་དམ་ཆེས་ཟད་ཀྱི་དུས། དབོན་རྒྱལ་བ་དེ་དག་བསད་ནམས་
གང་ཡིན་ངུ། །ཕ་རེལ་ཕྱིན་དང་ལྡན་དང་སངས་རྒྱས་ཆེས་གང་དང་། །གང་ཡང་སངས་
རྒྱས་སྲས་རྣམས་དང་ནི་ཞན་ཐེསདང༌། །སློབ་དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་



ཉེར་གསུམ་
པ༑ །བསྡུས་ནས་བྱང་ཆུབ་སེམས་དཔའརྗེས་སུ་ཡི་ནང་ཞིང༌། །འགྲོ་
བའི་དོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅདབསྡེ། ཡེངས་བསྔོགལ་ཏེ་སེམསསུ་འདུ་
ཤེས་འབྱུངོའགྱུར་ཞིང་། །བྱང་ཆུབ་འང་བེས་ཡོངས་བསྔོ་སེམས་ཅན་འད་ཤེས་ན།
འད་ཤེས་ཕྱིར་ཙལྟགནསསེམས་ནི་གསུམ་ལ་ཅན་ས། །དམིགས་པ་མེད་པས་ཡེངས།
སུབསྔོསཔར་ཆུད་མ་ཡིན། །གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟད་པ་དང༌།།



གང་དུ་ཡོངས་སུ་བསྡེབདེ་ཡང་ཟད་པ་དང་། །ཆོས་ཀྱིས་ཆོས་ནམ་ཡང་མི་བསྔོ་ཤེས་
གྱུར་ན་དེ་ལྟར་འབ་ཧཤེས་པས་ཡོངས་སུ་བསྔོས་པ་ཡིན། །གལ་ཏེ་མཚན་མ་བྱེད་
ནོདི་ནི་བསྡེ་མ་ཡི།རྩིསྟེམཚནམ་མེད་ན་བྱང་ཆབུཊསྡེབ་ཡིས། །ཇི་ལྟན་དག་དང་
འདྲེས་པའི་ཁ་ཟས་བཟང་ཟབ། །དཀར་པའཆོས་ལདམགས་པའངདེའདནརྒྱལ་བས་
གསུངས། །དེ་ལྟས་འདི་ལྟར་ཡོངས་སུབསྔོ་བ་བསླབ་བྱ་སྟེ། །ཇིལྟར་རྒྱལབ་



བྱ་
ཉེར་བཞི་
བདེ་མཁྱེན་པའི་རྣམ་པ་གང་ཡིན་འབྱུང་གང་མཆེནཉིད་གང་ཡིན་ལ། །
རྗེས་ས་ཡི་ནང་དེ་ལྟ་དེ་ལྟར་ཡེངས་སུ་བསྡེ།།དེ་ལྟར་བསེད་ནམསscཆུབ་ཡེངས་
སུ་སྔོ་བྱེང་རྩ། དུག་མེད་སངས་རྒྱས་མི་སྤེངརྒྱལབསགསུངས་པ་སྨྲ། །ཇི་ལྟན་ཡོངས་
བསྲེངཔའབེའཛིག་རྟེནདསཾགས་ཅན་གྱི། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཐམས་
ཅད་ཟིལགྱིས་གཉེན། །བསྡོ་བའི་ལེའུ་སྟེ་དྲུག་པའོ། །དསུས་ལེང་དམིགས་བུམེད་པ་



བྱེབ་ཁྲག་ཁྲིག་རྣམས། །ལས་ཡང་མི་ཤེསགྲོང་ཁྱེར་འཇུག་པར་ག་ལ་འགྱུར། །ཤེས་རབ་
སྙེད་ན་མིག་དང་ཕ་རོལ་ཕྱིན་ལྔ་འདི། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རོག་པར་ནུས་མ་
ཡིན། །གང་ཚེ་ཐེས་རབཀྱིས་ནི་འབཏ་ཟིན་གྱུར་པ། །དེ་ཚེ་མིག་རྙེད་རྒྱུན་ཅིང་འདི་ཡི་མིང་
འཐོབ་པེ། །དཔེན་ན་རིམའི་ལས་ནི་ཡོངོས་ཟིནམིག་མེདཔ། །ཇི་སྲིད་མིག་མབྲིས་པ་
རྔནཔ་མི་ཐོབ་བཞིན། །གངཚེའདུས་བྱས་འདུསུམབྱསདང་དཀར་ནག་ཆེས། །ཤེས་རབ་



བྱ།
ཉེན་ལྔ་
རྣམཔརབཞིག་ནས་རྡུལཙམ་མིདམིགས་ཚེ།།འཇིག་རྟེན་དག་ན་ཤེསར་
ཕ་རོལ་ཕྱིན་གྲངས་འགེ །ཐམ་མཁའ་གང་ལའང་ཅུང་ཟད་སོགས་དེ་དང་འདྲ། །གལ་
བདག་ནི་རྒྱལ༌བ་ཤེསརབ་སྤྱོང་བྱ་ཞིང་། སེམས་ཅན་སྡུག་བསྔལ་རིག་པ་ཁྲག་་
ཁྲིག་མང་དགེལསེམས། །སེམས་ཅནའང་ཤེས་ཡེངསརྟོག་བྱང་ཆུབསེམས་དཔའི
དེ་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་ཡིན། །བྱང་ཆུབསེམསདཔའགང་



ཞིག་སྔོན་སྦྱང་སྤྱོད་པའི་ཚེ།།ཝརེལ་ཕྱིན་འདིར་སྤྱད་པ་མཁས་པསེས་ཞིམེད།།ཐོས་
མ་ཐག་ཏུང་༣སྟོན་པའི་འདཤེས་སྐྱེ། །དེས་ནི་བྱངཆུབ་ཞིབ་སྤྱན་དུ་རྟོགས་པར་འགྱུ།།
སྔོན་སྤྱོད་ཚན་སངས་རྒྱས ཁྲག་ཁྲིག་བཀུར་བྱས་ཀྱང༌
། །རྒྱལབུའི་བསརབ་པཇིའ།
ཕྱིནལ་མདད་ན། །ཐིས་ནས ངདེ་ཡིས་འདི་ནི་སྤྲོ་བྱེད་དེ། །སྤངསམས་སྐྱབས་
མེད་གྱུར་པ་
འབདཞི་མནནམེད་འགྲོ། །དེ་ལྟོབས་ནགལ་ཏེ་སངས་རྒྱསཡཤེས་མཆོག །



བྱ་
ཉོན་དྲུག་
རེག་པས་དེང་བརྒྱབ་བྱའི་ཡུས་འདིར་དང་པར་གྱིས། །དཔེར་ན་ཚོང་བ་ནིཅེས་
གླིང་དུ་སེང་ནསཞི་་ཐེང་ཐད་སླར་ལེག་ཝུབུར་གྱུན་ན་མིརང་ངོ་་དམྱལ་བའི་ལེའུ་སྟེ་བདུན་པ་
''གཟུགས་ཀྱི་དགེ་པ་འབྲས་བུདག་པར་རིག་བར་བྱ། འབྲས་བུགཟུ་དག་
ཐམས་ཅད་མཁྱེན་ཉིད་དག་པར་འགྱུར།།ཐམས་ཅདམཁྱེན་ཉིད་འབྲས་བུ་དག་དང་
གཟུག་དག་པ།།ནམ་མཁའི་ཁམས་དང་མཚུངྒ་ཏེ་དབྱེར་མེདགཅད་དུ་མེད།།སྐབས་



གནས་པའོ།། ༈ ''དཔའ་བོག་སྤྱོད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས།།ཁམསགསུམ་ཡང་
དགའདས་འ་རྣམ་པར་འབའང་མིན།འོན་སོངསབསལབར་གྱུར་ཀྱང་སྐྱེབསྟེན་པར་
བྱེད། །རྒདང་ནདང་འཆིབསྙེད་ཀྱང་འཆི་འཕོསྟེས། །འགྲོ་བ་འདི་དག་སྙིང་དང་གཟུགས་
ཀྱི་འདསལ་ཆགས། །རླུང་འཁོར་ལོ་ལྟ་བུའི་འཁོར་ཚོམའི་འཁེར་ལོར་འཁྱམས། །འགེབ་
འཁྲུལ་བའི་དྭགསརྒྱརོཆུང་འདྲར་ཤེས་ནས།།ཤེསརབ་ལྡན་པ་མཁའ་ལ་བྱ་བཞིན་



བྱ། །རྣམ་པར་རྒྱ། །སྤྱོདཔ་ཡོངས་དག་གང་ཞིག་གཟུགས་འསི་སྤྱོད་རྙིང་
རྣམཤེས་འད་ཤེས་ཚོསབ་སིམས་པར་མི་སྤྱོདན་་དེ་ལྟར་སྤྱོད་པ་ཆགས་པ་ཐམས་
#ཅད་ཡོངས་སྤང་ཞིང༌། །ཆགས་ལས་རྣམ་གྲོལ་བདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་
སྤྱོང་། །རྣམ་པ་དག་པའི་ལེའསྟེ་བརྒྱད་པའོ།་ །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའམཁས་
གསའི་བ། །རྒྱལ་
གསངབཅད་ནས་གོ་ལ་ཆགས་པམེད་པར་འགྲོ། །ཞིས་སྒྲ་སྙན་གཟའ་



བྲལ་ལྷང་ངེར་འདུག་པ་དང༌། །མེ་བཏང་ཚདང་ཤིང་དང་ནགས་ཚལསྲེལ་པ་བཞིན།།ཆེས་
རྣམས་ཐམས་ཅད་རང་བཞིནདག་རིངཡོངསདག་ཛན།།བྱང་ཆུབ་སེམསདཔའ་ཤསརབ་ཕ་
རོལ་ཕྱིན་ལྡན། །བྱེད་པ་པོ་ཡང་མི་དམིགསཅེས་ཀཐ་མདམིགས་ཏེ། །འདི་ནི་ཤེས་རབ་ཕརེལཕྱིན་
མཆོག་སྤྱོད་པ་ཡིན། །སྐབསགསུམ་པའོ། །བསྟོདཔའི་ལེའུ་སྟེ་དགུ་པའོ།། ༈ །།རྒྱལ་བའནི་ལྷ་རྒྱལ་
བརྒྱབྱན་གྱིསཞེསཔ།།བྱང་ཆུབསེམས༌དཔའཤེས་རབ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན། །ཕུངབོ་ཁམས་



ཉེར་བརྒྱད་
༄༅། །ལརྡུལཙམ་བརྩོན་པར་མི་བྱེད་ཅིང་། །ཕུང་བྱེད་མི་བརྩོན་དེ་ནི་བྱུང་ཆུབ་སེམས་
དངའི་བརྩེན། །གང་ཞིག་ཆོས་འང་སྤྲུལདང་སྦྱས་འདྲར་ཤེས་ནས། །སམ་ཞི་མེད་ཅིང་སློབ་
ལ་ཕྱིན་ཞིང་སྦྱོར་བྱེད་པ། །སེམསཅདེ་ནརངནསབྲེག་ཆེན་ཞགས་རིག་བྱ། །སངས་
རྒྱསབྱེབ་ཁྲག་ཁྲིག་མངལ་ལྷག་བྱས་ཡིཅུ། །དགེནཔའི་ལམནོདཔག་ཚདམངརེད་་་་
ཞགས་པའི་མིས། གནག་རྫི་མཚམས་ཀྱི་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་མཐེང་ཅུ།



གྱིས་རང་ཆས་
འདི་དག་གྲོང་དང་གྲོང་ཁྱེར་ཉེ་བའི་རྟགས་སྙམ་སྟེ། །དབུགས་ཕྱིན་རྙེད་པར་གྱུར་
རྐུན་འཇིགས་པ་མེད། །དེབཞིན་བྱང་ཆུབ་ཡོངས་སུཚོལ་ཚེ་རྒྱལརྣམས་ཀྱི། །ཤེས་རབ་
མཉཞཔགང་ཐོབ་པ། །དེནདབུགས་ཕྱིན་ཐོབ་པར་གྱུར་ཅིང་འཇིགས་
མེད་དེ། །ངགཊཙེམ་སལས་ཡུན་རྐྱེན་རྟོགས་ས་ལ་ཕྱིན། །མིཞིགརྒྱསཾཚོའིཆ་ནི་བལྟ་
ཕྱིར་འགྲོབ་ཡིས། །གལ་ཏེ་ཤིང་དང་ནགསཙལདི་མཐེངད་དུང་རིང། །རྩིསཱིརྟགསམ་



ཉེར་དགུ་
བྱ་ མཐོང་ཅརྒྱསཆེནཔོ་ནི། །ཉེབར་གྱུར་ཏེསྙམ་སྟེ་དེ་ལསོམ་ཞིམེད། །དེ་
ལྟེན་བྱང་ཆུབདཙཔརནབཞུགས་རྒྱལུབ། །ཊིསཝཁུ་པདའ་ཕྱིsའདིར་རིག་
པར་བྱ། །རྣམ་པར་བདེན་པས་མངེསམལང་བསྟེན་གྱུར་ཀྱང་། །སངས་རྒྱས་བྱང་
ཆུབ་དངབར་མི་ཐོགས་བདགརེག་འགྱུར། །དབྱིདངས་བཟང་ཁེ་སྡེངལེ་ལོ་ལྷ་ལྕགས་
གྱུར་ན། ཡལགས་རིང་པོར་མི་ཐེགསལི་འབྲས་མེ་ཏོག་བསྐྲུན། །ཤེསར་བ་པརོལ་ཕྱིན་



འདི་སུ་ཡི་ལག་ཐེག་པ།།རིང་པོར་མི་ཐེགས་འདྲེན་པ་རྣམས་ཀྱི་བྱུང་ཆུབ་འཐོབ། །དཔེར་
འབུང་མེད་སྦྲུམ་གང་སྡུག་བསྔལ་ཞེན་གྱུན་ན།དྲེ་ནི་དེ་ཡི་བཅའ་བའི་དུསལ་བརྩེས་
བྱ; །དེངཝིའུ་བྱང་ཆུབ་ཚེམས་དཔའ་རྒྱལ་བའཐེ༌རོབཞུན། །ངགའདོང་འདཙཛད་
སྐྱེདཔ་སྦྱར་དུ་བྱང་ཆུབ་ག །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ན་ཆེགསྤྱོདཚ་ཅུ་འབྱེད་བ་
གཟུགས་ཀྱི་འཛིབདང་ནི་ཡངས་སུ་འགྲིབ་མེམཛེང༌། །གང་ཞིག་ཆོས་དང་ཆེས



བྱ་
ཆེས་དབྱིངས་མི་མཐོང་ཞིང་། །མྱ་ངན་འདས་ལ་མི་རེག་དེ་ནི་ཤེས་རབ་
གནས། ་གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམས་མི་རྟོག་སྟེ། །སྟོབསདང་རྫ་
འཕྲལ་རྐང་བ་བྱང་ཆུབ་ཞི་མི་རྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་བྱིན་གྱི་རླབས་ཀྱིས་སྤྱོད།།
འདི་ནི་ཤེས་རབ་ཕརེལ་ཕྱིནམཆོག་སྤྱོད་པ་ཡིན། །འཛིན་པའི་ཡོན་ཏན་གྱི་ལེའསྟོབཅུ་བའོ།། ༣
སྒྲུབའིཟླཁསངས་རྒྱས་ལནརབའབྱེདཞུས། ཡོན་ཏནདགའཁ་རྣམས་ཀྱི་བར
ཀྱི་བར་དུ་



གཅོད་གང་ལགས། །སྟེནཔས་བཀའ་སྩལ་བར་དུ་གཅོད་པར་འགྱུར་སོང་སྟེ། །དེལས་རེ་
ཞིག་ཅུང་ཟད་ཙམ་ཞིག་ཡེ༌ནས་བརྗོད་རྒྱལ་བུའི་ཤེས་རབ་ཐོརལ་ཕྱིན་འདི་ཡིག་འདི་
ཚེ་སྤོབས་པཐདད་རྣམ་པད་མ་འབྱུང་འགྱུར་ཞིང༌། །འགྲོ༌འདྲེན་མ་བྱས་པར་ལག་བཞིན་
སྨྱུརང་ཡང་། ཡོངས་སུ་ཉམས་པར་འགྱུར་འདི་ནི་བདུང་ཀྱི་ལས། །འདི་བྱང་རྩེ་
རྣཁཅིག་སེམཉིཟའགྱུར་ཏེ། །འདྲེན་པསོ་འདིར་ནི་བདག་གི་མིང་ཡང་ཡོངས་ས་་་་



བྱ།
ས་ག8 ག་
བརྗོང་།རིགསངང་སུདང་ནུས་ཀྱང་ཡོངས་སུ་མ་བརྗེད་རེས་་དེ་ནིཞན་་
པར་མ་འགྱུར་སྤོང་འགྱུར་བདུད་ལས། །དེ་ལྟར་མི་ཤེས་དོདག་རྩ་བ་བོར་ནས་ནི། །རྨོངས་
པས་ཡལག་དག་དང་འདབས་འཚོལ་བར་འགྱུར། །གླིང་བ་མེད་ཀྱངགླང་པོའི་རྗེས་
འཚེལབ་ལྟོས། །ཤེས་རབ་ཕརེལཕྱིན་བྲིས་མདའཚོལདེ་བཞིནནོ། །དཔྱིདནལལས་
རོབརྒྱལྡནཔའིཟས་རྙེདལ། །ཟས་མཆོགརྙེད་ནས་ཟས་ངནའཚོལབཏབྱེདཔ་ལྟར།།



བྱང་ཆུབསེམསདཔའ་ཕབྲེལཕྱིན་པ་འདི་རྙེད་ནས། །དགྲ་བཅེས་ས་ཡི་བྱང་ཆུབཚོལ་བྱེད་དེ་
བཞིནཉེ། བསྟི་སྟང་འདོདཔར་འགྱུར་ཞིང་རྙེད་པའདོད་འགྱུར་དང་། །ལྟདང་བཅས་པའི་
སེམས་ཀྱིས་ཁྱིས་འདྲིས་བྱེད་ལྡན་ཞིང་
། །ཆོསབཏང་ནས་ནིཆོས་མིན་བྱུབ་སྤྱོད་འགྱུར་
བ ལསཟེར་ལསགེལ་འགྲོ་བ་འདིནི་བདུད་ཀྱི་ལས། །གང་དག་དེ་ཡིཙེ་ན་འདུནཙང་
དདགྱུར་ནས།།ཆོས་ཀྱིདམ་པ་འདིནི་ཉནདསེང་བ་ལས། །དེདག་གིསནཆོསཙྪབྱབར་



སེ་གཉིས་
ལྡན་རིག་ནས། །དགའབ་མེད་རླུང་ཡིད་མི་བདེབས་གྱུར་ནས་འགྲོ །དེ་ཡི་
ཚཟབདདཀྱིལུས་འདི་འབྱུང་བར་འགྱུར། །དེ་ཚུགང་དག་གིས་ནི་དགེ་
ནས། །དེསདབཝདེལ་ཕྱིནོའདིའཛིནཔོན་མི་འགྱུར་བའི། །བནདགཅོད་པ་རྣམསང་
གཞན་ཡང་འབྱུང་བར་འགྱུར། །རིན་ཆེན་རིན་ཐང་མེདཔ་རྙེད་གྱུརོགང་དག་ཡིན།།
དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚོབའངམང་།དེབཞིན་རྒྱལ་བའིཤེས་རབ་ཕ་རོལ་



ཕྱིན་པ་མཆོག་རིན་ཆེན་ཆོས་ཀྱང་དཀེན་ལ་རྟག་ཏུ་འཚོབུའང་མང་
། །ཐེག་པ་གསནད་
ཞུགསཔའིསེམས་ཅནངྒེ་ཆུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་སརྙེད་པ། །དེལཾ།
བ་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྦོབར་འགྱུར།ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོངསསུ་འདན
ལ་སྦྱིན། །བདུད་ཀྱི་ལས་ཀྱི་ལེའལྟེ་བཅུ་གཅིག་པས། སཞིག་ནབརགྱུརལབུ་ནི་མང་མེདཔ།
དེ་ཀུན་ཡིདམེབདེ་ཞིང་དེ་ལ་རིམ་གྲོ་བྱེད། །དེབཞིན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་



སེ་གསུམ་
གྱིསངས་རྒྱས་ཀྱང་། །ཡུམ་གྱུར་ཤེས་རབ་དམ་པ་འདི་ལདགེངས་པམཛད།
གངདག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོནགང་དང་། །མ་འོངས་དུས་ན་འབྱུང་འགྱུར་
དེདག་འདིལས་འབྱུང༌། །འཇིག་རྟེན་སྟོན་རྒྱལ་བརྣམས་ཀྱི་སྐྱེད་བྱེད་ཡུམ། །སེམསཅན་
གཞན་གྱི་སེམས་ཀྱིསྤྱོད་པ་རྟེན་པར་བྱེད།།འཇིག་རྟེནདེ་བཞིན་དདང་དགྲ་བཅོམདེ་བཞིན་
ཉིད།།རང་རྒྱལ་དེ་བཞིན་ཉིདདང་རྒྱལསྲསདེ་བཞིན་ཉིད། །གཅིག་པ་ཉིད་དེ་དངོས་བྲལ་



གནམིནདེ་བཞིན་ཉིད།།ཤེསརབཝསེལཕྱིན་པ་དེ་བཞིན་གཤེགས་པསསཁྱེན།།མཁས་པ་འཇིག་
རྟེནག་ནས་སམངན་འདས་ཀྱངདུང༌ཆོས་ཉིད་སྐྱོནམེདྲཆེསརྣམསསྟོང་པ་འདི་གནས་ཏེ།།
བྱང་ཆུབསེམསདཔས་དེ་བཞིན་ཉིདའདིརྗེས་སུ་ཐོས། །དེ་ཕྱིན་དེ་བཞིན་གཤེགསཞེས་སངས་
རྒྱསམཚནགསེལཏེ།།ཤེས་རབ་ཕ་རོལ་ཕྱིནཔདགའ་ཚལ་ལ་བརྟེན་པ།སྟོབས་བཅུ་རྣམ་འདྲེན་
རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ། སེམས་ཅན་སྡུག་བསྔལངན་སོང་གསུམལས་ཡོངསའདོན་ཀྱང་།།



བྱ་ དེདག་རྣམས་ཀྱང་སེམས་ཅན་འདུཤེས་འགྱུར་བ་མེད། །དཔེར་ནསེངྒེའི་ཚུལ་
བརྟེན་ནས་འཇིགས་མེད་པས་རི་དགས་ཕྲཆེ་སོང་སྐྱག་ཁྱོང་རུང་སྒྲ་སྒྲོགས་ལྟར། །མི་ཡོ
# སེ་པབེས་རབ་ཕ་རོལ་ཕྱིནབརྟེན་ཟས། །སུསྟེགསཅན་མང་སྐག་ཕྱིང་འཇིག་རྟེན་སྒྲས་
ཡང་སྒྲིགས། །དཔེར་ན་ནམ་མཁར་གནས་པའི་ཉི་མའི་འོད་ཟེར་ནི། །ས་འདི་སྐྱེས་པར་བྱེད་
ཅིངགཟུགས་ཀྱང་རབ་ཏུ་སྟེན། །དེབཞིབྷཆེསརྒྱལ་ཤེས་རབ་ཕརེལ་ཕྱིན་བརྟགནས།



སྲིད་པའི་མུཀླུང་སྐྱེསས་ཤིང་ཅེས་ཀྱང་བཙུསྟེན། །གཟུགསརྣམས་མི་མཐེངཚོན་བདག་
ཀྱང་མི་མཐོང་ཞིང༌། །འདཤེས་མཐོང་བ་མེད་ལསེཅས་པ་སིམཐོང་ཞིང་། །གང་ལརྣམ་པར་
ཤེསངང་སེམས་སྲིད་མaང་སྙེད་པ། །འདི་ན་ཆོས་ཐེངསན་ཞུས་དེབཞིཅཤེགས་པས་
བསྟན། །ནམ་མཁའ་མཐོང་ཞེསསམས་ནུམཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཇི་ལྟར་་་་
མཐོང་ཞེསདེན་འདི་བརྟག་པར་གྱིས། །དེལྟར་ཆོསམཐེང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་



༧
བསྟན། །འཇིག་རྟེན་སྟོན་པའི་ལེའུ་སྟེ་བཙུགཉིས་པའོ།། མཐེང་བ་དཔེ་གཞན་གྱིས་
ནིབསྙདཔར་ནས་ལྷ་ཡིན། །གང་གིས་དེ་ལྟར་མཐེངཤདེ་ཡིས་ཆེསཀུན་མཐོང༌། །རྒྱལ་་
བོབཏང་སྙོམས་འདུག་ཅིང་བློན་པོ་ཀུན་བྱེད་ལྟར། །སངས་རྒྱསམཛད་ངང་ཉན་ཐོས་་
ཆོས་རྣམས་རྗེསྙེཊ་པས།དེདག་ཐམས་ཅད་ཤེས་རབ་ཕུལ་ཕྱིན་པ་བྱིད།།རྒྱལ་དེ་
གྲོང་དུ་མི་འགྲོ་ཡུལ་འཁོར་མི་འགྲོ་བར།།རང་གི་ཡུལ་ནས་འདུ་ཁ་ཐམས་ཅད་སྡུད་པ་



ལྟར། །བྱང་ཆུབསེམས་དཔསཆོས་ཉིད་གང་དུའང་མི་འགྲེལ། །སངས་རྒྱསས་ཡི་ཡོན་ཏན་
གང་ཡིནཱཐམས་ཅད་སྡང། །བསམ་གྱིས་ཁྱབ་པའི་ལེ《སྟེ་བཅུ་གསུམ་པའོ། །གང་ལ་བདེ་གཤེགས་
བྱང་ཆུབ་སེམས་དཔའཛད་བརྟན་ཡིད་།ཞེསརབ་པརོལ་ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོརབ།།
ཉན་ཤེས་རང་རྒྱལས་ཉིས་ཤིན་ཏུའངས་བྱས་ནས། །ཕྲིལ་གྱིས་མི་ཆེན་རྒྱལ་བའི་བྱང་ཆུབ་
མྱུར་དུ་འཐོབ། །དཔེར་ན་རྒྱ་མཚོར་འཇུག་པའི་གྲྭ་ནི་ཆག་གྱུར་ལ། །མི་གང་འོམ་རྩའན་ཤིང་



ང་་་
ནིསི་འཛིན་པ། ཆུདབུས་འཇིག་པར་འགྱུར་ཏེ་ངེགསསུཕྱིན་མི་འགྱུར། །གང་
ཞིག་འཛིན་པ་རྒྱསའི་ཕ་རོལ་ཕྱིན་པར་འགྱུར་་དེ་ལྟར་དད་ལྡན་དང་བཐོབ་པ་གང་ཞིག་
སྙི་ །ཤེས་རབ་ཕུལ་ཕྱིན་ཡལརྗེས་སུ་མི་འཇུག་མིན། །སྐྱེ་རྒའཚདངམྱངནཊརླབས་་
འཁྲགས་པ་ཡིས། །འཁེརངའི་རྒྱ་མཚོདིར་ནི་རྟག་ཏའཁེར་འགྱུར། །གང་དེསེས་རབ་
མཚོག་གིས་ཡེངསསུ་ཟིན་པ། །དངོས་དེའི་ནང་བཞིན་མཁས་ཤིང་དེའདས་སྟོན་པར་



བྱེད། །དེ་དག་ཐབས་ཀྱི་ཡོན་ཏན་ཤེས་རབ་ཡེངས་ཟིན་ན། །མཆོག་ཏུ་རྨད་བྱུང་བདེ་གཤེགས་
བྱང་ཆུབ་རྒྱལ་ད་རེག །དཔེར་མའལས་རྫས་མ་བཏངསྐྱེད་ན། །ཉམ་ཆུང་ཕྱིར་
སྙིར་ད་་
འཇིག་པར་རིག་པར་བྱ་སོབཏང་བུས་པར་ནུ་སྐྱེད་ལམདུ་འཇིག་པ་ཡོ། །འཇིགས་མེད་
ཅིང་བདེ་བར་ཁྱིམ་དུ་ཕྱིན་པར་འགྱུར། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དང་པམང་རྒྱུན་
ཀྱང༌།།ཤེས་རབ་རྣམ་པོར་ཉམས་ན་མྱུར་དུ་མསུང་འགྱུར། །དད་པསཤེས་རབདེན་ཡེངས་



\བྱ།
།དེ་ཉིད་ཐབས་དང་ཤེས་རབ་མཆོག་གིསཡེངས་ཟིན་ན། །མི་ཉམསུདེ་བཞིན་
གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། །དཔེའི་ལེའུ་སྟེ་བཅུ་བཞི་འོ། ༧ །བྱངསྒྲུབསེམས་
@་དཔའ་དང་དེའི་ལས་ཀྱིསར་གནསེགང༌། །ལྷགཔའི་བསམ་པསསངསརྒྱས་བྱང་ཆུབ་
མཆོག་ཞུགས་པ། །སློབ་མ་བཟངཤེ་བླ་མར་གུས་ལྡན་དག་གིས། །བླམམཁས་པ་
རྣམས་ལརྟག་ཏུ་བརྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེན་སོཁས་པའིཡིནཏནདེ་ལས་འབྱུང༌
། །



དེདག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་སྟེ། །སངས་རྒྱསཆེས་རླམསདགེ་དྲའི་བཤེསལ་་
བརྟེནཏོ་ཞེས། ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའརྒྱལ་བ་དེ་སྐང་གསུང་།སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟང་དང་དེ་བཞིནབརྩོན་འགྲསདང༌།། བསམ་གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངས་
སབུསྡེ་བར་གྱིས། །བྱང་ཆུབ་ཕུང་པོར་ཞེན་ནས་མཆིས་འཛན་མ་བྱེད་ཅེས། །ངང་པའི་ལས་
ཅནདེ་ལ་དེ་སྐད་བསྟན་པར་བྱ། །དེ་ལྟར་སྤྱོད་པ་ལེགས་འཚོསྨྲ་བའི་ཟླ་བ་རྣམས།།འགྲོ་



ང་
རྒྱ་ བའི་སྐྱབས་དང་དཔུང་གཉེནདང་ནི་གནས་ཡིན་ཏེ། །རྟེན་དང་བློ་དང་སྤྱི་
དང་ཡོངས་འདྲེན་དེནའདེད་པ། །གསལ་བྱེད་སྒྲོན་མཆསམཆེ་སླཐམི་འཁྲུགས་
ཡིམ གྲགས་ཆེན་ལྡན་རྣམས་བྱདཀའགེ་མགྱེན་བྱེད་དེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་
སྙཆུང་རྣམས་རྒྱག་རྒྱཕྱིན། །ཐེག་གསུས་འདཤེས་བྲལ་ཞིང་ཡོངས་སུ་གཟུང་བ་སྙིང་
མི་ལྡོག་གཡེབམེད་ཅིང་མི་འཁྲུགས་ཆོས་རཚ་ཡིན། །དེངག་འདི་འདྲའི་ཆེསདང་ལྡན་ཞིང་



སྤྲེསཔ་མེད། །ཐེཚེསེམ་ཉི་ཡིདགཞིས་བྲལ་ཞིང་དེན་དང་ལྡན།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་
ཐོས་ནས་སྒོ་ནར་བ། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་མི་ལྡོག་རིག་བྱན་བྱ། །འདྲེས་རྣམས་ཀྱི་
ཆེས་འདེ་ཐབསྟི་མཐེངབར་དཀའོ། །སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐེབཔརོའགྱུར་སྙེད་
པ༑ །དེཕྱིར་ཕན་མཇེད་བརྩེན་ལྡན་བྱང་ཆུབ་བརྙེས་ནས་འདི། །སེམས་ཅན་ཚིག་སུས་ཤེས་
སྙམ་ཐུགས་ཁྲལཆུང་བན་མཛད། །སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའཞིང་ཡུལརྣམས་



བཞི་བཅུ་
འདེད་ འཛིན་ལ་གནས་ཤིང་མི་མཁསབླུན་རྨོངས་མུན་བཞིས །ཐེབ་
ང་བྱ་བའི་ཆེསགཅསམེད་འཛཅསེང་དེ་ངེས་ལྷ་འཇིག་རྟེནངག་དང་རྩེདཔ་འབྱུང་
བཡིན།།ལྷའིལེའསྟེ་བརྩེལྔ་བའོ།། ༈ །ནམ་མཁའི་ཁམས་ནི་བར་གྱི་ཕྱོགས་དང་ལྷོ་ཕྱོགས་
དང༌། །དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགསདང་བྱང་ཕྱོགས་ཕསཐའ་ཡས།སྟེང་དང་ཁེག་དང་
ཕྱོགས་བཅུརྗེསྙེད་རྣམས་ནའང་ཡོད། །ཐ་དད་གྱུར་བ་མེད་ཅིངབྱེ་བྲག་གྱུར་པམེད།།



འདུས་པའི་དེ་བཞིན་ཉིདྲ་གང་མ་བྱོནངེབཞིན་ཉིད། །ངལྟའདེབཞིམཉིད་གང་དགྲ་བཙེམདེ་
བཞིན་ཉིད།།ཆོསཀུནདེ་བཞིན་ཉིད་གང་རྒྱལ་བའིད་བཞིན་ཉིད། །ཆོས་ཀྱི་དེབཞིན་ཉིད་འདི་
ཐམས་ཅད་བྱིབྲག་མེད། །བདེ་གཤེན གསབྱང་ཆུབཟདདཆོས་དངབྲལགྱུར་པ། །འདི་ནི་
བྱང་ཆུབ་སེསསདཔལགང་ཞིག་ཐེབ་འདེདཔ། །ཐབས་དང་ལྡན་པས་ཤེས་རབ་ཕ་སེལ་ཕྱིན་
ལ་སྦྱོར། །འདྲེནཔའིཤེས་རབ་མེད་མཐོབ་པར་འགྱུར་མ་ཡིན། །བྱཞིག་ལུས་རྩེདཔག་ཚད་



༄༅། བརྒྱརྩ་ལྔ་བཅུ་བར། གྱུརལའང་བགཤོག་ཟདདེཉམས་སྩལ་ཡོད་མིན་ན།
དེཡིསསུམ་ཅུ་རྩ་གསུམ་གནསཟོས་འཛམ་གླིང་འདིར། །བདག་ཉིད་སཆོངསན་དེར་
ཉམཉེས་འགྱུར་བ་ཡིན། །རྒྱལ་བརྣམས་ཀྱི་ཕརོལ་ཕྱིན་པ་ལྔའདི་ཡང། །བསྐལ་བ་
བྱེབ་ཁྲག་ཁྲིག་མང་པོར་བསྒྲུབས་བྱས་ཤིང་
། །སྨེསལས་མཐའ་ཡསརྒྱཚེན་འཇིག་རྟེན་
རྟག་བསྟེན་ཀྱང་། །ཐབསེམེདཤིས་བབྲལ་བ་ཉན་ཐེས་ཉིད་དུ་ལྷུང་།།སངས་རྒྱས་་་



ཐེག་པ་འདི་ལ་ངེས་པར་འབྱུང་འདེད་གང༌།།འགྲོ་བ་ཀརྩལསེམསསྙོམསམའིའདུ་ཤེས་
དང་། །ཕན་པའིསེམསདང་བྱམས་པའི་ཡིད་ཀྱིས་བརྟོལཞིང༌། །ཐུབ་མེད་ཅིང་དྲངཝི་ཚིག་
འརྣམསྨྲ་བར་བྱ། །དེ་བཞིན་ཉིད་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། འཇིག་རྟེན་མགེནལ་གནས་་་
བརྟན་རབའབྱོན་ཡོངས་ཞེསཔ། ཡོན་ཏན་རྒྱ་མཚེ་ཉེན་མེངས་མ་མཆིས་རྟགས་བསྟན་
གསོལ། །མཐུཆེ་བ་དག་ཇི་ལྟ་སླར་ལྡོག་མི་འགྱུར་བ། །དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་རྒྱལ་



གླུ་་བས་ལུང་བསྟན་གསེལ་ ཐདང་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡནཚིགསྨྲ།
ངག་སྦྱོང་དགདང་བྲམ་ཟེ་གཞན་ལ་རྟེན་མི་བྱེད། །ཁས་པསངསརྣམས་རྟག་ཏུ་ངནོ
སོང་གསུམ་པསྤངས། །དེདག་དགེ་བཅུའི་ལསཀྱི་ལམལ་མངོན་པར་བརྩོན། །ཟང་
ཟིང་མེད་པར་འགྲེལ་ཆེསཞིརྗེསས་སྟེ།།ཆེསལ་གཅིག་ཏུ་དགའ་ཞིང་རྟག་ཏཆོག་
འཇམ་ལྡན། །འགྲོའཆག་ཉལ་དང་འདུགཔར་ཤེས་བཞིན་རབ་ཏུ་ལྡན། །གཉའ་ཤིངགང
a



ཙམ་ལྟ་ཞིང་འགེ་ལསེམས་འཁྲུག་མེད། །གཙང་བྱས་གཙང་མའིགས་འཆང་གསུམ་པེ་ཡ་
དབེན་ཞིང་དག །རྙེད་འདེད་མ་ཡིནgམཆོག་རྟག་ཏུ་ཆོས་འདོད་པ། །བདུད་ཀྱི་ཡུལ་ལས་
འདས་ཤིང་གཉན་གྱི་དེང་མི་འཛེང་ བས་སྙཏནོབཞི་ལ་བསམ་གཏནོ་བསམ་གཏན་ཤེན་
མིགནས། །གྲགས་པ་འདོད་པས་ཡིན་ཁྲེབསསེམས་དཀྲིསམེད། །བྱིས་པར་གྱུར་ནའང་
རྟག་ཏུ་དངོས་པོ་ཀུན་མཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡ་ངསལེངས་སྤྱོདཚལམིབྱིད། །



S།
ཞེ་གསུམ་
།དྲག་ཤུལ་སྤྱོད་སྔགསས་བྱེད་བུད་མེད་སྦྱོར་སྔགས་ཉིན། །འདེད་པའི་
ལ༤ཅནབསེར་འགྱུར་ཞེསསྟེན་མི་བྱེད། །རབ་ཏུ་དབེན་པའི་ཤེས་རབ་ཕརིལ་ཕྱིས
ཅཚབརྩོན། །འཐོབ་དང་རྩེད་དང་བྲལ་ཞིང་བྱམས་པའི་སེཝས་ཀྱང་པརྟན། །ཀུན་
མཁྱེནའདེད་ཅིངབསྟན་ཁརྟག་ཏུ་གཞོལསེམས་ལྡན། །མཐའ་འཁེབ་ཀླ་ཀློ་སྐྱེ་
བེའི་ཡུལམཐའ་རྣམཔ་སྤངས། །རང་གི་ས་འདེགསམད་རྟག་ཏུ་ནི་རབ་འདྲ།།ཆོསཕྱིར



སྲེག་ཀྱང་འདེད་ཞིང་རྣལ་འབྱེད་རབ་ཏ་བརྩོན། །མི་ལྡོག་རྟགས་ནི་འདི་དག་ཡིན་པར་ཤེས་
པདབྱ། །རྟགས་དང་མཚན་མའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།
གཟུགས་དང་ཚོན་དང་འད་ཤེས་་་་
སེམས་པ་རྣམ་ཤེས་རྣམས། །ཟབ་སྟེནང་བཞིན་མཚན་མ་མེད་ཅིང་ནུབ་ཞི་བ། །དཔེར་ན་
མདའ་ཡིས་རྒྱ་མཚོའི་གཏིང་ཐུག་ཚེལ་བ་ལྟར། །ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཕུང་བྱེའི་
གཏིངམི་རྙེད། །བྱང་ཆུབ་སེམསོདཔལགང་ཞིགདེ་ལྟར་ཟབགྱུར་ཅིང༌།།ཐེག་པདིའོ་



བྱབྱ།
དམ་ཆགས་མེད་བ་ང་ལ་ཕུང་པོ་དང༌
། ཁམས་དང་སྐྱེ་མཆེད་ཡིདམིན་
ཆོས་འདི་རྟེགས་པ་དེའི། །བསོད་ནམས་ཡངདག་གབ་པ་དེ་ལསན་ཞིག་ཡོང༌། །དཔེར་
ཕྱིན་འདོད་ཆགས་ཆེས་འ་སྤྱོད་པའི་སྐྱེས་བུཞིག །བུད་མིངདུས་བདབདེ་དང་མ་ཕྲདདེ་ཡི་
ནི། །ཉིན་གཅིག་སེམས་ཀྱི་རྣམ་རྟོག་སྤྱོད་པཇིསྙེད་པ། །དེ་སྙེད་བསྐལ་པར་བྱང་ཆུབ་
སེམས་དཔའཐོབ་པར་འགྱུར། །བྱང་ཆུབསེམསདཔའགངཞིག་བསྐལ་མང་བྱེ་སྟོང་



དུ། །དགྲ་བཅོས་དང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིསུསསྲུང་བྱེད་ཀྱང་། །གང་གིས་ཤེས་རབ་པ་
དེ་ཕྱིན་མཆོག་ལྡན་པའི་ཆོས། །བརྗོད་པའི་ལེགས་ལཝིནདངཚལ་ཁྱིས༌རས་
བྱུང། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་སྙཆེ་བསྒོམས་ཏེ། །དེ་ལས་ལངསནས་
གེས་པ་མེད་པའི་ཆེས་བརྗོད་ཅིང་། །དེ་ཡང་འགྲོ་བའི་
དེད་བྱང་ཆུབ་རྒྱུར་སྔོན། །དགེ་བ་དེ་
དང་མཉམ་པ་འཇིག་རྟེན་གསུམཱན་མོད། །བསོད་ནམས་དི་ཡངགསོག་དང་དེ་བཞིན་



བྱ་
སྟོང་པ་དང་།གསོབུདང་ཡསབརླུདང་སྙིང་པེམེདཤེས་པར། །དེ་ལྟར་བདེ་
བ་བགས་རྣམས་ཀྱི་ཤེས་རབ་སྤྱད་སྤྱད་ན། །སྤྱོད་ཚབསོད་ནམསདཔག་ཏུ་མེད་
ཡོངས་སུ་འཛིན། སངསརྒྱས་ཀྱིས་བཤད་རབ་ཏུ་སྦྱར་ཞིང་རབ་བསྟན་པའི། །ཆེས།འདི་
ཐམས་ཅད་བརྗོད་པ་ཙམདུ་ཐོད་ཤེས་ན། །བསྐལ་བ་བྱེབ་ཁྲ་ཁྲིག་མངཔེར་བརྗེད་་
བྱས་ཀྱང་
། །ཆོས་ཀྱི་དབྱིངས་ལ་བྲད་པ་མེད་ཅིང་འཕེལ་བ་མེད།།རྒྱལ་བ་རྣམས་ཀྱི་བྱ་



སོལ་ཕྱིན་ཅེས་བྱ་བ་གྲང།།ཆེསདེ་རྣམས་ཀྱང་མིང་ཙམདུ་ནི་ཡེངསས་བསྒྲིགས། ཡེངས་
བསྔོ་རློམ་སེམས་མེད་པའི་བྱང་ཆུབསེམས་དཔའ་ནི། ཉམས་པ་མེད་ཅིང་སངས་རྒྱས
བྱང་ཆུབ་ས&རེབ་འགྱུར། །སྟེང་པ་ཉིད་ཀྱི་ལེའུ་སྟེ་བཅོབརྒྱད་པའོ། ༧ །།འབྲ་སར་སྙིང་པོ་
འབར་བཛད་པ་དང་པོ་ཡིས། སྙིང་པོ་ཚིག་ཅདེ་མེད་པར་ཡང་དེ་མཚིག །མེ་ལྕེ་ཐང་ཡ
རྣམས་སྙིང་པོ་ཚིག་མིན་ལ། །མེ་ལྕེ་ཐམམེད་པར་སྙིང་པཚིག་མིན་ལྡན། །དང་པའི་སེམས་



བྱ། ཀྱིས་བྱང་ཆུབཝཚེལ་རེག་མ་ཡིན་ལ་ །དེམེད་པར་ཡང་དེ་ལ་རེག་པར་ནས་
''ན། །ཐུས་འི་སེམས་ཀྱིས་བྱང་ཆུབཞིབབ་སྨིན། །དེ་མེད་པར་བརྟང་དེའཤེགནོས།
པ་མ་ཡིན་ནོ། །སབེན་ལསནི་མྱག་མེ་ཏོག་འབྲས་བུ་འབྱུང༌། །དེ་ཡངའ་གསལ་ཞིང་
ཡང་མེདཔ་ཨིན་ལྟར། དེབཞིནདང་པོའིསེམསཀྱངབྱང་ཆུབརྒྱཡིནཏེ། །དེ་ཡང་་
འགགསལ་བྱང་ཆུབམེད་པ་དེས་ཡིན། །སབེ་རྙེད་ནས་འགྲོ་དངོསལུལ་སོགས་་



འབྱུང་། །དེཡི་འབྲས་བུ་དེ་ལ་ཡེད་མིན་མེད་པའང་མིན། །རྒྱལ་བརྣམས་ཀྱི་བྱང་ཆུབ་འདི་ནི་
འབྱུང་བར་འགྱུར། །དངོས་པེའིནང་བཞི་བྲལ་བས་སྒྱུས་འབྱུང་བར་འགྱུར། །རྩྭཡོཇིགས་
པསོབུས་པདང་པོ་ཐ་མའི་བར།་རིམ་གྱིསཉུང་ངུ་ཞུང་ངོས་དེ་ཡིངས་འགོངས་པོ་ལྟར།།དེ་
བཞིན་དང་དེའི་སེམས་ཀྱང་བྱང་ཆུབ་མཆེ་རྒྱུ་སྟེ། །རིམ་གྱིསངསྐུར་པའི་ཡོན་ཏན་རྗེས་ས་་
པའིསངས་རྒྱས་འགྱུར། །སྟོང་པསཚནམེདསྨིན་མེད་པར་ཆེསསྤྱོད་ཅིང་། མྱངན་འདས་



བྱ།
ལ་མི་རེག་མཚནམན་མི་ཕྱེད་པ། །དཔེར་ན་མཉན་པམཁས་པ་ཕར་འགྲོ་ཚུར་
འགྲོ་ཡང་སྲཐའགཉིསསི་གནསརྒྱམཚན་གནས་པ་མེདཔ་བཞིན། །དེ་ལྟར་སྤྱོད་
པའི་བྱང་ཆུབསེམས་དཔའ་འདིསྙས་བདག །སྟོབསབཙུསལུང་བསྟན་བྱང་ཆུབ་རིག་
འགྱུར་བློམསེམསུམེད། །འདི་ལ་ནི་ཡང་མེད་ཅེས་བྱང་ཆུབ་སྐྲག་པ་མེད།།དེལྟ་སྤྱོད་
པབོདིགཤེགས་ཤེས་རབ་སྤྱོད་པཡིན། །འཇིག་རྟེན་དགོན་པའིལམདང་སུགེའི་



ནད་བཅས་པར། །མཐོང་ནས་སྐྲག་པ་མེད་ཅིང་དེ་ནསགེ་གྱོནཏེ།།ཕྱིསའི་སུ་མཛད་རྟག་ཏུ་
བརྩོན་ཞིང་རབ་ཤེས་ནས། །ཡོངས་སུ་སྐྱེབའི་ཡིད་ནི་རྡུལ་ནུས་སྐྱེད་མི་བྱེད། །གདྷཱཁེལྷ་མོའི་
ལེའུ་སྟེ་བཅུ་
དག་ཁལོ། ༧ །བྱང་ཆུང་སེམས་དཔའརྒྱལSRཤེས་རབསྤྱོད་བྱེད་ལ། །ཕུང་
པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེམེད་ཤེས། །མཉམ་པན་མག་ཞིག་སེམས་ཅན་ཁམས་
ལསྙིང་རྗེ་འཇུག །བོན་སྐབསདེན་ཡངསངསརྒྱསཆོསལས་ཡོངས་མིཉམས། །དཔེར་



ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང༌། །སྟེགས་ལྡན་མི་ཐུབ་པ་རྩེན་
བྱས་སྒྱུ་རྩལཚག་ཤེས། ་འཕེངདང་བརྡོལ་ནས་མང་པེའིཛ་རེལཕྱིན་གྱུར་ཅིང་། །
སྐྱ་མ་སྒྲིབ་ཤེས་འགེ་ངནན༌ཏ་འདོད་པ་ཞིག་ཕུདང་མདང་ཆུང་མར་བཅས་པ་ཡོངས་
བསྡུས་ནས། །དག་བྱེད་མང་བདགེནཔའིལམ་དུ་ཕྱིན་པ་དང་། །དེ་ཡིས་དཔའ་ཞིང་
རྟུལ་ཡོད་སྐྱེས་བུམང་སྤྲུལཏེ། །བདེབས་སེངཞི་སླར་ཡང་ཁྱིམ་དུ་འོང་བ་ལྟ།།



དེབཞིན་དེ་བྱང་ཆུབསེམས་དཔའ་མཁས་པ་ཡང་། །སེམཆཅན་ཁམས་རྣམས་ཀུན་ཏུ་
སྙིང་རྗེསྐྱེད་ཅིང་། །བདུད་བཞི་གདུངསགཞེསལསཀྱང་ནང་འདས་ནས། །ཏིང་འཛིན་
མཆོག་ལ་གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད་ མཁའ་ལ་རླུང་བརྟེནདེ་ལ་ཆུ་ཡི་ཕུང་པོ་བརྟེན།
ངེ་ལསཆེན་འདི་བརྟེན་དེལ་འགྲིབ་བརྟན། ། སེམསཅནལསལ་སྤྱོདཔའི་རྒྱུ
ནསྙམཁའགང་ལགནས་ཡིན་དེན་འདིབསམ་པརགྱིས་དེ་བཞིན་བྱང་ཆུབོསེམས་དཔའི་
ཏནདའདྲ་སྟེ།



ཞེ་དགུ་
།སྟེང་པ་ཉིད་ལ་
གནས་པ། །འགྲོ་ལསེ་སཅཏུ་ཤེསལའི་སྨིན་རྟེན་
ཅན་གྱིས། །བྱ་བ་རྩམ་པ་སྣཚིགསང་ས་སྟེནབྱེད་ཅིང་་སྦྱང་ནའངས་ལ་མི་རེག་པ་
སྟེང་པར་གནས་པམེད། །གང་གི་ཚེ་བྱང་ཆུབསེམས་དཔའ་མཁསགསལ་སྟེང་
པིའི་ཏིང་འཛིནད་འདི་མེདཔ། །བར་སྣབསདེར་ནི་མཚུན་རབ་ཏུ་སྨས༔་
བྱེད། །མཚནམམེདཔརགནསཤིངཝིལ་སྟབཞི་སྤྱོད། །བར་སྣང་འཕུར་བའི་བྱལ་



གནས་ཡོད་མ་ཡིན་ཏེ། །དེ་ན་གནས་པ་མ་ཡིན་ས་ལ་ལྟུང་མི་
འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་འ་
སེམས་དང་།འ་རྣམ་ཐར་སྒེར་སྤྱོད་པ་སྤྱངན་འདས་ཏེ་མི་རིག་ཚན་མར་སྤྱོད་མ་ཡིན་
དཔེར་ནའཕེངབསླབསསྐྱེསབུསགནསད་མདའ་འཕངས་ཏེ། །མདའགཞནདག་ནི་
ཕྱིབཞིན་རྒྱུད་མར་ལྟོངས་བཏགས་ནས། སྔ་མའི་མདའདེ་ས་ལ་ལྟུང་བའི་སྐབསམི་རྙེད།
དེ་འདོདོན་སདའདེས་ལ་ལྟུང་བར་འགྱུར། །དེལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པསཆོག་སྤྱོད་



་་ པ་ ་ཁེསནང་ཐབས་སྟེགས་རྫུ་འཕྲུལ་གྱིས་ནི་རྣས་དཔྱོད་པ། །དེངག་དགེ་་་
བའི་རྩ་བ་ཇི་སྲིང་ས་རྫོགས་པ། །དེ་སྲིང་སྟོང་ཉིད་དམ་པ་དེ་ཐེབ་སུ་བྱེད། །དཔེརནདགེ་
# སློང་རྫུ་འཕྲལ་སྟོབས་མཆོག་ལྡན་པ་ཞིག་ནམ་མཁར་གནས་དེ་ཅིག་ཅརཆེའཕྲུལ་
རྣས་པའི་འཕྲུལ། །འགྲོ་དང་འཆག་པ་དང་ཅི་ཉལདང་འདུག་པ་སྟེན། །དེ་ནི་སྐྱེ་མེད་ཅིང་
དེལ་དུབ་པསོ། །དེ་བཞིན་བྱངནུབསེམསདཔའམཁས་པ་སྟེངགནས་ཤིང་ཡེ་



ཤེས་རྫུ་འཕྲུལ་ཕ་རོལསེན་ལགཟས་པ་མེད། །འགྲེ་བདག་ལ་བྱ་བ་རྣམ་པམཐའ་ཡསསྟེན།
བསྐལོབཙུབ་སྐྱེབ་མེད་ཅིང་དུབ་པ་མེད། །དཔེར་ན་འགའགཡངསཆེན་པོའ་འདུག་
བྱེད་ཅིང་། །ལག་པ་གཉིས་ཀས་གདུགས་གཉིས་འཛིན་ཅིང་ནམ་མཁའ་ལ།།མཆོང་
བར་བྱེད་ཅིངགཡང་ས་ཆེན་པོར་ལུས་ཤེས་ནས། །ལྟུངབར་མི་འགྱུར་ཛེསྲིད་དེར་ཞི་འགེ་བན་
འགྱུར། །དེ་བཞིན་བྱ་ཆུབསེམསདཔའ་མཁས་སྙིང་རྗེར་གནས། །ཐབས་དང་ཤེས་རབ་



9
གཉིས་ཀྱི་གདུགསནི་ཡངསབཟུང་སྟེ། །ཆོས་རྣམས་སྙིངཔ་མཚན་མེད་
སླེནཔམེད་རྟེགས་ཅིང༌། །མྱ་ངན་འདསལརོགཔམེདལཆེས་ཀྱང་མ་གླེང༌། །དཔེར་
ནརིན་ཆེན་འདེད་པ་རིན་ཆེན་ལྡེངས་པ་སྟེ།།རིན་ཆེན་རྙེད་ནས་ཕྱིན་ཡང་ཁྱིམད་ཁོང་
འགྱུར་བ། །དེར་ནི་དེད་དཔོན་འབའཞིག་བདེབ་འཚབྱེད་ཅིང་། །གཞེནབཤེསཾཆོག་
ཡིད་མི་བདེར་འཇོག་པ་མིན་པ་ལྟར།།དེབཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟེང་ཉིད་
W



རིན་ཆེན་གྱི། །གླིང་དུ་སོང་སྟེ་བསམ་གཏན་དབང་ཁེ་སྟེབསཐུབ་པ། །མྱ་ངའངས་དག་པ་
འབའ་ཞིག་མདོརྩངགའ་ཞིང་། །སེམཚཅན་སྔགངསྔའམ་ཡིད་དུ་འཛེག་རའགྱས་རྩ་ཡིན།།
དཔེར་རྩདནགཉེརཚང་བརྒྱས་བྱེ་བྱ་བའམ། །ཁརགེང་ཕྱིར་འདང་རྫའང་གོང་
ཡིན་པ་ར་འགོ །དེན་ཡང་སྙིགས་ནཆེའགླིངདའང་མི་གནས་ལ། །རིག་པཁྱིས་ང་ཡི་
གནསལམལམཁསཔར་འགྱུར། །དེབཞིན་བྱ་ཆུབསེམསདཔའ་གསལ་དེ་ཉན་ཐོས་



དང་།ནང་རྒྱལ་རྣམས་ཀྱི་ཤེས་པ་རྣམགྲེལ་ཀུནལ་ཝཱཁས། །དེལ་་་
གནས་སངས་རྒྱས་ཡེ་ཤེས་གནསམཡིས་འདསམ་བྱས་མིགཉིསལམ་
ཚུལ་ཤེས་ཡིན། །གང་འགེལ་བྱམས་པ་རྗེས་སུ་འབྲེལ་བྱས་ནས། །ཏིང་འཛིན་སྙིང་
པ་མཚནམེད་སྨནཔ་མེད་སྤྱོད་པ། །དེ་ནི་མྱང་འདས་པཐོབ་པར་འགྱུནཞེ་འམ།
འདསབྱས་ཡིན་པར་གདགས་ནསདེན་གནས་མེདདེ། །དཔེར་ན་སྤྲུལེབའི་མི་ལུས་
2



མིསྣང་མ་ཡིན་ཞིང་། །དེ་ནི་མིངགིས་ཀྱང་ནི་གདུགས་པར་ནུས་པ་ལྟར། །དེབཞིན་བྱང་
ཆུབསེམས་དཔའ་རྣམ་ཐར་སྒྲོ་སྤྱོད་པ་དེན་མིང་གིས་ཀྱང་ནི་གདགས་པ་ནས་
ཡིན། [ཁུལ་ཏེ་སྤྱོདཔདང་ནདབང་པཡངསདས་ལ། །བྱང་ཆུཔསེསས་དཔའསྟོང་པ་
མཚན་པ་མེད་པའི་ཆོས། །ཡོངས་སུམ་སྟོན་ཕྱིར་མི་ལྡོག་པའི་ས་ཡཚེས།།མི་འཆད་དེ་
ནི་ལུང་མ་བསྟན་པ་ཡིན་རིག་བྱ།།སྐབས་བཞི་པའོ།།་༈ ''དགྲ་བསེམས་དང་རྐྱེན་གྱིས་



ང་གསེས་
སངས་རྒྱསཡེ་ཤེས་དང་། །ཁས་
མས་གསུམ་དག་ནི་རྨི་ལམ་ན་ཡང་མི་འདོད་
ཅིང་། །སངས་རྒྱས་རྣམ་མཐེང་འགྲེལཆེས་ཀྱང་རྟེན་བྱེད་པ། །དེ་ནི་མི་ལྡོག་ལུང་
བསྟནཡིན་པར་རིག་པར་བྱ། །རྨི་ལམནནི་སེམས་ཅནངནསེངགསུམལ་ནས་་་
མཐོང་།སྐད་ཅིག་དེལངནསོང་རྒྱུན་རེདསྨིནལམ་འདེབས། །བདེནཔའི་བྱིན་
གྱི་རླབས་ཀྱིས་མེ་ཡི་ཕུང་པོ་ཡི། །དོནམི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ།།མི་



ཡི་འཇིག་རྟེན་འབྱུང་ཕྱིའི་གདོན་དང་ནད་མངབུ།།ཕན་དང་སྙིང་བརྩེར་ལྡན་པའི་བདེན་
པའི་བྱིནམྱསཞི།Qནཀྱང་རློམསེམསམེདཅིངང་རྒྱལ་སྐྱེ་མེདཔ། །དེ་ནི་མི་ལྡེག་
ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །ཐབས་ལ་མཁས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པ་ལོ། ༈ །
བདེན་པའི་བྱིན་རླབས་སྩཚོགས་དག །འབྱོར་བས་བདག་ལུང་བསྟན་སྙམརློམ་སེམས་
འབྱུང་བའམ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའགཞན་གྱི་ལུང་སྟོན་བློས། །རློམ་་



བྱ་
སེམས་གནས་བདེ་ནི་བློ་ཆུང་ཤེས་པར་བྱ། །མིང་གི་གཞི་ལས་བདུད་
ནི་ཉེ་བར་འོངས་གྱུར་ནས། །འདི་སྐད་སྨྲས་ཏེ་འདི་ནི་ཁྱོདདང་ཐ་མ་དང༌། །ཁྱེད་ཀྱི་
2.བདུན་ཆེས་རྒྱུད་ཀྱི་བར་གྱི་ནང་ཡིན་ཞིང༌། །གང་ཚེ་ཁྱེད་ནསངསརྒྱས་འགྱུར་བའི
མིང་འདི་ཡིན། སྦྱངསསྡོམ་རྣམ་འབྱེད་ལྡནཔརྩིའདྲ་འབྱུང་འགྱུར་ལ།།ཁྱོད་སྔོན་
ཡིནཏན་ཚལ་ཡང་འདི་འདྲའིཞེས་བརྗོད་ད།།དེ་སྐདགངོ་ཤེས་རློམ་སེམས་བྱུང



ཆུབ་སེམས་དཔའ་ནི། །བདུད་ཀྱིས་ཡོངསསུབསླདཞིང་བློ་ཆུང་རིག་པར་བྱ། །རབ་ཏུ་
དབེན་པའིགྲོང་དང་གྲོང་ཁྱོནརིསུལདང༌། དགོན་པ་དབོན་པོའི་ནགས་ཁྲོདའགཏུ་
སྙེན་བྱེད་ཅིང་། །བདག་བསྟོད་གཞན་ལསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའནི། །བདུད་
ཀྱིས་ཡོངས་ཆུ་བསདཞིངཚང་རིག༌ར་ཐུ། །རྟགཏགྲོང་དང་ཡུལ་འཁེར་གྲོང་རྡལ་
གནས་བྱེད་ཅིང༌།།སེམས་ཅན་སྨིན་བྱེདབྱང་ཆུབ་བརྩོནོཔ་མ་གཏོགས་པ། །དེ་ནི་དགྲ་



ང་ལྔ་
བྱ་ བཙེམ་དང་རྒྱལ་འདེད་པག་ཞར་མི་སྐྱེད། །འདི་ནི་བདེ་བར་གཤེགས་པའི་
སྲས་ཀྱི་དབོན་པར་གསུངས། གང་ཞིག་དཔགཆང་ལྕཁརྒྱཡོད་པའི་ནི་ཡིག་སུལ།
སྦྲུལ་གྱིས་གང་བར་ལོསང་བྱེ་བར་གནས་བྱེད་ཀྱང་། དབེན་པ་འདི་མི་ཤེས་པའི་བྱང་
ཆུབ་སེམསདཔའ་དེ།།ལྟག་པའི་ང་རྒྱལ་རྙེད་ཟས་འདྲེ་བར་གནས་པ་ཡིན།།བྱང་ཆུབ་
སོམས་དཔའ་འགྲོ་བུའཛིན་བརྩོན་བསམ་གཏན་དང༌། །སྟོབས་དང་དབང་པོ་རྣམ་ཐོན་



ཏིང་འཛིན་ཐོབ་དེ་ལ། །འདི་ནི་དགེནདབེན་སྤྱོད་པ་མིནུསྙམ་བརྙས་བྱེད་པ། །དེ་ནི་བདུད་ཀྱི་ས་
སྤྱོདཡའགཙསཞེས་རྒྱལ་བས་གསུངས། གང་ཞིག་གྲོངངམ་འོན་ཏེདགེན་པའི་གནས་
ཀྱང་རུང་། །ཐེག་པ་གཉིས་ཀྱིསེམས་ལ་བྱང་ཆུབ་མཆོག་རྗེས་ན། །འདི་ནིའགྲེདན་ཞུག
པ་རྣམས་ཀྱིདབེན་པ་སྟེ། །བྱང་ཆུབ་སེམསདཔའ་དྲོད་སྙོམ་དེ་ནི་བདག་ཉིད་ཉམས།
བདུད་ཀྱི་ལས་ཀྱི་ལེ<སྟེ་ཉེར་གཅིག་པའོ། དེ་ལྟཁསན་བྱུངཆུབདམ་པའཚོལ་བ་ཡི། །བསམ་



པདྲག་ལྡན་མཁས་པས་ང་རྒྱལ་རྗེས་ཁམས་སྟེ། །ཁྱད་ང་འི་ཚོགས་ཀྱིས་
གསེ་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར། །གཡེལ་བ་མེད་པར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་
༧ པར་བྱ་སངས་རྒྱས་བྱང་ཆུབ་མཆོགཞིགས་བྱང་ཆབསེམས་དཔའ་དག །ཝརོལ་
ཕྱིཅུདངབཅས་ཏོདགེ་བའི་བཤེས་སུ་བསྙེན། །དེདག་རྗེས་སུ་སྟེན་བྱེད་འདི་ནིབསྒྲུབ་
པའིས། །རྒྱུ་རྣམགཉིས་ཀྱིསསངསརྒྱས་བྱང་ཆུབམྱུར་དུ་རྟོགས། །རྒྱལབའདས་



དང་ས་བྱེན་ཕྱོགས་བཅུ་གང་བཞུགས་པ། །ཀུན་ལས་ཕ་རོལ་ཕྱིན་པ་འདི་ཡིན་གཞན་མ་
ཡིན། །ཕནེལཕྱིན་འདབྱང་ཆབམཆེག་ཆ་ཞགས་རྣམས་ཀྱི། །གསལ་དང་སྒྲོན་དང་
སྣང་དང་སྟེན་མཆོག་ཡིན་ཞེས་བཤད། །ཇི་ལྟོན་ཤེས་རབ་རོལ་ཕྱིན་པསཚན་ཉིད་སྟེང༌།
ཆེས་འདིཐམས་ཅད་མཚན་ཉིད་དེདང་འདྲར་ཤེས་ཤིང་། །ཆོས་རྣམས་སྟེངཞིངསཚན་
ས་མེད་པར་རབཤེས་ན། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེསརབ་སྤྱོད་པ་ཡི། །སེམས་



ཅན་ཡེངས་སུ་ལྕེབ་སངསཟས་ལ་འདེད་བྱེད་ཅིང་འཁོར་བར་ཆགས་
པའི་ཡིད་ ལྡནརྣམས་རྟག་ཏུ་འཁེན། །བད
དག་དང་བདག་གི་ཚེས་གཉིས་ཡང་དག་
མིནསྟེང་སྟེ།བྱས་པབདག་ཉིད་ཀྱིས་ནིམཁའ་ལམདུད་པ་བར། །དཔན་ནདེགས་
བའི་འདུ་ཤེས་ཀྱིས་ནདུག་ལངསཔ། །དུགདེཏ
འགྱུར། །དེབཞིན་བྱིསཔབདག་དང་བདག་གི་ན་བིས་ལེནཔ། །བདག་དེར་འད



ཤེས་ཡང་དག་མིན་རྟོག་སྐྱེ་ཞིང་འཇིག །ཇི་ལྟར་འཛིན་པ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་
བསྟན། བངག་དང་བདག་གིརམི་དམིགས་རྣམ་པར་བྱང་བར་གསུངས།།འདི་ལགང་
ཡང་ཉོན་མོངས་རྣམས་དང་།འགྱུར་མེད་པར། །བྱང་ཆུབ་སེམསདཔས་ཤེས་རབཔ་ལ་ཕྱིན་
པརྟོགས། །འཛམ་བུའི་གླིང་ནསེམས་ཅན་ཇི་སྙེད་མ་ལུས་པ། །དེ་དག་ཐམས་ཅད་བྱང་
ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །ལེ སྟེང་བྱང་མང་བོར་སྦྱིན་པ་བྱིན་བྱས་ལ། །ཀུན་



02
ཀྱང་འགྲོ་བའི་དེཅཕྱིན་བྱང་ཆུབ་རྒྱན་བསྔོ་ཡང་། །གང་ཚིག་ཤེས་རབ་ཕ་
རོལ་ཕྱིན་ལ་མངོན་བརྩོན་པ། །ཐན་ཞི་སུག་ཅིག་ཅིག་རྗེས་སུ་མཐུན་བྱེད་ན། །དེ་ལ་སྦྱིན་
པའི་ཕུང་པོས་བསོད་ནམས་ཆར་མིབེད། །དེ་ཕྱིར་གཡེལ་ རྟོགཞབས་འབའ་
པར་བྱ། །ཤེས་རབ་རེལཕྱིན་མཆོགསྤྱོད་པའི་རྣལ་འབྱེད་པ། །སྙིང་རྗེཆེན་
སྐྱེད་ཅིངསསས་ཅན་འདཤེསམེད། དཚམཁས་པ་འགྲོ་བ་ཀུནགྱིསྦྱིན་གནས་



འགྱུར། །རྟག་ཏུ་ཡུལ་འཁོར་བསེང་སེམས་ངེན་ཡེད་ཡོངས་སུ་སྤྱོད། །བྱང་ཆབསེསམ་
དཔལགང་འདིར་ཡུན་རིང་འབྲེལ་བ་ཡི། །ལྷམི་ངནསེངགསུམ་གྱི་སེམས་ཅན་གྲོལ་
བའི་ཕྱིར། །ལམཡང་ཕལསེམསཅནཁམསལ་སྟེན་འདོད་པ། །ཉིན་མཚན་ཤེས་རབ་
པརོལ་ཕྱིན་ལ་བརྩོན་པར་བྱ། མི་ཞིག་སྔོན་ཆད་སརྙེདཔ་ཡིནིཤཆེནམཆོག །དུསག་ཞུན་
ཞིག་ལ་རྙེད་པར་གྱུར་ཏེ་དགའ་ལས། །སྣོད་མཐའ་གཏུ་བགམེད་གྱུནསྟོན་ནི།།སྟོན་



བུ
བསརཱིན་ཆེན་མངོན་འདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །དེ་ལྟར་བྱུངཆུབ་་
མཆོག་ཞུགས་རིན་ཆེནལྟ་བུ་ཡི། །ཤེསནབཝརེལཕྱོནལརྣལ་འབྱོར་དོན་མི་བྱ་རིན
ཆེནརེད་ནསབླངས་ཏེ་རབ་ཧུབཙུནདཀྲིསནས། །མྱུརད་འགྲེབར་བྱེད་པ་ཞིབར་
འགྱུརང་བཞིན།
།དགེ་བི་
བཤེས་གཉེན་གྱི་ལེའུ་སྟེ་ཞེན་
གཉིས་པའོ། ཉི་མ་སྤྲིནངང་བྲལ་བའི་
འོད་ཟིནདྲ༌ཅན། །མུན་ནག་འཐིབས་པོའིཐུནང་ཐམས་ཅད་འདོམས་འཆརཔ། །སྲིན་



བུ་མེ་ཁྱེར་སྲོག་ཆགས་འབྱུངཔེ་ཐམས་ཅད་དང་། །སྐར་མའི་ཚོགས་དང་བླ་བའི་སྲིད་ཀུན་
ཟིལ་གྱིསགཟོས།དེབཞིན་བྱང་ཆུབསེམསདཔའ་ཤེས་ནུབ་ཕ་རོལ་ཕྱིས། །མཆོག་སྤྱོད་
སྟེང་པདང་ཉི་མཚན་མ་མེད་སྤྱོད་པ་མཁས་པས་ཝཱཀའཐིབས་ཕེབཙེམ་ནས་འགི
ཀུན་དང་ །ངག༌ཅེས་ནང་རྒྱལ་བྱང་ཆུབསེམས་མང་ཟིལ་གྱིས་གནོན།།དཔེར་ན་་་
རྒྱལ་བོའི་བུ་ཞིག་ནོར་གཏོངདོན་འདེདག་ཀུན་གྱི་གཙོབོར་གྱུར་ཏེ་མངོན་པར་འགྲོ་བྱ་



]
བྱ་འོས། །འདི་ཉིད་ལྟན་ཡང་སེམསཅནམང་དགའ་བྱེད། །ཐབས་ཐེབས་
གྱུར་ཏེ་རྒྱལ་སྲིད་གནས་ནསེས་དགོས། །ངེལྟརཤེས་རབ་སྤྱོད་མཁས་བྱང་་
ཚབསེམས་དཔའ་ཡང།།ཐདང་ནི་སྦྱིན་པར་བྱེད་ཅིང་ལྷདང་མི་རྣམས་དགའ། །
འདི་ནི་ད་ལྟ་ན་ཡང་སེམས་ཅན་མང་ཕུནབརྩོན་ཆོས་ཀྱི་རྒྱལ་བོར་གནས་པར་གྱུར་
ནསྨོས་ཅིདགས། །བརྒྱ་བྱིན་གྱི་ལེའུ་ཉེར་གསུམ་པའོ། ༈ །དེ་ཡིཚནབདུད་ནི་ཟུག་རྔུ་



ལྡན་པར་འགྱུར། །མྱ་ངན་ཉམཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམས་ཆུང་། །ཇི་ལྟར་བྱུང་་
ཆུབསེམས་དཔའ་འདི་ཡིདི་ཞུར་འགྱུར་ཞེས།་འཛུགས་པ་བསྟན་ཕྱིར་ཕྱོགས་རྣམས་
སོགམིང་སྐར་མདའ་གཏེང་
དོག་ཚེམཁསཔྱདེ་དག་བསམ་པ་རབ་ལྡཙཞིང་།ཉེན་
ཚབ་ཤི༌རབས་རོལ་ཕྱིན་པ་མཆོག་དེབལྟ། །དེ་ཚོ་ལུས་སེམསངག་ནི་མཁའ་འགྲོ་བྱ་
ནག་པོའི་རྩལག་རྣམས་ཀྱིསགླགས་རྙེད་ཀ་ལོ་ཁགྱུར། གངཙེབྱང་ཆུབསེམས་



བྱ་
དཔལ་འཐབ་དང་མྱོང་གྱུར་ཅིང་། །ཕན་ཚུན་མི་མཐུན་ཁྲོས་པའི་སེམ་་་
དང་ལྡན་གྱུར་བ། །དེ་ཚེ་བདུད་ནི་མཆོག་ཏུ་དགའ་ཞིང་ཉམས༌དེར་འགྱུར་དེ་གཉིས་
# རྒྱལཔའི་ཤེས་ལས་དོང་འགྱུར་སྙམི། །དེགཉིས་ནང་ད་འགྱུར་ཞིང་གཟའདབས
འགྱུར། །གཞིསཀ་འང་གང་མང་རྩིསཉམསཔན་བྱེད་པར་འགྱུནོ།།སྡང་ཞིང་བཟོད་
དང་ཁྲལ་ལབྱངཆུབག་ལ་ཡོད། །དེཚབདུད་རྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ་བར་



འགྱུན་ ་ལུང་བསྟན་མཐེག་བྱང་ཆུབ་སེམས་དང་འགང་ཞིག་གིས། །ལུང་བསྟན་ཐོབ་་
སེརྩིས་ཁོསརྩོད་ཚེ་མ་བྱེད་ན།།ཟ་བསྐྱེཅུ་ལྡན་སེམས་ཀྱི་སྐད་རུམ་རྗེསྙེད་པ། །དེ་སྙེད་
བསྐལ་བར་བཞིན་ས་པ་ཀེ་རྒྱབགེངགིས་སོ། །སངས་རྒྱསབཟོད་པའི་ཕུ་རྡེལ་ཕྱིན་པས་
བྱང་ཆུབ་རེག །སེམས་འདི་བཟུང་བ་མིན་སྙམདྲན་པ་སྐྱོང་བྱེད་ཅིང༌། །སོ་སེན་འཆགས་
པར་བྱེད་ཅིང་ཕྱིས་ཀྱང་སྡོམ་བྱེད་ལ། །དགའ་བས་མི་བྱེད་དེའི་སངས་རྒྱསཆོས་འདིར་



ཅཅུ།
རེ་གཉིས་
སླེབ་ ་མངོན་པའི་ང་རྒྱལ་གྱི་ལེའུ་སྟེ་ཉེར་བཞི་བའོ།། ལ་ང་ཞིག་སློབ་ཚོ་བསླབ་
པས་ང་ཡང་ཁས་མི་ལེན། །སེབཔ་བོདང་བསླབ་པའི་ཆོས་རྣམས་མི་དམིགས་ཤིང་།
བསླབ་དང་བསླབ་པ་མ་ཡིན་འདིགཉིས་ནི་རྟོག་པ། །དེ་ལྟར་གང་སློབ་དེའི་སངས་རྒྱས་
ཆོསའདིས་སློབ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟའི་བསླབ་འདི་ཤེས། །དེཞིགཞན་
ཡང་བསླབ་ཉམས་ཚུལ་ཁྲིམས་འཆལ་མི་འགྱུར། །དེ་ནི་སངསརྒྱསཆོསབརྙེས་བྱ་



ཕྱིར་འདི་ལ་སླེབ། །དེ་ནིབསླབ་ལྷག་བསླབ་མཁས་ཏེ་དམིགས་མེད་མཁས་པ་
ཉེང་བྱེདརྣམསཀྱི་ཤེས་རབདེ་ལྟར་སོང་། དཔེ་ཐརྩཡིནསེམསགཅིན་
ཙང་སྐྱེད
མྱོང་། །ཉི་མ་མཁའ་ལ་འགེ་བའི་གཟེར་གྱིས་ཟིལགནོན་པའི་མདུན་གྱི་བརུ་སྣངལ་
ནི་སུན་པ་མིག་ནས་བཞིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བསླབ་པ་བྱས་རྣམས་ཀྱི། ཕ་རོལ་
ཕྱིན་པ་ཐམས་ཅད་འདིར་ནི་འདུསང་
དུས་པར་འགྱུར། །འཇིག་ཚོགས་ལྟེ་བར་ལྷབདྲུག་ཅུ་གཉིས་



འདས
དུས་ལྟར།།དེབཞིན་ཕ་རོལ་ཕྱིན་པ་འདི་དང་འདུསང་ར་གསུངས་དཔེན་
ནསྲོག་གི་དབང་པོ་འགགས་ན་དབང་པོ་གཞན། །གང་དག་ཇི་སྙེད་ཡོདཔ་ཐསས་ཅད་
འགགང་ར་འགྱུར། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་པ་མཁས་པ་མཆོག་རྣམས་ཀྱི། །པདེལ་ཕྱིནཔ་
ཐམས་ཅད་འདིའི་ནིའདས་པར་གསུངས་བྱངཆུབ་སེམསམ་ཁོས་ཉནབྦེས་ཡོན་ཏན་
གང་དག་དང་།།དེབཞིན་འོང་རྒྱལ་ཡོན་ཏན་ཀུན་ལ་སློབ་བྱེད་ཅིང་།དེ་དག་དེ་ལམི་གནས་



འདོད་པའི་སྐྱེད་དེ། །འདི་ནི་བདག་གིས་བསླབ་བྱཡིན་སྙམ་དེ་ཕྱིར་སླེབྲ། །བསླབ་པའི་ལེའུ་སྟེ་ཉེར་ལྔ་
བའོ། ༈ །མི་ལྡོག་བྱང་ཆུབ་མཆོག་ལ་རབ་ཏཞུགས་པ་ཡི། །སེམས་བསྐྱེདཔལ་ས་
བསམ་པ་ཐག་པས་ཡིན་ ''སྟེངགསུམའིརིབསྲང་ལ་གཞལབས་ཚད་གཟུང་རུང་།།
རྗེས་སུ་ཡི་རང་དགེ་བདེན་དེ་ལྟ་མིན། །དགོ་བདེན་གཉེར་ཕན་འདྲེད་སེམསཅནདིསྙད་
པ། །ཀུན་གྱིབསེད་ནསས་ཕུང་པོ་ལ་ཡང་ཡནང་ །དེ་ཕྱིར་དེ་དག་རྒྱལ་བའི་ཡོན་
a



།
ཏན་ཐོབ་གྱུར་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འཇིག་རྟེན་ཆོས་སྦྱིན་
བྱེད། །བྱང་ཆུབ་སེམསདཔའགང་ཞིག་ནི་རྟེག་ཆེས་རྣམས་ཀུན།སྟོང་དང་མཚོན་
མ་མེང་དང་སྤྲིས་མེད་ཡེངས་ཤེས་པ། །དེ་ནི་ཤེས་རབས་ཉིས་ཀྱིས་བྱང་ཆུབ་ཆེཝམི་བྱེད།།
རྣལ་འབྱེད་བདེ་ཤེས་རབ་ཕནེལ་ཕྱིན་སཆེན་བརྩོན། །ནམ་མཁའི་ཁམས་དེ་དང་ནི་རྣམ་
མཁའདེར་འགལ་བ། །ཡོད་པས་ཡིནགང་གིས་ཀྱང་ནི་དེ་ས་ཐོབ། །དེ་བཞིན་ཤེས་རབ་



སྤྱོད་མཁསབྱང་ཆུབ་སེམས་དཔའ་ཡང་
། །ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ་ཞེཐར་ཞིབ་སྤྱོད། །སྐྱེ་
བའི་དབུས་ན་སྒྱུ་མའི་སྐྱེས་འདི་སྙམ་དུ། །སྐྱེ་བོ་འདི་མག་བྱསྙམ་མི་སེམས་དེ་ཡང་བྱེད་
རྫ་འཕྲལ་སྦགོསརབད་སྟོན་པར་བྱེདསྨཐེང་1དང་། །དེ་ལུས་མེད་སེརྩས་སྐྱེད་སྲིང་
ཡང་ཡོད་སཡིན། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་པ་ནས་ཡང་འདི་སྐས་ད། །བྱངཆབརྟེག་ས་ནས་
འགྲོ་བ་ཡོངསསུདགྲོལསིསིམས།།སྐྱོབསྣ་ཚོགསདང་ནི་བྱ་བ་སཾང་ལྡན་པ། །སྒྱུ་མ་ལྟ་



བྱབྱ།
བུར་སྙོན་ཀྱང་རྣམ་པར་མི་རྟོག་སྤྱོད། །དཔེར་ན་སངས་རྒྱས་སྤྲུལ་བསངས་
རྒྱས་སཛད་པ་བྱེད། །བྱེད་པ་དེ་འདྲེགས་པ་ཅུང་ཟད་སྐྱེ་མི་འགྱུར། །དེ་བཞིན་ཞེས་པ་
༧ ནབསྐྱེངསཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །སྤྲུལ་བ་སྒྱུ་མ་བཞིན་དུ་བྱ་བ་ཐམས་
ཅད་སྟོན་ཐང་མཁན་བདེ་མཁས་པས་སྐྱེས་པ་བུད་མེད་དང་།།འདྲ་བའི་བཟོ་བྱས་
དེ་ཡང་བྱ་ཐམས་ཅད་བྱེད་དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱ༌ཆུབ་སེམས་དཔའ་



ཡང༌། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བཐམསཅདབྱེད། །སྒྱུ་མ་ལྟ་བུ་མི་ལེའུ་སྟེ་ཉེན་དུག་པའོ།། ༈ །དེ་
ལྟར་སྤྱོད་མཁས་རྣམས་ལ་ལྷ་ཚོགས་མངལེ་དག །ཐལ་མོ་སྦྱན་བྲབཅུད་ནས་ཕྱག་ཀྱངའཆལ་
བན་བྱེད། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱིསངས་རྒྱསཇི་སྙེད་པའང་། ཡོན་ཏན་་
བསྔགས་པའི་ཕུང་བུ་ཡོངས་སུ་བརྗོད་པར་མཛད། །གང་གའི་ཀླུང་མཉམ་ཞིང་ལྷ་སར་
ཅན་ཇིསྙེད་པ། །དེ་ཀུན་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་བདུད་གྱུརལི། །བ་སྤུཉག་རེལསཀྱང་



བྱ།
།དེསྙེད་སྤྲུལ་བྱས་ཀྱང༌། །དེ་དག་ཀུན་གྱིས་མཁས་ལ་བར་ཆད་བྱ་མི་ནུས་
རྒྱརྣས་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་སྟོབས་ལྡན། །བདུད་བཞིས་ཐོབ་
པར་ངག་ཁཞིང་བསྐྱོད་པར་མི་ནུས་ཏེ། །སྟོང་པར་གནསདང་སེམས་ཅན་ཡོངསས་
མི་ཏེང་དང༌།།ཇི་སྐད་སྨྲསབཞིན་བྱེད་དང་བདེ་བ་ཤེགས་བྱིན་རླབས་ཅན། །དེ་བཞིན་
གཤེགས་ཡུམཤེས་རབ་ཕུནེལ་ཕྱིན་པ་འདི། །འཆད་ཚབྱང་ཆུབ་སེམསདཔའགང་



ཞིག་མིས་བྱེད་ཅིང་། །བསམ་པ་ཐག་པས་སྒྲུབ་པར་སངནབས་བརྩོན་བྱེད་ན། །ངེས་པ་བྱས་ས
ཅད་མཁྱེན་པ་ཉིདལ་ཞགས་རིག་བྱ། །རྗེསདབྱིངས་དེ་བཞིན་ཞིང་འགནས་པ་འགྱུར་ཞིང་།
དཔེ་ན་བར་སྣང་སྤྲིན་བཞིན་གནས་པ་མེད་པར་གནས། །རིག་སྔགས་འཆང་བགཉེས་མེད་
མཁའ་རྒྱགཞསའདེད་པ། །སྔགསམཐུསངསམིན་སེ་ཏོག་ལྡན་ཞིང་བྱིན་གྱིས་རློབ་་དེ་ལྟར་
སྤྱོད་པའི་བྱང་ཆུབསེམས་དཔའ་མཁས་གོ་སལ་བ། །རྟོགས་པར་བྱེང་དང་སངས་རྒྱས་ཆོས་



ཐུབྱ།
རྣམསངམིགས་མི་འགྱུར། །འཆད་པནཁྱེད་དང་ཚེས་འདེད་ལྟ་བར་བྱེད་་་་
དམིགས། །འདི་ནི་ཞི་འདོད་ཡོན་ཏན་དགའ་བའིགནས་པ་ཡིན། །དགྲ་བཅོམ་རྣམ་ཐར་
དེ་བཞིན་
བཞེས་ཀྱི་མ་གྲ་ཏགས་པར། །གནས་པ་འདི་ནི་ཉན་ཐོས་རང་རྒྱལ་བཅས་པ།
ཡི་ གནས་པ་ཞི་བའི་ཏིང་འཛིན་རབ་ཞི་བདེ་ལྡན་པ། །ཇི་སྙེད་ཀུན་གྱི་སྙཆོག་དང་གེངན་
མེདཔ་ཡིན། །འདབ་ཆགས་མཁའ་ལ་གནས་ཀྱི་ལྟུང་བར་འགྱུར་མ་ཡིན། །ཝ་ནི་ཆུལ་



གནསཀྱང་འཚུབས་ཏེ་འཆི་བ་མེད། །ཇི་ལྟར་བྱང་ཆུབ་སེམསངང་འབྲསམ་གཏན་སྟོབས་
ངག་གིས་ཕ་རོལ་སོན་པ་སྟེབས་གནས་མྱངན་འདའ་མི་འགྱུར། །སེམས་ཅན་ཀུན་གྱི་
ཡོན་ཏན་མཆོག་ཏུ་འགྲོ་ཐདང་། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་རྨད་བྱུང་མཆོག་
རི་
དང༌། །ཚེས་ཀྱི་སྦྱིན་པ་རབ་སྙཆོག་དམ་པ་སྦྱིན་འདོད་གང་། །ཕན་མཛད་རྣམས་ཀྱི་གནས་
བ་ཆེག་འདི་ལ་བསྟེན་པར་གྱིས། །སྙིང་པོའི་ལེའོ་ལྷ་ཉེར་བདུན་པའོ།། རྔ ''བསླབ་པ་འདི་ནི་འདྲེན་



རེ་བརྒྱད་
འ། པའི་བསླབ་པ་ཡེངས་བརྗོད་པ་་བསླབ་པ་ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གེང་ན་
མེད། །མཁས་པ་གང་ཞིག་བསླབཀན་པ་རེལ་འགེ་འདོད་པས། །སངས་རྒྱས་བསླབ་
པཤེས་རབ་ཕ་སེལ་ཕྱིནའང་ འདི་ནི་ཆེས་ཏེན་མཆོག་དང་ཆོས་མཛོད་དེས་
པ་ཡིན།།སངས་རྒྱས་རིགས་ཡིན་འགྲོ་བའི་བདེ་དང་སྐྱིངང་འིསཛད། །འདས་དང་
བྱེན་ཕྱོགསབཙུཊི་འཇིག་རྟེན་མགོན་པོརྣམས། །དེད་ཁང་ལས་འཁྲུངས་ཀྱང་ཆོས་



དབྱིངས་ཟད་མི་འགྱུར། །ཤིང་དང་འབྲས་བུ་མེ་ཏོག་ནགས་ཚལ་ཇི་སྙེད་པ།།དེ་དྲག་
ཐམས་ཅད་ས་ལས་ཡང་དག་འབྱང་ཞིང་འཁྱེན། །འོན་ཀྱང་ས་ཟད་པ་མེད་ཅིང་འཕེལ་
བ་མེད། །ཡོངས་སུ་མི་ཉམས་རྣམ་པར་མི་རྟོག་སྐྱོབ་མེད་སངས་རྒྱས་སྲས་དང་
ཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང༌། །འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ་
དེཀཅཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག།ལུས་བྱུང་།ཤེས་རབ་ཉམཡང་ཟངང་རྩེ་ང་ཉིང་



༄༅
འཕེལ་བམེད་།སེམས་ཅན་ཐམ་འབྲིང་དང་སཆོག་གྱུར་ཇི་སྙེད་པ། །དེ་ཀུན་
མ་རིག་ལས་བྱུང་བདེ་བར་གཤེགས་པས་གསུངས། །རྐྱེན་རྣམས་ཚིགས་ནས་སྟག་
བསྔལ་འཁྲུལ་འཁོར་རབ་ཏའབྱུང༌། །མ་རིག་འཁྲིལ་འཁོར་དེའི་ཐད་སྐྱེད་འཕེལ་བ་ཅིང་
ཡེ་ཤེས་ཚུལ་སྒཐབསདང་རྩ་བྲོཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕརེལ་ཕྱིན་པ་མཆོག་ལས་
བྱུང་རྐྱེན་རྣམསཆོགས་ནས་ཡེ་བས་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང་།ཤེས་རབ་ཕ་རོལ་



ཕྱིན་ལ་ཟད་མེདྲ་འཕེལ་བ་མེད། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ།།
སྒེརྩེད་ཟུང་པ་སོང་པར་ཤེསརབ་འདརབས་ཏེ། །ཉིས་སྤྲིན་སྟེང་འོང་ཟེརའཕོ་བས་སྨན་
བསལ་ལྟར་མ་རིག་ཐེབས་པེ་བཅོས་ནས་རང་བྱུང་ཀློབ་པར་འགྱུར།།མེ་ཏོག་བཀྲམ་པའི་ལེའུ་སྟེ་
ཉེར་བརྒྱད་པའོ།། །།མཛུཆེནཱལྡན་པ་བསམ་གཏན་བཞིས་ཀྱང་ནས་བྱེད་ལ། །རྟེན་
པར་བྱེད་པ་མ་ཡིན་གས་པོར་བྱེད་པམེད། །འོན་ཀྱང་བསམ་གཏན་ཡན་ལག་བཅས་



བདུན
པབཞིབ་འདི། །བྱང་ཆུབ་དམ་པ་མཆོགཐེབ་པ་ཡིརྟེཅད་འགྱུར་ཤེས་རབ་
མཆོག་ཐེབབསམ་གཏནདག་འགནས་པ་ནི། གཟུགས་མེད་ཏིང་འཛིནཾདམ་པ་བཞི་ཡང་
ཉམསས་མྱོང་། །བསམ་གཏམ་འདི་དག་བྱང་ཆུབཱདཱས་པ་མཆོག་ལ་ཕན་བྱང་ཆུབ་
སེམས་དང་འཐག་པ་ཟད་ཕྱིར་སློབ་པ་མིན། །འདི་ནི་ལེའུ་ཏནསེགས་པའོངོམཚར་རླུང་
བྱུང་སྟེ་བསམ་གཏན་ཏིང་ངོ་འཛིན་ལགནས་ནས་མཚན་མ་མེང། །དེ་ལ་གཅསརྣམས་



ག་ལཏེ་ལུསཞི་ཞིག་གྱུར་ན་བསམ་པ་ཇི་བཞིན་འདོད་པའི་ཁམསསུ་ཡང་སྐྱེ་བ། །དཔེར་ན་
འཛམ་གླིང་མི་ཞིག་སྔའཆང་ལྷ་ཡུལ་གྱི་་ལྷ་ཡི་གྲོང་ཁྱེར་མཆོག་ཏུ་མ་ཕྱིན་ཕྱིས་སོང་
སྟེ''དེ་ན་ཡོངས་སུགཟུང་བའི་ཡུལདི་རྣམས་མཐོང་ནས། །ཕྱིས་འདིར་འོངས་པར་གྱུར་
མ་ཆགས་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམསདཔའ་ཡིན་ཏན་མཆོག་འཚང་
བ ་རྣལ་འབྱོར་བརྩོན་ཏེ་བསམ་ང་ཏན་ཏིང་འཛིན་ལ་གནསནས། །ཕྱིར་ཡང་འདེད་པའི་



་དོན་གཅིག
།ཁམས་སུ་གནས་ཏེ་ཆགས་པ་མེད་་ཆུ་ཡི་པདྨབཞིནད་བྱིས་པའི་ཆེས་
མི་གནས། །བདག་ཉིད་ཆེན་པོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་དང་། །ཚོང་སྦྱང་བུརལ་
ཕྱིན་རྗེགསདེན་བྱེད་ཁོ་ནར་ཟད། །བྱང་ཆུབ་ཡོན་ཏན་ལྡནོལ་ཕྱིནཉམས་འགྱུར་འོང་།
ཞེས། །གཟུགསམེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་མ་བྱེང། །དཔེར་ན་མི་ཞིག་དོན་
ཆེན་གཏེར་རྣམས་རྙེད་གྱུར་ན། །ང་ལ་འདེད་པའི་བློ་ནི་བསྐྱེད་པནས་བྱས་ལ། །དེས་



ཀྱང་དུསུགཞན་ཞིག་ན་དེ་དག་ཡོངས་བླངས་ཤིང༌།བླངསནསཁྱིམ་དུསེང་སེཅགས་
ནསོ་བྱེད་ལྟར། །དེབཞིན་བྱང་ཆུབསོམསདཔའམཁས་ཝདགའ་བ་དང་། །བདེ་
སྦྱིན་བསམ་གཏན་ཏིང་འཛིན་ཞི་བཛཞིཐེབ་ནས། །བསམ་གཏན་བདེ་ལྡན་བསམ་
གཏན་ཏིང་འཛིན་ཐེབ་བཏང་སྟེ། །འགྲོ་ལསྙིང་བརྩེར་ལྡནཔཕྱིན་ཡང་འདོད་ཁམས་
འཇུག །གལཏེ་བྱང་ཆུབསེམསདཔའཏིང་འཛིན་བསམ་གཏན་གནས། །དགྲབཙེམ་



བྱ ནང་རྒྱལ་ཐེག་པར་འདེད་པའི་བློ་སྐྱེདན། །མཉནཔའམ་བཞག་རྒེད་་
ཅིང་སེམས་གཡེངས་གྱུརཔ་སྟེ། །སངས་རྒྱས་ཡོན་ཏནངསཉམས་སྙཉན་
པག་ཞིབ་བཞིན། །གཞན་ཡང་གཟུགསདང་སྒྲུདང་དེབཞིབདུདངརེ། །རེག་
དང་འདེད་ཡིན་ལྔལ་སཛིན་པར་བརྩོན་གྱུར་ཀྱང༌། །ངག་གམ་རང་རྒྱལ་ཐོག་
བྲལ་བྱང་ཆུབསེམསདགའན། །དཔའ་བོ་རྟོག་ཏུ་མཉམ་གཞག་ཡིན་པས་ཤེས་པར་



བྱུ །སེམས་ཅན་གང་དག་གཞན་ཕྱིན་སེམས་པ་རྣམ་དག་པ། །བརྟེན་འགས་ཕརེས་
ནལམངོན་བརྩོན་རྣམཔར་སྤྱོང། དཔེར་ན་བྲནསེཆུཚུན་དབང་མེད་རྡིབའི་གྲོང་
དེབཞིན་དཔའ་རྣམསསེམས་ཅན་ཀུན་གྱི་དབང་གིས་འགྲོ་ སྤྱོབ་བྱསསམ་འིནཏེ་
རྟབཏབརྗེགཀྱང་རུང༌། །བྲན་བརྗེབ་ལོན་ཟིག་ཚིག་མིས་ཡི། །འདིའི་ས་བདག་ནི་
བསདཔར་འགྱུརདུ་འོངོ་སྙེམནས། །ཤིནཏུསྐྲག་པའི་ཡོད་ཀྱིས་འཇིགས་བཅས་་



བྱ།
དན་གསུམ་
།ཟིལ་གྱིས་གཉེན། །དེ་བཞིན་བྱང་ཆུབ་ཆེད་དུ་བྱང་ཆུབུམཚིག་ཞགས་
པ། །འགྲོ་བ་ཀུན་ལ་བྲན་གྱར་བཞིན་དུ་གནས་པས་བྱ་་འདིལས་བྱང་ཆུབ་འཐོཊ་་
ཅིང་ཡོན་ཏན་རྫོགས་པརྣའགྱུར་་རྣདང་ཤིང་ལས་མི་བྱང་བྱས་ནི་དེ་ཉིད་མེག།
བདག་གི་ཐདེgབཏང་ནས་རི་ཁམེད་སས་ཀྱིས། །ཅིཅསརྣབ་གཞན་གྱི་
དགོས་ལ་ཉིནམཚནམངོན་པར་བརྩོན། །བུ་གཅིགཔལ་མ་ནི་རིམ་གྲོ་བྱེད་པ་



ལྟར། །བསSཐུགས་ཟླས་རྙ་སྟེ་རྩེད་གནས་པར་བྱ། །རྗེས་ས་སྟེགས་པའི་ཝེའུ་སྟེ་ཉེན་
དགུ་བའོ།། བྱང་ཆུབསེམས་དཔའ་གང་ཞིག་ཡུན་རིང་འཁེན་འདེད་ཅིང༌།
སེམས་ཅན་དོན་དང་ཞིང་སྦྱོང་བརྟེན་པའི་རྣལ་འབྱོར་བ། །སྐྱོབའི་བློ་ནི་རྡུལ་ས་
ཙས་སྐྱེ་བར་མི་འགྱུར་ན། །ད་ནི་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ལྡནགཡེལབ་སྲིད།
བྱང་ཆུབ་སེམས་དཔའ་མིམཁས་བསྐལོབ་བྱེབ་བགྲང༌། །གལཏེ་ཞིངབར་འདུ་



)
དེན་པའི་
ཤེས་སྡུག་བསྔལ་བྱང་ཆུབ་སྒྲུབ། ཡང་དག་ཆོས་བསྒྲུབ་བྱེད་
ཡུན་ཞིང་སྡུག་བསྔལའགྱུན་།དེས་ཁྲོབརྩོན་འགྱུས་པ་སྟེལ་ཕྱིནཚོམས་འལེ་
རིས། བྱང་ཆུབ་སཆོགཏོ་མིམས་བསྐྱེད་དང་པོ་རྩེས་བཟུང་སྟེ། །བྱང་བླ་
ནམེད་པ་ཐོབ་པར་འགྱུར་གྱི་བན་།ཉིནམ་ཆ་གཅིག་ཙམ་དུ་ནི་པང་ལོ་
སེམས་བྱེད་ན།།མཁསང་གསལབས་བརྩོན་འགྲུས་བརྫུས་ས་པན་རིག་



པར་བྱ། །གལ་ཏེ་འགའ་ཞིག་འདི་སྐད་རུསྲབ་ནི་བཤིག་པའི་རྗེས་ལ་བྱང་ཆུབ་
མཆུ་ཟློབ་འགན་ཁེས་སྔ་བ་ལས།ཇི་སྟེ་སྐྱེ་བཞིབ་སྟེང་ཚད་ཀྱང་སྙིང་བྲང་ན།
དེཚོ་བྱང་ཆུབ་སེམསདཔའ་ལི་ལོརགྱུར་པ་ཡིན། །ཇིསྟོདོ་ནི་འདི་ཙམ་ཚོད་ལྟ་ཆེ་དཀའ་
ཞུས། །སྐད་ཅིགནས་ལ་ནི་རབ་བྦའཐོར་རླགས་མས་སྐད།།བྱང་ཆུབ་སེམསདཔའ་
མཁས་པ་བརྩོན་འགྲུསབརྩམས་པ་སྟེ། །རིང་པོར་མི་ཐོགས་འདྲེན་པའི་བྱ



ཕྱགྱི་
7TE
།མཆེགཐེབའགྱས།།འགེབ་ཡངས་ཆུ་སྦྱིན་པར་བྱས་ནས་དེས་བྱ་
ཞེས། །གལ་ཏེ་ལུས་དང་ངགདང་ཡིད་ཀྱིས་བརྩོན་བྱེད་ན། །བདག་ཏུ་འདུ་་
ཤེས་གསུཔས་ལ་ལེར་གྱུར་པ་སྟེ། །ཐམསརུང་སྙཁྱེན་པ་ཞིང་ལས་རིང
འགྱུར་གནས་ས་ཐཞིན། །གང་ཚལུས་དང་སེམས་དང་སམསརྙན་འང་ཤིན་
མེད། །འདཤེས་རྣམ་པརལེག་ནསགཉིསསུམེད་ཆོས་སྤྱོད། །འདི་ནི་བྱང་



ཆུབཞི་པ་མི་ཉམས་སྙཆོག་འདེད་པའི། །བརྩོན་འགྲས་པ་ཤེལ་ཕྱིབ་ཅེས་ཐན་པ་མཛང
པས་གསུངས། གལ་ཏེ་གཞན་ལས་ངན་བརྗོད་ཆེས་ལྕབཤེས་གྱུར་ན། །བདག་མདོ
ཡིན་ཞེས་བྱང་ཆུབ་སེམས་དཔའི་ས་ཐན་པ་དགའ། །སོ་སུས་ཐོས་ན་ང་གིས་གང་
ཞིག་གང་གི་ཕྱིར། །བཟོད་པའི་ཕོརལ་ཕྱིན་མཆོག་ལྡན་པ་མཛངས་པ་ཡིན། བྱང་
ཆུབ་སེམསདཔའ་ངཞིག་བཟེད་པའིལེགསཆོས་ལྡན། །གངཞིག་སྟོང་གསུམ་



རིན་ཆེན་བཀང་སྟེ་འཇིག་རྟེན་མཁྱེན། །སངས་རྒྱས་རྣམས་དང་དག་
བཅམརང་རྒྱལ་ལ་ཁྱསཔ། །སྦྱིན་ང་འི་ཕུང་པོསད་ལ་བསོད་ནམས་རྒྱན་མེད།།
བཟང་ལ་གནས་པའི་ས་ནི་ཡོངས་སུ་ངག(འགྱར་ཏེ། །སུམ་ཅུ་རྩགཉིས་མཚན་
དང་མཐཱསྟོབས་ལ་མཐའ་ཡིས། །སེམས་ཅནོརྣམས་ལཚེསརབ་སྟེང་དུ་སྒྲིག
པར་བྱེད། །འདི་ནི་བཟོད་ལྡནདེ་ལ་འགྲབདགར་འགྱུར་མཁས། །གལ་ཏེསེམེས



ཅནལ་ལས་ཙན་དྲན་ཕུར་མ་བླངས། རབགསབྱུངཆུབསེམས་དཔའ་ལ་ཉུག་བྱེད་
ལ： གཞནྟཞིགམམདགམགལའཐོར་བྱིད་གཉིས་ཀ་ལ། །དེཡིས་མཉམ་ཞིང
སྙེམས་པའི་སེམས་ནི་བསྐྱེད་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་མཁསཔསདལྟར
བཟོད་བྱས་ནས། །སེམས་བསྐྱེདདེཅི་བྱང་ཆབས།ཚེསད་ཡོངས་བསྔོས་སྒྲ།
དཔའ་བོ་འཇིག་རྟེན་ཀུན་ལ་བཟོད་པསདོགྲབཅོམ་དང་རང་རྒྱལསེམས་ཅན་



ཁམས་ཀྱི་ཇི་སྙེད་ཟིལ་གྱིས་གཞེས་བརྗོད་བྱེད་འདི་སྙམ་ང་ཡང་
སེམས་ནི་བསྐྱེད་བྱ་སྟེ། །སེམསདལདད་འགགཤིན་རྗེའི་འཇིག་རྟེན་སྟག་
བསྔལ་མང་། འདོད་པའཡོན་ཏན་རྒྱ་ཡིསངབང་མེདགཉིང་མྱོང་། །བྱང་ཆུབ་
ཆེད་དུ་ཅི་ཕྱིར་དབཟོད་མི་བྱསྙས། །ལྕོག་དབྱུགམཚནདང་བསད་དངབཅིང་
དང་བདག་པ་དང་། །མགགཙདཔདངོརྣབརྐང་ལག་སྣགཅོདངང༌། །འཇིག་



རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་བདག་གིས་བཟེད་སྙམ་པ། །བྱང་ཆུབ་སེམས་དང་འབཟུང་
ངའི་ཕ་
ལཕྱིན་ལ་གནས། །རྟག་ཏུ་ངུའི་ལེའུ་སྟེ་སུམ་ཅུ་བ་འོ།། ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞིང་འདོད་
རྣམས་འཕགས་པར་འགྱུར། །སྟེབསབཅུའི་སྤྱོད་ཡུལག་ནས་ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་
མེང་། །སྡོམཔ་བྱ་བཇི་སྙེད་ཀུན་གྱི་རྗེསསུའཇུག །སེམས་ཅན་ཀུན་ལ་ཕནཕྱིརདེ་ཡང་
བྱང་ཆུབབསྔོ། །གལ་ཏེ་རང་རྒྱལ་དགྲབཙེམཁྱརྒྱབརེག་འདོད་ན། །ཚུལ་ཁྲིམས་་



དོན་བརྒྱད་
བྱབྱ་ འཆལ་ཅིང་མཁསདེ་བཞིན་སྤྱོདང་ཉམས། །ཇི་སྙེབྱང་ཆབཞི་བ་་
མཆོག་ཏུ་ཡེངས་སྔོན། །འདེད་ཡིནབརྟེན་ཡངཙལ་ཁྲིམས་ཐརོལ་ཕྱིན་ལ་གནས།
ཆོས་གངངེས་པའི་བྱང་ཆུབཡེན་ཏན་འབྱུང་འགྱུར་བ། །དེ་ནི་ཡིན་ཏན་ཆས་ལྡཐརྣམཱ
ཀྱིཚུལ་ཁྲིམསདེན།།ཆོས་གང་ཕན་བྱེད་རྣམས་ཀྱིབྱང་ཆུབ་ཡོངས་ཉམས་པ།
འདི་བ་ཚལ་ཁྲིམས་འཆལམྱོསརྣམཔར་འདྲེན་པས་གསུངས། །གལ་ཏེ་བྱང་ཆུབ་



སེམས་དཔའ་འདོད་ཡོན་ལྔསྤྱོད་ཀྱང་། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་
སྐྱབས་སོང་སྟེ། །སངས་རྒྱས་འགྲབ་བྱསྙམང་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། །ཁས་
པཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་རིག་པར་བྱ། །གལ་ཏེབསྐལབབྱེབས་དགེ་བ་ལས་
ལམ་བར། སྤྱོད་ཀྱང་རང་རྒྱལངག་བཙེམ་ཉིང་འའདེདསྐྱང་ན། །དེ་ཚཚུལ་ཁྲིམས་
སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་
བསྐྱེད་དོན་ཕས་ཕམ་བསཀྱང་ཤིན་ཏུ་



༄༅ལྕི། །ཚུལ་ཁྲིམས་བསྲུང་ཞིང་བྱང་ཆུབ་མཆོག་ཏུ་ཡེངས་བསྡེལ། །དེ་
ཡིས་རློམ་སེམས་མེད་ཅིང་བདག་བསྟོད་མི་བྱེངལ། །ང་ཡི་འདཤེསསེམསཅན་
འདཤེས་ཡེངས་སྤངས། །བྱང་ཆུབ་སེམསདཔའ་ཚུལ་ཁྲིམས་ཕ་རྗེལཕྱིན་་་
གཉིས་བརྗེད། །གལ་ཏེ་བྱང་ཆབསརྩིས་དཔའ་རྒྱལ་བའི་ལམ་སྤྱོད་པ། །སེམས་
ཅན་འདི་དག་ཁྲིམས་ལྡན་འདི་དག་ཁྲིམསRཆལ་ཅེས། །སྣ་ཚོགས་འད་ཤེས་



ཞུགས་པ་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ། །ཚུལ་ཁྲིམསཞསུས་ཤིང་དེལ་ཡེངསདགཙལ་
ཁྲིམས་མེང་ ་གངལོ་བྲངག་གི་འདུ་ཤེསསསོས་ནུབྲའདབས་ཉེད། །འདུ་ཤེས་འདོང་
ཆགསབའལ་སྡེམཱམིནག་ལ་ཡང། །གང་ལ་སྡོམ་དང་སྡོམ་པས་ཡིན་རློམ་སེམས་
མེང༌།འདི་ནི་རྒྱལ་ཁྲིམས་སྡེས་པར་རྣམ་པར་འདྲེན་པས་གསུངས། །སེམས་ཅན་
དག་པགང་ཞིགདེ་ལྟར་ཁྲིམས་ལྡནཔ།།སྡུག་དང་མི་སྡུག་ཀུན་ལ་ལྟ་བ་མེད་པ་་



བརྒྱད་ཅུ་
\བྱབྱ། ཡིན།སུགེ་དང་ནང་ལུ་གཏེང་ཞིང་ཉམ་པའི་སེམས་ཀྱང་རྩེད།།བདེག་
པgམས་ཅད་གཏེངཞིང་རྟག་ཧཞཙཔ་མེད་ཆོསརྣམས་རང་བཞིན་བདག་མེད་
ཡ་མ་བརླར་ཤེས་ནས། །བངག་གི་ཤ་ཡང་གཏོང་ལ་ཞུས་པའི་སེམས་མེད་ན་
དེཚེ་ཕྱིརེལདངོས་པོ་གཏོང་བ་སྶེས་ཅི་དགོས། །གལ་ཏེ་སེར་སྣབྱེད་པ་དེ་ནི་
གནས་མེད་དོ། །བདག་ཏུ་འདུ་ཤེསདངོས་ལབདག་གིར་འཛིན་པས་ཆགས། བླུན་



པོ་རྣམས་ལུགཏོང་བའིཁྲོལྟ་གལཡོད། །སེར་སྦཅནནི་ཡངགསག་ནས་ས་སྐྱེ་བུས་
འགྱུར།།ཇི་སྟེ་མིར་སྐྱེས་ན་ཡང་དེ་ཚོདབུལ་བོར་འགྱུར།།དེཚབྱང་ཆུབསེམས་དང་
སེམས་ཅནདབུལཤེསནས། །གཏོངལམྱོས་པར་འགྱུར་ཞིང་རྟག་ཏུ་ལྷོག་པར་གཏོང༌།།
གླིངབཞིལེགས་པར་བརྒྱནཔ་མཆིལམའི་ཐལ་བ་འདྲ། །བྱིན་ནས་དགོའབར་འགྱུར་
གྱི་གླིང་ཐོབ་དེ་ལྟ་
ཐེབ་དེ་ལྟ་མིན། བྱང་ཆུབ་སེམསདཔའམ་ཁས་པགསལབསྲིང་གསུམགྱི་



བརྒྱ་
གྱ་གཅིག་
།སེམས་ཅནྟཇིསྙེདབྱེདག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་པར་གྱུར་ཅིག་སྙམ
དབསམས་ནས་སྦྱིན་བྱིན་ལ། །དེ་ཡང་འགྲོ་བའི་དེནང་བྱང་ཆུབ་སཆེག་ཏུ་བསྟེ
སྦྱིན་པ་བྱིན་ནས་ངངེས་ལགནས་པར་བྱེད་པ་མེད། །དེན་ནས་དེའང་རྒས་པོར་སྨིན
ལརེབ་མེད། །དེ་ལྟརགཏོང་བ་མཁས་པ་ཐམས་ཅང་གཏོང་བ་སྟེ། །ཆུང་ངུག་ཀྱང་
ལ་ཡང་པེདཔག་ཏུ་མེདཔར་འགྱུར། །སྲིད་པགསུམ་ནསེམས་ཅནས་ལུསཇི་སྙིང



པ། །ཡེངསསུ་བརྟག་པ་བཟུང་སྙེདེདག་ཐསས་ཅད་ཀྱིས། །འཇིག་རྟེན་མཁྱེན་པསངས་
རྒྱསདགབྱམྱོས་རང་རྒྱལ། བསྐབ་མཐའ་ལས་སྦྱོའབྱིནཉན་ཐོས་འ་གསལ་
ན༔ །བྱང་ཆུབསེམས་དཔའ་མཁསཔཟློབསམཁསགང་ཞིག་གིས། །དེ་དག་བསད་
ནས་བྱབའི་དངོས་ལ་རོངས་ནས། །སེམས་ཅནདནདབྱང་ཆབསྨག་རབ་འོག
བསྔོན། །ཡེངསསུངསྔོབས།འགྲེ་འཐམསཅད་ཟིལ་གྱིསགནོན། །ནོར་བུམཆིངབུའི་



གྱ་གཉིས་
ཕུང་པོ་ཆེན་པོར་གྱུར་པ་ཡང་།རིན་ཆེན་བི་བྷཱུརྱ་གཅིག་དེ་ཀུན་ཟིལ་གྱིས་
གཟིན། དེ་བཞིནའགྲོ་ཀུན་སྦྱིཙ་།འི་ལུང་པ་རྒྱ་རེརཀ་ །རྗེས་སུ་ཡི་རང་བྱུང་བ་
སེམས་དཔས་ཟིལ་གྱིས་གཞན་ །གལ་ཏེ་བྱང་ཆབསིསསདངས་འགྲོ་ལ་སྦྱིན་བྱོན་
ནས་དེ་ལབདག་གིར་མི་བྱེད་དངེས་པའཕངས་མེད་ན། །དེ་ལས་དགེ་བའི་རྩ་བ་
མཛཆེན་འཕེལ་འགྱུར་ཏེ། །སྤྲིན་མེད་འོད་ལྡན་བླདཀྱིལ་ཡརགྱིང་བཞིན། །སྐབས་



ལྔབའོ། །ཆོས་འཕགས་ཀྱི་ལེའུ་སྟེ་སོ་གཅིག་པའོ། བྱང་ཆུབ་སེམསདཔའི་སྦྱིན་པས་ཡིདགས་
འགེབ་གམེད། །དབུལ་བ་དང་འདེབཞིན་ཉེན་སློངསཐམས་ཅད་གཅོད། སྤྱང་ཚོལངས་
སྤྱོད་མཐའ་ཡས་རྒྱསཔཱཐེབ་པར་འགྱུར། །སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས་
ཅན་ཡོངས་སྨིན་བྱེད།།ཁྲིམས་ཀྱིས་དུད་འགྲོའི་འགེབདུ་མའི་ངོ་བོདོང༌། །མི་ཁོས་་
བརྒྱད་སྤོང་དེ་ཡིསདལ་བརྟག་ཏུ་རྙེད། །བཟེདཔསགཟུགསབཟང་དམངརྒྱཚན་



ཐེག་འགྱུར་ཏེ། །གསེར་མདེག་སྡུག་ཅིང་འགྲོ་བས་ལྟ་བའི་འོས་སུ་འགྱུར།
བརྩོན་འགས་ཀྱིས་ནིང་རབོའི་ཡོན་ཏན་འགྲིཊ་མི་འགྱུར།།ཡེ་ཤེས་མཐའ་ཡས་རྒྱལ་བའི་
བསམགཏཎ་གྱིས་ནི་འདོད་པའི་ཡོན་ཏནང་པ་འདིར།།
ཅིག་དང་མངོན་པར་ཤེསདང་ཏིང་འཛིན་མངོན་པར་སྒྲུབ། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་བྲང་
བཞིན་ཡོངས་ཤེས་ནས། ཁམས་གསམ་རྨ་ལསཔལས།ངདགའངའཐེར་འབུ
བྱུངམཛོདི་རྙེད་པར་འགྱུ



མི་ཡི་ཁྱམཆོག་འཁོར་ལོ་རིན་ཆེན་བསྐོར་བྱས་ནས། །སྡུས་ཁསྔལ་ཟུང་ང་ན་བྱ་ཕྱིར་འགྲོ་
ལས་ཀྱཊསྟེན། །སྐབས་དྲུག་པའོ།། མ་འདོ་ཡོངསརྫོགས་བྱས་ནས་བྱུང་
ཆབསེམས་དཔའ་དེ།།སྐབས་བདུན་བཟོ་
སཡོངས་དང་ཞིང་དང་སོས་ཚཅུ་
ངས་བ་ཡོངས་ས་འཛིཙ། །སངས་རྒྱསརྒྱདདང་ཆོས་ཀྱི་རྒྱང་ཅུང་ཡོངས་འཛིན་དེ་
བཞིན་དགེ་འདུན་རྒྱུད་དང་ཆེསཀུན་ཡོངས་སུ་འཛིན། འགྲོ་བའི་ནད་གསོམཛད་པ་



བྱ། སྤྲུནཔའི་མཆོག་གྱུར་བ།།ས་རབ་བསྟན་བྱུང་ཆབ་ལས་ལྡན་འདི་
གསུངས་ཏེ། །མིང་ནི་ཡིན་ཏན་མིན་ཟད་པ་བྱང་ཆུབལས་ལས་འདིསམས་ཅན་
ཀུན་གྱིས་ཐེབཔར་བྱ་ཕྱིར་བཤད། །སྐབས་བརྒྱད་པ་བོ་
སྐབས་བརྒྱུད་པའོ། །སོ་འཕགས་པ་ཤེས་རབ་ཀྱི་ལྡན་ལ་ཏུ་ཕྱིན་པ་སྡུད་པ
g ཚགས་སུ་བཅད་པ་རྫོགས་སོ།། །།ཡོངས་སུ་གཏད་པའི་ལེཊ་སྐྱེས་གཉིས་པའོ།
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནམ་
སྟེང་པ་ལས་ཕྱིང་པའི་འཕགས་པ་ཕྲད་པ་ཚིག་ལེའུར་བཅད་པ་འདི། སློབདཔོན་སེངྒེའཐང་པོས་ དུན་པ
བྱེད་དཔོདག་པ་ལ་གཏུགས་ནོས། ཞ་ལུ་ལོ་ཆུ་མ་དགོ་སྟེ་དྷརྨཔཱལིཏྟདུསསླརཡང་དག་
ཞིང་རྫབ་



༄༅།།འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།



༄༅། བདེ་ལེགས་སུ་གྱུར་ཅིག། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་བརྟེན་ན་བདེ ཟླས། གངསྲིད།
བསྤྱོད་པ་འཐབས། །བདེ་
གཤེགས་བསྟན་པའི་སྙིང་པོ་མཆོག །སོ་སོར་ཐར་ཅེས་གྲགས་པ་གང་། །ངོ་བོ་དངཞིརབ་དབྱེ་དང། །མོ་
པོའི་ངོས་འཛིན་སྐྱེ་བའི་རྟེན། །གཏོང་བའི་རྒྱུ་དང་ཕན་ཡོན་ཏེ། །རྣམཔ་དྲུགགིཇབཞིན་བཤད། །ངེས་འབྱུང་བསམ་པས་རྒྱུ་བྱསཞིགྱི་
གཞན་གནོད་གཞི་དང་བཅས་པ་ལས། །ལྡོག་པ་དེ་ཡང་ལུས་ངག་ལས། །གཟུགས་ཅན་ཡིན་ཞེས་འདདཔདད། །སྤྱོད་བའི་
སེམས་བརྒྱུན་ཆགས་པ། །ས་བོན་དངབཅས་ཡིན་ནོ་ཞེས། །འདོདཔའི་ཚུལ་ནིཋམཔ་གཉིས།།རང་གི་རྩ་བ་གོང་འོགསྶ།
བསྙེན་གཞས་དགེ་བསྙེན་ཕ་མ་དང་། །དགེ་ཚུལ་ལ་དག་སློབ། དགེ་སློངམདང་དགེ་སློང་སྟེ། །སོ་སོ་འདཔརིགས་བརྒྱ་



༄༅། །དེ། །ཁྱིམ་པའི་སྡོམ་པ་དང་པོ་གསུམ། །རབ་བྱུང་སྡོམ་པ་ཐ་མ་ལྔ། །རྩ་བ་བཞིདང་ཡན་ལགབཞི། །བརྒྱ་
དུན་གནས་སྦོམ་པའོ། །མི་ཚངས་སྤྱོད་དདམབྱིན་ལེན། །སྲོག་གཅོད་རྫུན་དུ་སྒྲུང་རྣམས། །རྩ་ལ་བཞཔ་ན་ལ་
ཆངའཤུརགར་སོགས་ཕྲེང་སོགས་དང༌
། །ཕྱི་དྲོའི་ཁ་ཟས་ཡན་ལག་བཞི། །གསོད་རྐུ་སངང་ལོག་པརཔ།ཡེམ། །ཚེ་
འགྱུར་འཐུང་བ་ལྔ་སྤོང་བ། །དགེ་བསྙེནགྱིནི་སྡོམ་པའོ། །སྟགཅིག་སྔ་འགའ་ཕུལཆེར་སྤྱོད། །ཡོངས་རྫོགཏམ་སྤྱོད ད
ཚུ་སྤྱོད་དད། །སྐྱརྒྱུ་འགྲོའི་ དྲག་བསྙེན་རྣམ་པ་དྲུག །རྩབ་བཞི་ལས་གཅིག་གཉིས་གསུམ། །འདོད་ལོག་པ་
ཉིད་སྟོད་དད། །སྐྱབས་འགྲོ་ཙམ་གྱི་དག་བསྙེན་དུ། །ཁས་ལེརྣམས་དད་གོ་རིམ་བཞིན། །རྩ་བ་བཞི་དང་ཡན་ལག་དུ་



གི་འཅུདདཔེ་ཚུལ་སྡོམ་པའོ། །གར་སོགས་ཕྲད་སོགསརྣམགཊིས་དང་། །གསེར་དངུལ་ལེན་དདནམཔ་ལ་
གསུམ། 1བྱ་བ
ཡིནཔག་དྲུག་ཏུའགྱུར། ]མཁནཔར་གསོལ་བ་གདབ་པ་དང་ ཁྱིམ་པའིརྟགཞི་སྤྱོད་བདང་། །རབ་བྱུང་རྟགས་ནི་ཕན་པའི་
པགག།ཏམོསཔརྣམ་གསུམ་བསྣན་པ་ཡིས། །སྡུདབྱབཙུགསུམ་དག་ཏུ་འགྱུར། །དག་ཚུལ་སྡོམ་པ་ཐོབ་རྗེས། 15
འཚོས་དྲུག་རྗེས་མཐུན་གྱི། ཆོས་དྲུག་སྤོང་བའི་སྡོམ་པ་ནི། །དགེ་སློབམ་ཡི་སྡོམ་པ་ཡིན། །གཅིག་པུ་ལམ་དུ་འགྲེང་།།
བོའི་ཕ་རོལརྒྱལམིབྱ། །སྐྱེས་པ་ལའི་རིགམིབྱ། །སྐྱེས་པད་ནིའདུགམབྱ། །སྨྱན་དུ་འགྱུར་བམི9ཞིང། ཁཤུ་མ]
འཁབ09 །དེ་དག་རྩབའིཆོས་དྲུག་སྤྱོད། །གསར་ལབཟུདབརམ་བྱ་ཞིང། །འདོམས་ཀྱི་སྤུནཟུགམི་བྱ། །བྱིན་ཡིན་



༄༅། །བྱས་ཟམི་བྱ། །གསོག་འཇོག་སྤྱས་པ་བཟའ་མི་བྱ། །རྩྭ་སྔོནཡི་གཙང་འདོར་མི་བྱ། །སཞི་བརྐོ་བར་མི་བྱ་བ་
རྗེསམཐུན་ཆོས་ནི་རྣམ་དྲུག་སྤོང༌། །ཕམབརྒྱདལྟགམཉི་ཤུདང༌།སྤོང་བའི་ལྟུང་བྱེད་སུམ་ཅུ་གསུམ། །ལྟུང་བྱེད་འབའ་མལ།
བརྒྱ་བརྒྱུད། །སོ་སོར་བཤགས་པ་བཅུ་གཅིག་དང། །ཉེས་བྱས་བརྒྱདངབཅུ་གཉིས་ཏེ། །སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་རྣམ། སྤོང་
བར་བྱེད་བདག་སློངམ། །ཕམ་པ་བཞིདད་ལྕགམ་ན། །ཁཙུགསུམ་སྤངལྟར་སུམ་ཅུ་དང༌། །ལྟུང་བྱེད་འབའ་ཞིག དགུ་བཅུ་
དར།།སོརབདགས་བཞི་དང་ཉིན་བྱས། བརྒྱ་སྟབཅུག་ཉིས་བསྡོམསལ་
བ་ཁགལྗོབཅུརྩགསུམན།
བ་བྱེདབ་དག་སྟོང་པོ་དལསོཝར་རིསབརྒྱདཔོ། མལསྙན་པམགོམས་པ གླང་གསུམཚོསཔ་བུདལོད་ཀྱི་



ཆེན་པ་སྐུ་ཡི་ཟུམ་དང་ །མཞིརuཚན་གཉིས་སོགས་ལམིག་ལྟ་ཕགཏོར་བསེབལགཉིས། །ཨག་པུ་ཤུལ་དེད
ག ]མཚནགཉི《བྱུང་དང་གསུམཁྱུང། །དཔེརྩཆདརྣ༦།ཐུནམཛདོ། །ཉི་ཤུམ་ལོན་དེརངཤེས་དྲང༌1:།བསྟན་པ་
ངག་བདས་ཉིན་ཞག་དུས།།རིམབཞན་དག་སློང་དགེ་སློབམ། བསྟོནགནསནམཁྱེཐུནམོང་མེན། 1ཙཔའི་ལྟུངོབ་སྤྱོང་
དུད། །དམཔའ་ཆོསཞིནུབ་པ་ལ། །སྡོམ་པ་གཏོང་ཞེས་འདོད་བ༢་ཡོད། ཁང་བུ་བྲག་སྤྲུབ་རྣམས། །སྡོམལྡནཙང་
བྱེད་པ་ལ། །བུ་ལོན་ནོརལྡན་བཞིན་དུ་འདོད། |ལྕོསཔ་དདགབསྲུངས་པ་ལས། །གནསསྐབས་འབྲས་བུ་ལྡཡ་དང༌།མིཐམ
ག་འབྲསབུ་བུ་ཆུབགསུམ། །ཐོབ་པར་འགྱུར་ཞས་གསུངས་པའི་ཕྱིར།བརྩོནཱལྡནརྣམས་ཀྱི་སོ་ལོརཐར། །རྟག་ཏུ



།གུས་པས་འབད་དེ་བསྲུད། །དག་དེས་སྐྱེ་བར་ལུས་ཅཛཟླུམས། །རྟག་ཏུ༨
བསྤྱོད་ལ་གནས་ཤོག །ཅེས་
བརྒྱ་
ལ་གས་བྱ་མཁན་
ནམཉམ་
ལན་པས་ཉིན་གསར།
ས
ད
ད
བརྒྱ་དུས་གཞན་



༄༅། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས་བཞུགས་སོ།། །



རྣམ
༄༅ཁུe
།དཔལ་ལྡན་ལྷ་མོ་སྟོན་ཀའི་ཟླ་བའི་མདོག།ཞལ་གསུམ་
ཕྱག་བརྒྱད་རབ་མཛེས་ཞི་བའི་
སྐུ། །ཡེ་ཤེས་དཔག་ཡས་ཚེ་ཡི་མཆོག
སྩོལ་མ། །རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ན་མོ་
ཝཱ བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲི་ལོ་ཀྱ་པྲ་ཏི་བི་ཧི་ཁཱཡ། བུདྡྷ་ཡ་ཏེ་ན་མཿ ཏདྱ་ཏྰ།



རྣམ་གཉིས་ རྒྱལ་
ཨོ་ཧྥི་ཧྥ་བྷཾ། ཐོདྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་བོ་དྷ་ཡ།
ཨ་ས་མ་ས་མནྟ་ཨ་པ་བྷཱ་ས་སྤ་ར་ཎ་ག་ཏི། ག་ག་ན་སུ་བྷ་བ་བི་ཤུད་དྷི།
ཨ་བྷི།ལཉྩ་དུ་ཧཱུཾ། སརྦ་ཏ་ཐཱ་ག་ཏཿ སུ་ག་ཏ་བ་ར་པ་ཙ་ན་ཨ་མྲྀ་ཏ་ཨ
ལ བྷི་ཝེ་ཀ་ར། མ་ཧཱ་མུ་དྲུ་མཉྫི་བ་དེ༔ ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུ་



སནྡྷ་ར་ཎི། བོདྷ་ཡ་ཐོདྷ་ཡ། བཤོ་དྷ་ཡ་བི་ཤོདྷ་ཡ། ག་ག་ན་སྭ་བྷཱ་བ་བ་བྷུདྡྷེ། ཨུཥ་བི་ཛ་ཡ་
བ་རིནད་དྷེ། ས་ཧ་སྲ་རསྶ་ས་རྩེད་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ནི། ཥཊ་པཱ་ར་མི་ཏཱབ་
རི་པཱུ་ར་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ། ད་ཤ་བྷུ་མི་པྲ་ཏི། སརྦ་ཏ་ཐཱ་ག་ཏཱསྲིད་ཡ་ཨ་དྷི་
ཨ་དྷིད། མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ། བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་བ་ར་ཤད་མྷི སརྦ་ཀམས་པ་
ར་ཎ་བི་ཤུདྡྷེ། པྲ་ཏི་ནི་ཝཏྲ་ཡ་མ་མ་ཨཱ་ཡུ་རྫི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ། ཨ་དྷིཥྛ་ན་



རྣམ་ གསུམ་
།ཨ་རྨི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི་མ་ཧཱ་བི་མུ་ནི་
མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི། མ་མ་ཏི་སུ་མ་ཏི། ཏ་ཐཱ་ཏཱ། བྷཱུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ། བི་སྤུ་ཊ།
པདྡྷི་ཤུཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བ་ཛ་ཡ་བ་ཛ་ཡ། སྨ་ར་སྨོ་། སྤུ་ར་སླ་རུ། སྤུ་ར་ཡ་
སླ་ར་ཡ། སརྦ་བུདྡྷ་ཨ་དྷ་ན་ཨ་དྷིཏེ། གནྡྷེ་བུདྡྷེ། བུདྡྷི་ཤུདྡྷེ། བཛྲ་བཛིམ་བུ་
པ་ཛེ། སུ་བཛེབཛྲག་ལྷེ་ཛཡ་ག་ལྷེ། བཛ་ཡ་གནྟི། བཛྲཛཱ་ལཱ་གི་རྨི། བཛོདྡྷ་བ་



བཛྲསཾ་བྷ་བེ། བཛྲ་བཛྲ་། བཛྲ་མྦྷ་བནྟུ། མ་མ་ཤ་རཱི། སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུད་དྷི་
བནྟུ། མེ་ས་དཱ་སཏྰ་ག་ཏི་པ་རི་ སརྦ་ཏཏྟཱ་ག་ཏཱཤྩ། མི་སེརྭ་ས་། ས་མ་ཕྱོགས་ས་
ཡ་ནྟུ། བུདྡྷ་བུདྡྷཱསིདྡྷཱ་སིདྡྷཾ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་བི་དྷ་བི་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོ་ཙ་ཡ། རྡོ་
ཙ་ཡ་བི་མོ་ཙ་ཡ། ཤོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཐོད་ཡ། ས་མནྟ་ན་མོ་ཙ་ཡ་མོ་ཙ་ཡ། ས
མནྟ་རསྨི་བ་རི་ཤུདྡྷེ། སཎྚ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་ཨ་དྷེཝན་ཨདྷི་། མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་



l
བཞི་བྱིན་ རྒྱལ་
༄༅། །མུ་དྲེ། མ་ཧཱ་མུ་དྷཱམན་པ་དེསྭཱ་ཧཱ། ཨོཾ་བྷཾ་སྭཱ་ཧཱ། ཨོཾཨ་མྲྀ་ཏ་ཨ་
ཡུ་རྡ་དེ་སྭཱ་ཧཱ། དུས་མིན་འཆི་པའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་རྣམ་པར་རྒྱལ་
མའི་སྐུ།།གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔལ་བཅོམ་སྟེ། །འཆི་མེད་རིག་
འཛིན་མྱུར་དུ་ཐོབ་པར་རྟོག། །སརྦ་མངྒ་ལཾ།།གསུང་རྒྱུན་འདི་གཞིས་དེ་འདུས་སྐྱེ་བོ་རྣམས།།ཁ་ཏོ།
བགྱིས་ན་སྐལ་བ་བཟང་སྙམ་བློས།།ངག་དཔར་ལྕོག་གཅིག་བཀོད་བར་བློ་བཟང་གིས།།དགའ་ལྡན་ཕུན་ཚོགས་གླིང་ནས་
པར་དུ་བསྒྲུབས།།



༄༅། །འཕགསབ་སྡོང་བོ་བརྒྱནངའི་མདོ་ཞེས་བྱ་བཞུགསསོ། །



HIC
༈
འe། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷཱ་མཉྫན་ནཱ་མཧཱཡཱན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་
སྡོང་པོ་བརྒྱན་ངའི་མདོ་ཞེས་བྱ་བ། དཀོཙོ་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱིས་
བསྐྱབ་ཏུ་གསོལ། །བྱང་ཆུབ་རྩཆོག་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོའོ། །རྡོ་རྗེ་
མཆོག་ལ་ཕྱག་འཚལ་ལོ། །རིག་བྱེད་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །ཀླུ་རྣམས་ཀུན་ལ་ཕྱག་འཚལ་ལོ།།
གནོད་སྦྱིན་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །ཚངས་རིགས་ལྷ་ལ་ཕྱག་འཚའ་ལོ། །འཇིག་རྟེན་ལྷས་ནི་བསྐྱབ་
ཏུ་གསོལ། །བར་སྣང་ལྷ་ལ་འོག་འཚལ་ལོ། །སྲིད་པ་གསུམ་གྱིས་བསྐྱབ་ཏུ་གསོལ། །ཁམས་གསུམ་



བཞིས་
༄༅།སྲིདཔ་དབང་མཛད་པའི། །ཀུན་ལ་ཕྱག་འཚལ་རྗེས་སུ་གསོལ། །བདག་གི་ལྔ་ཕུང་འདི་དག་ལ། །ཐུགས་
རྗེས་བྱིན་གྱིས་བརླབ་ཏུགསོལ། བདག་ལ་ངན་བར་གྱུར་པ་དག །དེངག་ཟིལ་གྱིས་གནོན་པར་གསུངས། །
སོ་ཀ་ར་ཀ་ར་སཱཧཱ། ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། ག་ར་ག་ར་སྭཱཧཱ། སུ་རུ་སུ་རུ་སྭཱཧཱ། ཕུ་རུ་དུ་རུ་སྭཱཧཱ། ཨ་ར
མ་ཀྱི་ཕྲེང་མ་ལ། ཨོཾ་བཛཀིལི་མོ་འ་ཡ་ཧཱུཾ་ཕཊ། བདག་གི་ལྔ་ཕུང་འདི་དག་ལ། །ལོ་མོ་རུང་དང་ཟླ་
མི་རུང་། གཟའ་མི་རུང་དང་སྐར་མི་རུང་། །ཉིན་མི་རུང་དང་མཚན་མི་རུང་། །སྔ་དྲོ་ཕྱི་དྲོ་མི་རུང་
དང༌། །རྨི་ལམ་ངན་དང་མཚན་མངན། །མུན་ང་ལྟ་བུའི་དབང་བྱས་ཀྱང་། །ཉི་ཟླ་ལྟ་བུའི་འོད་བྱུང་



སྟེ
སྟེ་། ་་མཐའ་ནས་རྣམ་པར་གསལ་བར་གསུངས། །ཏདྱཐཱ། ཨོཾ་པྲཛྙཱ་དྲ་ཛཱི་མཧཱ་ཛཱི་
དྲཛྙཱ། ས་ལྔ་ལི་ཀི་ཀ་ར་ཀ་ར་སམད་ན་སིད་དྷི་ཧེད་ད་ལོ་དྲེ་ས་ར་དྷ་ཏེ། ཤཱ་ར་སཾ་བྷ་པཱ། ཨཱརྱ་ཛི་ལ་་
མ་ན་སཱཧཱ། ་བདག་གི་ལྔ་ཕུང་ལྔ་འདི་དག་ལ། །འབར་མ་བཞུ་དང་ཕྲ་མན་བཅུ། ། ཟློས་དང་ངན་པར་་
འོང་བ་དང་། །བྱད་དང་སྐྱེམས་དང་བོན་ཟོར་དང་
། །གདོན་དང་འདྲེ་དང་ངན་བྱེདརྣམས། སུ་
ཚོགས་ཀྱིས་ནི་འབབ་པ་དང་། །སྣ་ཚོགས་ནད་དང་སྣ་ཚོགས་རིམས། །སྣ་ཚོགས་གདོན་དང་སྣ་ཚོཊ་
དུག །ཕྱུགས་ཀྱི་ནད་རྣམས་ཐམས་ཅད་ཀུན། །ཕྱོགས་སྐྱོང་བཅུ་ཡིས་རྣམ་པར་བཏུལ། །དེ་ཡིས་



འo།
བོ་
གསུམ་
གསུངས། །ཨོཾ་ཧ་ཀུ་ཧཱུྃ། ཧཱུྃ་དུ་ཧཱུྃ། ཧཱུྃ་ན་ཧཱུཾ། ཧཱུཾ་ཡཾ་ཧཱུཾ། ཧཱུཾ་ཀེ་ཧཱུྃ།
ཧཱུྃ་ཀཱི་ཧཱུྃ། ཧཱུྃཀྱི་ཧཱུྃ། ཧཱུྃཏིཧཱུྃ། ཧཱུྃབེ་ཧཱུྃ། ཕྱོགས་སྐྱོང་བཅུ་ཡིསཾསྲུང་དུ་གསོལ། །བདོག གོ་ལྔ་
ཕུང་འདི་དག་ལོ། །ཐོག་མོ་མཚོས་གནས་སྐབས་ནས། །དལྟ་མི་ལུསའདབར་དུ། །མི་དགེ་བཅུ་དང་
མཚམས་མེད་ལྔ། །ཁ་ན་མ་ཐོ་གསུམ་པོ་དག །སྒོམ་ཞེས་ང་དངབཤང་ཞེས་དང་། །དྲི་ཞེས་པ་དང་
ཀློག་ཉེས་དང་། །ཕྱག་རྒྱ་ནོར་ཞིང་འཁྲུལ་བ་དང༌། །སྙིང་བོ་ཞིང་ཟུར་ཆག་དང་། །ངམ་ཉམས་དང་ཉི་
ཁྲིམས་རལབ། །ཐམས་ཅད་ཀུན་ནས་སྦྱངས་གསོལ། །འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
वर



ན་མོབྷག་ལྔ་དེ་ཀེ་ཏུ་ཡེ་སྭཱཧཱ། སྡོང་བོ་བརྒྱན་ང་འི་མདོ་རྫོགས་སོ།
།།རིག་ས་སྔས་འདྲི་
འདིཡིས་བྱིན་གྱིས་རློབས། །བདག་དང་ཡོན་བདག་འཁོར་བཅས་ལ། །རྨི་ལམ་ངན་དང་མཚན་མ་ ་ ་ ་
ངན། །འོ་དང་ཟླ་བ་ངན་ང་དང། །ཞག་དང་ཟ་མ་ངན་ང་དང་། །གཟའ་ངང་རྒྱསྐར་ངན་ང་དང་། །འོད་
བསྐོར་སུམ་བརྒྱ་དྲུགཅུ། ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ ཡེ་འདྲོག་སུམབརྒྱ་དྲུག་ཅུ། གློ་བུར་བརྒྱད
ཅུ་རྩ་གཅིག །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། ངས་མ་ཡིན་ང་འི་འཆིབ་རྣམ་པ་བརྒྱད། ཞང་
ཞུང་གི་གཙོ་བོ། གསུམ་པའི་གང་། དྲང་
ང་སྲོངགི་སྔགས། བྲམ་ཟེའི་ངན་སྔགས། མུ་སྟེགས་གྱི་



༄༅། །གཟེར་བུ། ཀཱའི་བྱདཀ སྲིན་མོའི་ཟོང་གཏོང། རྒྱལ་བོའི་རླུངས་ཁ། བདུད་གྱི་ཁྲམ་
ང་༑་ ་་བཙན་གྱི་གཟེར་ལ། མ་མོའི་ཁྲག་ནད། འབྱུང་བོའི་རིམས་ནད། མི་ཁ་བྱདཆུ། འོད་དང
རིམསདང་། བྱུར་དང་། སྟེང་གི་ཆེ་སྲི་ གཡོན་གྱི་མོསྲི། བྱིས་ངའི་ཆུང་སྲི་ལ་སེགསང་རྐྱེན་དང་
བར་དུ་གཅོདང་ཐམས་ཅང་ན་ཕྱོགས་ཀྱིས་ཕྱོགས་ཤིག །རིལ་མ་བཞིནད་ཆུས་ཁྱེར་ཞིག །བོངང་
བཞིན་དུ་ཆུས་ཞིག་ཅིག །འཇག་མ་བཞིན་དུ་རླུང་གིས་སྐྱེལ་ཅིག །འཕག་སོ་པ་བར་དུ་གཅོད་པ་
ཐམས་ཅད་སེལ་བའི་གཟུངས་རྫོགས་སོ།། །། སརྦམངྒལཾ།།



༄༅། །བྱམས་པའི་དམ་བཅའགཟུངས་འདོནཐབས་བཞུགས།



།ན་མོ་ཨཱརྱ་མི་ཏྲིཡ། རྒྱལ་བ་ཀུན་གྱི་བྱམསབརྩེ་མ་ལུསབ། །ཡེ་ཤེས་མཚན་དཔེའི་རང་གཟུགས་བསླུ་མེད་སྐད།
བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་མི་ཕམམགོན། །རྣམ་པ་ཀུནཏུ་བདག་གི་སྐྱབས་མཛོད་ཅིག སྔོན་མཐའམམངོན་སྲིད་
ཟླ|གསམབཙོན་ར་འདིར། །ལས་ཉོནའཆིང་བ་དམ་པོས་རབ་བཅིངས་ཏེ། །སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བའི་ཉམཐལ།
བདག །བདེ་ཆེན་ཐར་བའི་ཞིང་དེར་མྱུར་དུ་དྲོངས། །གཏན་གྱི་བདེ་སྡུག་གང་ལ་རག་ལས་པའི། །རྙེདདཀའ་དོན་
ཆདལ་འབྱོར་ཚེམཇུག་འདིར། །དོན་མེདཆེསབརྒྱད་བྱིབ་ཀུན་སྤངས་ནས། །རྣམ་དག་ལམ་བཟང་སྒྲུབ་པར་



གཉིས་
༄༅། །བྱིན་གྱིས་རློབས། །སྲིདཔའིའབྱོར་བར་སྲེད་པའི་དག་སྣང་དང་། །རང་དོན་གཙོབོར་འཛིནཔའི་འགོང་བོ་
དང་༑ ༑དངོས་ཀུན་མཚན་མར་འཛིན་པའི་ཆོམ་རྐུན་གསུམ། །ཐབས་ཤེས་མཚོན་གྱིས་འཇོམས་པར་བྱིན་གྱིས་
རློབས། །ཇི་སྲིད་མ་རིག་འཁྲུལ་འཁོར་མ་ཟད་པ། །དེ་སྲིད་རང་དོན་རེ་བའི་ཤེས་མེད་པར། །གཞན་དོན་འབའ་ཞིག
སྒྲུབ་པའི་རྒྱལ་སྲས་སྤྱོད། །སྤྱད་པས་མི་ངོམས་མི་ཕམ་མགོན་ལྟར་ཤོག །ན་མོ་རཏཱ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་
ཏེ༑ ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨདྷ་ཏེ་སཾམཀསཾ་བུད་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ཛི་ཏེ། ཨ་ཛི་ཏེ། ཨ་བ་རཱ་ཛི་ཏེ། ཨ་



ཛིཏན་ཛ་ཡ། ཧ་ར་ཧ་ར། མེ་ཏཱི་ཨ་བ་ལོ་ཀི་ཏེ། ཀ་ར་ཀ་ར། མཧཱ་ས་མ་ཡ། སིདྡྷི། བྷར་བྷ་ར། མཧཱབོ་དྷིམཎཱ་བཱི་ཛ། སྨར་
སྣ་ར། ཨསྨཱ་ཀཾ་ས་མ་ཡ་བོ་དྷིབོ་དྷི། མ་ཧཱ་བོ་དྷིསྭཱཧཱ། ཞེས རྩ་བའི་གསང་སྔགས་དང༌། ཨོ་མེ་ཉི་མོ་ཧི། མ་ཧཱ་མོ་ཧིསཱ་ཧཱ། ཞེས་སྙིང་བོ་དང་།
ཨོ་མུནིམུནིམྦྷ་ར་སྭཱ་ཧཱ། ཞེས་ཉེ་སྙིང་ཅི་ནུས་བཟླས་པའི་མཇུག་ཏུ་འདི་ལྟར། མགོན་པོ་ཁྱོད་ཀྱིས་མི་འགྱུར་བདེན་ཚིག་གིས། །ཞལ་
བཞེས་ཇིབཞིན་གཟུངས་མཆོག་འདིབརྗོད་པས། །བདག་སོགས་ལྟོས་བཅས་མཁའ་མཉམ་འགྲོ་ཀུན་གྱི། །ཉེས་
ལྟུང་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་ཤོག །ནམ་ཞིག་ལུས་སྲོགསོ་སོར་འབྲལབའི་ཚེ། །གཞདགཅོད་སྡུག་



གསུམ་ བྱིན།།
།བསྔལ་དྲག་པོ་མི་མྱོང་ཞིང༌། །ཁྱོད་ཀྱི་ཡོནཏན་དཔག་ཡས་དྲན་བཞིན་དུ། །ཡིད་དགའ་ཆོས་འཛིན་གནས་དེར་སྐྱེ་བར་
ཤོག །བྱམས་མགོན་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །བསྙེན་བཀུར་ཟབ་དང་རྒྱཚེའི་ཆོས་ཀྱི་མཛོད། །མིབརྗོད་
གཟུངས་ཀྱིས་བཟུང་ནས་ཕྱོགས་བཅུའི་ཞིང་། །ཀུན་ཏུ་རྒྱལ་བའིརྒྱལཚབ་ཐོབ་པར་ཤོག །འགྲོལག་ཏུ་བརྩེ་བའི་
བྱམས་པ་མགོན། །ཞིང་འདིར་བྱོན་ནསཆོས་འཁོར་བསྐོར་བའི་ཚེ། །ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་བྱེ་བ་བརྒྱ། །མངོན་
གྱུར་མི་ལྡོགཡང་བསྟན་ཐོབ་པར་ཤོག །བདྲེན་པ་ཁྱོད་ཉིད་གང་ནས་གཤེགས་པའི་ལས། །ཐེག་པ་དེ་དང་འཇུག་



པ་བདེ་བ་ཡི། །ཐབས་མཁས་སྤྱོད་པ་ཕྱིན་དྲུག་མངོན་ཤེས་སོགས། །ཉམས་སུབླངསས་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག
ཅེས་པ་འདི་ནི་མཚུངས་མེད་གྲུབ་པའི་དབང་ཕྱུག་རྗེ་ངག་དབང་བྱམས་པ་རིན་པོ་ཆེས་མཛད་པའོ།། །།སརྦ་མངྒ་ལ
